#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment #8
\end_layout

\begin_layout Author
Zack M.
 Davis
\end_layout

\begin_layout Date
31 October 2024
\end_layout

\begin_layout Abstract
Homework submission for Prof.
 Mujamdar's 
\begin_inset Quotes eld
\end_inset

Probability Models
\begin_inset Quotes erd
\end_inset

 class.
\end_layout

\begin_layout Subsection*
Ch.
 4
\end_layout

\begin_layout Standard

\series bold
52
\series default
.
 The Zone 
\begin_inset Formula $A$
\end_inset

–Zone 
\begin_inset Formula $B$
\end_inset

 transition matrix is 
\begin_inset Formula 
\[
\left[\begin{array}{cc}
0.6 & 0.4\\
0.3 & 0.7
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
The average profit for a trip will be 
\begin_inset Formula $6P(X_{i+1}=A|X_{i}=A)P(X_{i}=A)+12P(X_{i+1}=B|X_{i}=A)P(X_{i}=A)+12P(X_{i+1}=A|X_{i}=B)P(X_{i}=B)+8P(X_{i+1}=B|X_{i}=B)P(X_{i}=B)$
\end_inset

, which is 
\begin_inset Formula 
\[
=6(0.6)P(X_{i}=A)+12(0.4)P(X_{i}=A)+12(0.3)P(X_{i}=B)+8(0.7)P(X_{i}=B)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=3.6\cdot P(X_{i}=A)+4.8\cdot P(X_{i}=A)+3.6\cdot P(X_{i}=B)+5.6\cdot P(X_{i}=B)
\]

\end_inset


\end_layout

\begin_layout Standard
To finish the computation, we need the probability of an average trip starting
 in Zone 
\begin_inset Formula $A$
\end_inset

 or 
\begin_inset Formula $B$
\end_inset

 (
\begin_inset Formula $X_{i}=A$
\end_inset

 or 
\begin_inset Formula $B$
\end_inset

 in the notation used above), which comes from the stationary distribution,
 which is the solution of the linear system
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\pi_{A}=0.6\pi_{A}+0.3\pi_{B}\\
\pi_{B}=0.4\pi_{A}+0.7\pi_{B}\\
\pi_{A}+\pi_{B}=1
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
With only two unknowns, I'm willing to do this manually (to prove that my
 computation skills haven't totally atrophied or failed to develop) instead
 of delegating all the work to the computer.
 
\begin_inset Formula $(0.6-1)\pi_{A}+0.3\pi_{B}=0\Rightarrow0.3\pi_{B}=0.4\pi_{A}\Rightarrow\pi_{A}=\frac{3}{4}\pi_{B}$
\end_inset

, and then 
\begin_inset Formula $\frac{3}{4}\pi_{B}+\pi_{B}=1\Rightarrow\frac{7}{4}\pi_{B}=1\Rightarrow\pi_{B}=\frac{4}{7}$
\end_inset

.
 So the average profit would be
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
3.6\cdot\frac{3}{7}+4.8\cdot\frac{3}{7}+3.6\cdot\frac{4}{7}+5.6\cdot\frac{4}{7}
\]

\end_inset


\end_layout

\begin_layout Standard

\color teal
\begin_inset Formula 
\[
\approx8.857\Rightarrow\$8.86
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
53
\series default
.
 We are asked to compute the average premium per policyholder of the insurance
 company in Ross's example 4.29, which uses the 
\emph on
bonus–malus 
\emph default
system from example 4.7, supposing that one-third of insureds' claims-per-year
 distribution in Poisson with 
\begin_inset Formula $\lambda=\frac{1}{4}$
\end_inset

, and two-thirds 
\begin_inset Formula $\lambda=\frac{1}{2}$
\end_inset

.
 (I used to work for an insurance company, and we said 
\begin_inset Quotes eld
\end_inset

insured
\begin_inset Quotes erd
\end_inset

, not 
\begin_inset Quotes eld
\end_inset

client.
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Standard
For the 
\begin_inset Formula $\lambda=\frac{1}{4}$
\end_inset

 insureds, the transition matrix is
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
\exp(-\frac{1}{4}) & \frac{1}{4}\exp(-\frac{1}{4}) & \frac{1}{32}\exp(-\frac{1}{4}) & 1-\frac{41}{32}\exp(-\frac{1}{4})\\
\exp(-\frac{1}{4}) & 0 & \frac{1}{4}\exp(-\frac{1}{4}) & 1-\frac{5}{4}\exp(-\frac{1}{4})\\
0 & \exp(-\frac{1}{4}) & 0 & 1-\exp(-\frac{1}{4})\\
0 & 0 & \exp(-\frac{1}{4}) & 1-\exp(-\frac{1}{4})
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\approx\left[\begin{array}{cccc}
0.7788 & 0.1947 & 0.0243 & 0.0022\\
0.7788 & 0 & 0.1947 & 0.0265\\
0 & 0.7788 & 0 & 0.2212\\
0 & 0 & 0.7788 & 0.2212
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
For the 
\begin_inset Formula $\lambda=\frac{1}{2}$
\end_inset

 insureds, the transition matrix is as given in Example 4.29.
\end_layout

\begin_layout Standard
If we denote by 
\begin_inset Formula $\pi_{\lambda,i}$
\end_inset

 the stationary probability of being in state 
\begin_inset Formula $i$
\end_inset

 when the claims per year are given by a Poisson with parameter 
\begin_inset Formula $\lambda$
\end_inset

, then the average profit is going to be 
\begin_inset Formula $\frac{1}{3}(200\pi_{\frac{1}{4},1}+250\pi_{\frac{1}{4},2}+400\pi_{\frac{1}{4},3}+600\pi_{\frac{1}{4},3})+\frac{2}{3}(200\pi_{\frac{1}{2},1}+250\pi_{\frac{1}{2},2}+400\pi_{\frac{1}{2},3}+600\pi_{\frac{1}{2},3})$
\end_inset

.
 
\end_layout

\begin_layout Standard
Finding the stationary probabilities (by solving 
\begin_inset Formula $(P^{\intercal}-I)\vec{\pi}=\vec{\pi}$
\end_inset

) is computationally intensive enough that I'm not going to do it by hand
 and will instead delegate to the Python/SymPy code that I also used in
 Assignments #6 and #7.
\end_layout

\begin_layout Standard
We get 
\begin_inset Formula $\vec{\pi_{\frac{1}{4}}}\approx\left[\begin{array}{c}
0.6926\\
0.1967\\
0.07944\\
0.03118
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $\vec{\pi_{\frac{1}{2}}}\approx\left[\begin{array}{c}
0.3693\\
0.2396\\
0.2103\\
0.1808
\end{array}\right]$
\end_inset

.
 
\end_layout

\begin_layout Standard
(Notably, the latter agrees with the values given on Ross p.
 231 in Example 4.29 
\emph on
modulo
\emph default
 round-off errors in the ten-thousandths place, which gives me confidence
 that I haven't made some egregious error the likes of which I would never
 live down.)
\end_layout

\begin_layout Standard
So the average premium is 
\begin_inset Formula $\frac{1}{3}(200\cdot0.6926+250\cdot0.1967+400\cdot0.07944+600\cdot0.03118)+\frac{2}{3}(200\cdot0.3693+250\cdot0.2396+400\cdot0.2103+600\cdot0.1808)$
\end_inset

 
\color teal

\begin_inset Formula $\approx296.9663\Rightarrow\$296.96$
\end_inset


\color inherit
.
\end_layout

\begin_layout Standard

\series bold
61
\series default
.
 
\series bold
a
\series default
.
 
\begin_inset Formula $P(i)=\alpha_{i}P(i+1)+(1-\alpha_{i})P(i-1)$
\end_inset


\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 We are directed to use the same approach as Ross p.
 234, but it presumably can't be exactly the same, because 
\begin_inset Formula $\alpha_{i}$
\end_inset

 isn't constant?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha_{i}P(i)+(1-\alpha_{i})P(i)=\alpha_{i}P(i+1)+(1-\alpha_{i})P(i-1)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha_{i}\left(P(i)-P(i+1)\right)=(1-\alpha_{i})\left(P(i-1)-P(i)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(i)-P(i+1)=\frac{(1-\alpha_{i})}{\alpha_{i}}\left(P(i-1)-P(i)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(i+1)-P(i)=\frac{(1-\alpha_{i})}{\alpha_{i}}\left(P(i)-P(i-1)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
And then we get 
\begin_inset Formula $P(2)-P(1)=\frac{(1-\alpha_{1})}{\alpha_{1}}\left(P(1)-P(0)\right)=\frac{(1-\alpha_{1})}{\alpha_{1}}P(1)$
\end_inset

, and 
\begin_inset Formula $P(3)-P(2)=\frac{(1-\alpha_{2})}{\alpha_{2}}\left(P(2)-P(1)\right)$
\end_inset


\end_layout

\begin_layout Standard

\series bold
63
\series default
.
\end_layout

\end_body
\end_document
