#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment #1
\end_layout

\begin_layout Author
Zack M.
 Davis
\end_layout

\begin_layout Date
8 September 2024
\end_layout

\begin_layout Subsection*
Ch.
 1
\end_layout

\begin_layout Standard

\series bold
36
\series default
.
 Half probability on the possible box with one out of two black marbles
 plus half probability on the possible box with two out of three black marbles
 makes 
\begin_inset Formula $\frac{1}{2}\cdot\frac{1}{2}+\frac{1}{2}\cdot\frac{2}{3}=\frac{1}{4}+\frac{1}{3}=\frac{7}{12}\approx0.583$
\end_inset


\end_layout

\begin_layout Standard

\series bold
44
\series default
.
 By Bayes's theorem, 
\begin_inset Formula 
\[
\mathrm{P}(\mathrm{tails}|\mathrm{white})=\frac{\mathrm{\mathrm{P}}(\mathrm{white}|\mathrm{tails})\mathrm{P(tails)}}{\mathrm{P(white)}}
\]

\end_inset

 We have 
\begin_inset Formula $\mathrm{P(white|tails)=\frac{3}{15}}$
\end_inset

, 
\begin_inset Formula $\mathrm{P(tails)}=0.5$
\end_inset

, and 
\begin_inset Formula $\mathrm{P(white)}=(0.5)\frac{3}{15}+0.5(\frac{5}{12})=\frac{37}{120}$
\end_inset

.
 
\begin_inset Formula 
\[
\frac{0.5\frac{3}{15}}{\frac{37}{120}}\approx0.324
\]

\end_inset


\end_layout

\begin_layout Subsection*
Ch.
 2
\end_layout

\begin_layout Standard

\series bold
8
\series default
.
 
\begin_inset Formula $P(X=0)=0.5$
\end_inset

, 
\begin_inset Formula $P(X=1)=0.5$
\end_inset


\end_layout

\begin_layout Standard

\series bold
14
\series default
.
 We are asked to show that the n=6 p=0.5 binomial distribution peaks at k=3.
 We compute the distribution with the following Python program:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

from math import factorial
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

def binomial(n, p, k):
\end_layout

\begin_layout Plain Layout

    return (factorial(n)/(factorial(k)*factorial(n-k)))*(p**k*(1-p)**(n-k))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

for k in range(7):
\end_layout

\begin_layout Plain Layout

    print(k, binomial(6, 0.5, k)) 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This prints 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

zmd@system76-pc:~/Documents/School$ python3 ~/Code/Misc/binomial.py
\end_layout

\begin_layout Plain Layout

 0 0.015625
\end_layout

\begin_layout Plain Layout

 1 0.09375
\end_layout

\begin_layout Plain Layout

 2 0.234375
\end_layout

\begin_layout Plain Layout

 3 0.3125
\end_layout

\begin_layout Plain Layout

 4 0.234375
\end_layout

\begin_layout Plain Layout

 5 0.09375 
\end_layout

\begin_layout Plain Layout

 6 0.015625 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
which peaks at k=3, as expected.
\end_layout

\begin_layout Standard

\series bold
31
\series default
.
 
\series bold
a–d
\series default
.
 Let's use another simple Python program for this:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

def poisson(lambda, k):
\end_layout

\begin_layout Plain Layout

    return lambda**k * exp(-lambda) / factorial(k) 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In conjunction with our binomial function from earlier, we can compute:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

scenarios = [     
\end_layout

\begin_layout Plain Layout

	(2, 8, 0.1),
\end_layout

\begin_layout Plain Layout

    (9, 10, 0.95),
\end_layout

\begin_layout Plain Layout

    (0, 10, 0.1),
\end_layout

\begin_layout Plain Layout

    (4, 9, 0.2),
\end_layout

\begin_layout Plain Layout

]
\end_layout

\begin_layout Plain Layout

for x, n, p in scenarios:
\end_layout

\begin_layout Plain Layout

    print("x={}, n={}, p={}.
 Binomial: {:.5}, Poisson: {:.5}".format(
\end_layout

\begin_layout Plain Layout

			x, n, p, binomial(n, p, x), poisson(n*p, x)
\end_layout

\begin_layout Plain Layout

		)
\end_layout

\begin_layout Plain Layout

	)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
which prints
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

x=2, n=8, p=0.1.
 Binomial: 0.1488, Poisson: 0.14379
\end_layout

\begin_layout Plain Layout

x=9, n=10, p=0.95.
 Binomial: 0.31512, Poisson: 0.13
\end_layout

\begin_layout Plain Layout

x=0, n=10, p=0.1.
 Binomial: 0.34868, Poisson: 0.36788
\end_layout

\begin_layout Plain Layout

x=4, n=9, p=0.2.
 Binomial: 0.06606, Poisson: 0.072302 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can see that the approximation is good for small 
\begin_inset Formula $p$
\end_inset

, but not the 
\begin_inset Formula $p=0.95$
\end_inset

 case.
\end_layout

\begin_layout Standard

\series bold
33
\series default
.
 
\series bold
a
\series default
.
 It needs to integrate to one: 
\begin_inset Formula $\int_{-1}^{1}c(1-x^{2})\ dx=1$
\end_inset

.
 So we have 
\begin_inset Formula $x-\frac{1}{3}x^{3}|_{-1}^{1}=1-(-1)-\frac{1}{3}-(-\frac{1}{3})=\frac{4}{3}=\frac{1}{c},$
\end_inset

which implies 
\begin_inset Formula $c=\frac{3}{4}.$
\end_inset


\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 We compute 
\begin_inset Formula $\int_{-\infty}^{x}\frac{3}{4}(1-t^{2})dt=\frac{3}{4}1-\frac{1}{3}t^{3}|_{-\infty}$
\end_inset

 and conclude that 
\begin_inset Formula 
\[
\begin{cases}
0 & x<-1\\
\frac{3}{4}-\frac{1}{4}t^{3} & x\in[-1,1]\\
1 & \mathrm{thereafter}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
39
\series default
.
 
\series bold
a
\series default
.
 We know the last ball chosen will be red (because after the last red ball
 is chosen, the process stops).
 Therefore, there are 
\begin_inset Formula $\binom{13}{7}$
\end_inset

 ways for X=14 to occur (because of the 13 draws before the last one, 7
 will be red, but we don't know which ones).
 Each of these possibilities has a probability which is the product of 13
 factors, each of which is the quotient of the number of balls of the type
 drawn that were available to draw, over the number of balls remaining.
\end_layout

\begin_layout Standard
For example, if the sequence drawn is 
\begin_inset Formula $RRRRRRRBBBBBBR$
\end_inset

, the probability associated with that outcome is the product of 
\begin_inset Formula $(\frac{8}{20}\cdot\frac{7}{19}\cdot...\frac{3}{15}\cdot\frac{2}{14})$
\end_inset

 (for the initial run of red balls) and 
\begin_inset Formula $(\frac{12}{13}\cdot\frac{11}{12}\cdot...\cdot\frac{7}{8})$
\end_inset

 (for the subsequent run of blue balls) and 
\begin_inset Formula $\frac{1}{7}$
\end_inset

 (for the remaining red ball).
 But the order of the sequence doesn't matter: regardless of the exact sequence,
 there are going to be factors in the denominator counting down from 20
 to 7 (the number of remaining balls on each draw) and counting down from
 8 in the numerator (for the red balls remaining) and from 12 to 7 (for
 the blue balls remaining).
\end_layout

\begin_layout Standard
So the total probability of X=14 is 
\begin_inset Formula 
\[
\binom{13}{7}\frac{8!\frac{12!}{6!}}{\frac{20!}{6!}}\approx0.0136
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
b
\series default
–
\series bold
c
\series default
.
 Generalizing the reasoning above,
\begin_inset Formula 
\[
P(X=x)=\binom{x-1}{7}\frac{8!\frac{12!}{(x-8)!}}{\frac{20!}{(20-x)!}}
\]

\end_inset


\end_layout

\begin_layout Standard
Then the probability that a given blue ball remains will be
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{x=8}^{20}\frac{x-8}{12}P(X=x)=\sum_{x=8}^{20}\frac{x-8}{12}\frac{8!\frac{12!}{(x-8)!}}{\frac{20!}{(20-x)!}}
\]

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula $E[X]$
\end_inset

 will be
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{x=8}^{20}xP(X=x)=\sum_{x=8}^{20}x\frac{8!\frac{12!}{(x-8)!}}{\frac{20!}{(20-x)!}}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
46
\series default
.
 
\series bold
a
\series default
.
 Following the hint, we define 
\begin_inset Formula $I_{n}$
\end_inset

 as 1 if 
\begin_inset Formula $n\le X$
\end_inset

 and zero otherwise: 
\begin_inset Formula $X=\sum_{n}X_{n}$
\end_inset

.
 But then by the linearity of expectation, 
\begin_inset Formula $E[X]=\sum_{n}E[I_{n}]$
\end_inset

.
 But the expectation of a random variable that's one if a proposition is
 true and zero otherwise is the probability of the proposition being true.
 
\emph on
Quod erat demonstrandum!
\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 Same idea with an extra dimension.
 
\begin_inset Formula $I_{n,m}=\begin{cases}
1 & X\ge n,Y\ge m\\
0 & \mathrm{otherwise}
\end{cases}$
\end_inset

.
 
\begin_inset Formula $E[X\&Y]=\sum_{n}\sum_{m}E[I_{n,m}]$
\end_inset

.
\end_layout

\end_body
\end_document
