#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment #10 (Computer)
\end_layout

\begin_layout Author
Zack M.
 Davis
\end_layout

\begin_layout Date
11 November 2024
\end_layout

\begin_layout Abstract
Homework submission for Prof.
 Mujamdar's 
\begin_inset Quotes eld
\end_inset

Probability Models
\begin_inset Quotes erd
\end_inset

 class.
\end_layout

\begin_layout Standard

\series bold
1
\series default
.
 
\begin_inset Formula 
\[
\int_{0}^{1}(1-x^{2})^{\frac{3}{2}}\ dx
\]

\end_inset


\end_layout

\begin_layout Standard
Writing a Rust function to approximate the integral using the Monte Carlo
 method:
\end_layout

\begin_layout LyX-Code
fn hw_integral_1a(n: usize) -> f64 {
\end_layout

\begin_layout LyX-Code
    let mut rng = rand::thread_rng();
\end_layout

\begin_layout LyX-Code
    let integrand = |x: f64| -> f64 {
\end_layout

\begin_layout LyX-Code
        (1.
 - x.powi(2)).powf(1.5)
\end_layout

\begin_layout LyX-Code
    };
\end_layout

\begin_layout LyX-Code
    (0..n).map(|_| integrand(rng.gen())).sum::<f64>() / n as f64
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Standard
Simulating with 
\begin_inset Formula $n:=100,\ 1000,\ 10000$
\end_inset

, we get (representative output) 0.60104, 0.5974, and 0.5875, respectively.
\end_layout

\begin_layout Standard
According to WolframAlpha, the value is 
\begin_inset Formula $\frac{3\pi}{16}\approx0.58905$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{\infty}x(1+x^{2})^{-2}\ dx
\]

\end_inset


\end_layout

\begin_layout Standard
We have a power of 
\begin_inset Formula $x$
\end_inset

 in the numerator and four (two to the two) in the denominator, so the tail
 should decay like 
\begin_inset Formula $x^{-3}$
\end_inset

.
 We'll try to match that tail behavior by choosing 
\begin_inset Formula $\mathrm{Pareto}(x_{m}=1,\ \alpha=2)=\frac{2}{x^{3}}$
\end_inset

 as our proposal distribution.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x(1+x^{2})^{-2}\cdot\frac{\frac{2}{x^{3}}}{\frac{2}{x^{3}}}=\underbrace{\frac{1}{2}x^{4}(1+x^{2})^{-2}}_{\text{importance weight}}\ \ \times\underbrace{\frac{2}{x^{3}}}_{\text{proposal\ PDF}}
\]

\end_inset


\end_layout

\begin_layout Standard
We can code this as:
\end_layout

\begin_layout LyX-Code
fn hw_integral_1b(n: usize) -> f64 {
\end_layout

\begin_layout LyX-Code
    let mut rng = rand::thread_rng();
\end_layout

\begin_layout LyX-Code
    let proposal_distribution = Pareto::new(1., 2.).expect("valid Pareto distributi
on");
\end_layout

\begin_layout LyX-Code
    let importance_weight = |x: f64| -> f64 { 0.5 * x.powi(4) * (1.
 + x.powi(2)).powi(-2) };
\end_layout

\begin_layout LyX-Code
    (0..n)
\end_layout

\begin_layout LyX-Code
        .map(|_| importance_weight(proposal_distribution.sample(&mut rng)))
\end_layout

\begin_layout LyX-Code
        .sum::<f64>()
\end_layout

\begin_layout LyX-Code
        / n as f64
\end_layout

\begin_layout LyX-Code
} 
\end_layout

\begin_layout Standard
Simulating with 
\begin_inset Formula $n:=100,\ 1000,\ 10000$
\end_inset

, we get (representative output) 0.25408, 0.24964, 0.25066.
\end_layout

\begin_layout Standard
WolframAlpha evaluates the integral as exactly 
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
 So we would appear to be off by a factor of two?! I can't find it.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}\exp(-x^{4}+2)\ dx
\]

\end_inset


\end_layout

\begin_layout Standard
[TODO: use a normal with respect to 
\begin_inset Formula $x^{2}$
\end_inset

 instead of 
\begin_inset Formula $x$
\end_inset

, a substitution?]
\end_layout

\end_body
\end_document
