#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Midterm Computer Assignment
\end_layout

\begin_layout Author
Zack M.
 Davis
\end_layout

\begin_layout Date
19 November 2024
\end_layout

\begin_layout Standard

\series bold
1
\series default
.
 [TODO]
\end_layout

\begin_layout Standard

\series bold
2
\series default
.
 
\series bold
a
\series default
.
 
\begin_inset Formula $X$
\end_inset

 has a binomial distribution with 
\begin_inset Formula $p=0.03$
\end_inset

 and 
\begin_inset Formula $n=100$
\end_inset

, 
\begin_inset Formula $f_{X}(k)=\binom{100}{k}(0.03)^{k}(0.97)^{100-k}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $Y$
\end_inset

 has a binomial distribution with 
\begin_inset Formula $p=0.05$
\end_inset

 and 
\begin_inset Formula $n=100$
\end_inset

, 
\begin_inset Formula $f_{Y}(k)=\binom{100}{k}(0.05)^{k}(0.95)^{100-k}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 The following Rust function generates 1000 samples from each distribution.
\end_layout

\begin_layout LyX-Code
use rand::distributions::Distribution;
\end_layout

\begin_layout LyX-Code
use rand_distr::Binomial;
\end_layout

\begin_layout LyX-Code
  
\end_layout

\begin_layout LyX-Code
fn question_2b() -> (Vec<u64>, Vec<u64>) {
\end_layout

\begin_layout LyX-Code
    let mut rng = rand::thread_rng();
\end_layout

\begin_layout LyX-Code
    let x = Binomial::new(100, 0.03).expect("valid binomial distribution");
\end_layout

\begin_layout LyX-Code
    let y = Binomial::new(100, 0.05).expect("valid binomial distribution");
\end_layout

\begin_layout LyX-Code
    let xs = (0..1000).map(|_| x.sample(&mut rng)).collect::<Vec<_>>();
\end_layout

\begin_layout LyX-Code
    let ys = (0..1000).map(|_| y.sample(&mut rng)).collect::<Vec<_>>();
\end_layout

\begin_layout LyX-Code
    (xs, ys)
\end_layout

\begin_layout LyX-Code
} 
\end_layout

\begin_layout Standard

\series bold
c
\series default
.
 The following Rust function (with the same `use' statements as above) empirical
ly estimates the probability that a batch of 100 parts from each supplier
 has less than 10 defectives.
 A typical run of this program might report that, say, 
\color teal

\begin_inset Formula $P(X<10)\approx0.998$
\end_inset

 
\color inherit
and 
\color teal

\begin_inset Formula $P(Y<10)\approx0.978$
\end_inset


\color inherit
.
 (Exact values vary due to the pseudorandom nature of the query.)
\end_layout

\begin_layout LyX-Code
fn question_2c() -> (f64, f64) {
\end_layout

\begin_layout LyX-Code
    let mut rng = rand::thread_rng();
\end_layout

\begin_layout LyX-Code
    let x = Binomial::new(100, 0.03).expect("valid binomial distribution");
\end_layout

\begin_layout LyX-Code
    let y = Binomial::new(100, 0.05).expect("valid binomial distribution");
\end_layout

\begin_layout LyX-Code
    let xs_less_than_10 = (0..1000).map(|_| x.sample(&mut rng)).filter(|n| *n
 < 10).count() as f64;
\end_layout

\begin_layout LyX-Code
    let ys_less_than_10 = (0..1000).map(|_| y.sample(&mut rng)).filter(|n| *n
 < 10).count() as f64;
\end_layout

\begin_layout LyX-Code
    (xs_less_than_10 / 1000., ys_less_than_10 / 1000.)
\end_layout

\begin_layout LyX-Code
} 
\end_layout

\begin_layout Standard

\series bold
d
\series default
.
 The following Rust function estimates that 
\color teal

\begin_inset Formula $P(X<Y)\approx0.186$
\end_inset


\color inherit
.
\end_layout

\begin_layout LyX-Code
fn question_2d() -> f64 {
\end_layout

\begin_layout LyX-Code
    let mut rng = rand::thread_rng();
\end_layout

\begin_layout LyX-Code
    let x = Binomial::new(100, 0.03).expect("valid binomial distribution");
\end_layout

\begin_layout LyX-Code
    let y = Binomial::new(100, 0.05).expect("valid binomial distribution");
\end_layout

\begin_layout LyX-Code
    let a_more_defective = (0..1000)
\end_layout

\begin_layout LyX-Code
        .map(|_| x.sample(&mut rng) > y.sample(&mut rng))
\end_layout

\begin_layout LyX-Code
        .filter(|p| *p)
\end_layout

\begin_layout LyX-Code
        .count() as f64;
\end_layout

\begin_layout LyX-Code
    a_more_defective / 1000.
\end_layout

\begin_layout LyX-Code
} 
\end_layout

\end_body
\end_document
