#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Quiz #2 Resubmission
\end_layout

\begin_layout Author
Zack M.
 Davis
\end_layout

\begin_layout Date
26 September 2024
\end_layout

\begin_layout Standard
We are asked to derive the moment-generating function of the exponential
 distribution.
 I had done exactly this during recitation on 10 September (correctly),
 and had derived a different moment-generating function (for the geometric)
 for exercise #70 in Chapter 2 of Ross's 
\emph on
Introduction to Probability Models
\emph default
 (part of homework #2), but apparently that wasn't enough practice to get
 it right 
\begin_inset Quotes eld
\end_inset

cold
\begin_inset Quotes erd
\end_inset

 under time pressure, because I did poorly on the quiz.
 I humbly resubmit a better answer now.
\end_layout

\begin_layout Standard
Suppose we have an exponentially distributed random variable 
\begin_inset Formula $X$
\end_inset

 with the probability density function 
\begin_inset Formula $f_{X}(x)=\lambda\exp(-\lambda x)$
\end_inset

 (on the domain 
\begin_inset Formula $[0,\infty)$
\end_inset

).
 Then the moment-generating function is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{X}[\exp(tX)]=\int_{0}^{\infty}\exp(xt)\lambda\exp(-\lambda x)\ dx=\lambda\int_{0}^{\infty}\exp(xt-\lambda x)\ dx=\lambda\int_{0}^{\infty}\exp((t-\lambda)x)\ dx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\left.\lambda\frac{1}{t-\lambda}\exp((t-\lambda)x)\right|_{x=0}^{\infty}=\frac{\lambda}{t-\lambda}\left(\left(\lim_{x\rightarrow\infty}\exp((t-\lambda)x)\right)-\exp((t-\lambda)\cdot0)\right)=\frac{\lambda}{t-\lambda}(0-1)
\]

\end_inset


\end_layout

\begin_layout Standard

\color teal
\begin_inset Formula 
\[
=\frac{\lambda}{\lambda-t}
\]

\end_inset


\end_layout

\begin_layout Standard
which is valid when 
\begin_inset Formula $\lambda>t$
\end_inset

 (such that the limit in the evaluation of the definite integral exists).
\end_layout

\end_body
\end_document
