#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment #9
\end_layout

\begin_layout Author
Zack M.
 Davis
\end_layout

\begin_layout Date
8 November 2024
\end_layout

\begin_layout Abstract
Homework submission for Prof.
 Schuster's 
\begin_inset Quotes eld
\end_inset

Real Analysis II
\begin_inset Quotes erd
\end_inset

 class.
\end_layout

\begin_layout Standard

\series bold
10.3.1
\series default
.
 
\series bold
a
\series default
.
 
\begin_inset Formula $E^{\circ}=\emptyset,\ \overline{E}=E\cup\{0\}$
\end_inset

 (here I had initially said just 
\begin_inset Formula $\overline{E}=E$
\end_inset

, but the 
\begin_inset Quotes eld
\end_inset

Answers and Hints to Selected Exercises
\begin_inset Quotes erd
\end_inset

 in the back of the book point out that 0 is also a limit point), 
\begin_inset Formula $\partial E=E$
\end_inset


\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 
\begin_inset Formula $E^{\circ}=E,\ \overline{E}=\bigcup_{n=1}^{\infty}[\frac{1}{n+1},\frac{1}{n}]\ $
\end_inset

 (actually, the 
\begin_inset Quotes eld
\end_inset

Answers and Hints
\begin_inset Quotes erd
\end_inset

 point out that this is just 
\begin_inset Formula $[0,1]$
\end_inset

), 
\begin_inset Formula $\partial E=\{\frac{1}{n}\}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
c
\series default
.
 
\begin_inset Formula $E^{\circ}=\mathbb{R},\ \overline{E}=\mathbb{R},\ \partial E=\emptyset$
\end_inset


\end_layout

\begin_layout Standard

\series bold
d
\series default
.
 
\begin_inset Formula $E^{\circ}=\emptyset,\ \overline{E}=\mathbb{R},\ \partial E=\mathbb{R}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
10.3.2
\series default
.
 
\series bold
a
\series default
.
 closed, 
\begin_inset Formula $E^{\circ}=x^{2}+4y^{2}<1$
\end_inset

, 
\begin_inset Formula $\overline{E}=E$
\end_inset

, 
\begin_inset Formula $\partial E=x^{2}+4y^{2}=1$
\end_inset

 
\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 closed, 
\begin_inset Formula $E^{\circ}=\emptyset,\overline{E}=E$
\end_inset

, 
\begin_inset Formula $\partial E=E$
\end_inset


\end_layout

\begin_layout Standard

\series bold
c
\series default
.
 neither
\end_layout

\begin_layout Standard

\series bold
d
\series default
.
 open
\end_layout

\begin_layout Standard

\series bold
10.3.4
\series default
.
 Regarding the interior, consider 
\begin_inset Formula $x\in A^{\circ}$
\end_inset

.
 Then there exists 
\begin_inset Formula $\varepsilon$
\end_inset

 such 
\begin_inset Formula $B_{\varepsilon}(x)\subseteq A\subseteq B$
\end_inset

.
 But
\begin_inset Formula $B_{\varepsilon}(x)\subseteq B$
\end_inset

 implies 
\begin_inset Formula $x\in B^{\circ}$
\end_inset

.
\end_layout

\begin_layout Standard
Regarding the closure, Allie Bartas of TASC directed me to Wade's Theorem
 10.34.iii.
 We know that 
\begin_inset Formula $\overline{A}$
\end_inset

 is closed, and 
\begin_inset Formula $\overline{A}\subseteq B$
\end_inset

, so Theorem 10.34.iii says that 
\begin_inset Formula $\overline{A}\subseteq\overline{B}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
10.3.5
\series default
.
 If 
\begin_inset Formula $a\notin E$
\end_inset

, then 
\begin_inset Formula $a\in E^{\complement}$
\end_inset

.
 Because 
\begin_inset Formula $E$
\end_inset

 is closed, 
\begin_inset Formula $E^{\complement}$
\end_inset

 is open.
 So for every point in 
\begin_inset Formula $E^{\complement}$
\end_inset

, there exists an open ball entirely within 
\begin_inset Formula $E^{\complement}$
\end_inset

 centered at that point.
 In particular, there is such an open ball around 
\begin_inset Formula $a$
\end_inset

.
 Call its radius 
\begin_inset Formula $\varepsilon$
\end_inset

.
 
\begin_inset Formula $B_{\varepsilon}(a)$
\end_inset

 contains all points 
\begin_inset Formula $x$
\end_inset

 such that 
\begin_inset Formula $d(x,a)<\varepsilon$
\end_inset

, and none of them are in 
\begin_inset Formula $E$
\end_inset

.
 But then 
\begin_inset Formula $\inf_{x\in E}d(x,a)\ge\varepsilon>0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
10.3.7
\series default
.
 
\series bold
a
\series default
.
 Consider 
\begin_inset Formula $A=[0,1]$
\end_inset

 and 
\begin_inset Formula $B=[1,2]$
\end_inset

.
 
\begin_inset Formula $A^{\circ}\cup B^{\circ}=(0,1)\cup(1,2)$
\end_inset

, but 
\begin_inset Formula $(A\cup B)^{\circ}=(0,2)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 Consider 
\begin_inset Formula $A=(0,1)$
\end_inset

 and 
\begin_inset Formula $B=(1,2)$
\end_inset

.
 
\begin_inset Formula $\overline{A\cap B}=\emptyset$
\end_inset

, but 
\begin_inset Formula $\overline{A}\cap\overline{B}=\{1\}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
c
\series default
.
 Consider 
\begin_inset Formula $A=(0,1]$
\end_inset

 and 
\begin_inset Formula $B=(1,2)$
\end_inset

.
 
\begin_inset Formula $\partial(A\cup B)=\{0,2\}$
\end_inset

, but 
\begin_inset Formula $\partial A\cup\partial B=\{0,1,2\}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Consider 
\begin_inset Formula $A=(0,1)$
\end_inset

 and 
\begin_inset Formula $B=(1,2)$
\end_inset

.
 
\begin_inset Formula $\partial(A\cap B)=\emptyset$
\end_inset

, but 
\begin_inset Formula $(A\cap\partial B)\cup(B\cap\partial A)\cup(\partial A\cap\partial B)=\{1\}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
10.3.8
\series default
.
 
\series bold
a
\series default
.
 (
\begin_inset Formula $\Rightarrow$
\end_inset

) Suppose 
\begin_inset Formula $V$
\end_inset

 is open in 
\begin_inset Formula $Y$
\end_inset

.
 We know that there exists an open set 
\begin_inset Formula $U$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

 such that such that 
\begin_inset Formula $V=U\cap Y$
\end_inset

 because we can just use 
\begin_inset Formula $U:=V$
\end_inset

.
\end_layout

\begin_layout Standard
(
\begin_inset Formula $\Leftarrow$
\end_inset

) Suppose there exists an open set 
\begin_inset Formula $U$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

 such that 
\begin_inset Formula $V=U\cap Y$
\end_inset

.
 But the finite intersection of open sets is open.
 (
\begin_inset Formula $Y$
\end_inset

 is open in itself.)
\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 
\begin_inset Formula $\uparrow$
\end_inset

 Ditto.
\end_layout

\begin_layout Standard

\series bold
10.3.10
\series default
.
 
\series bold
a
\series default
.
 (
\begin_inset Formula $\Leftarrow$
\end_inset

) Suppose 
\begin_inset Formula $V$
\end_inset

 is the union of a collection of open balls.
 The union of open sets is open, so 
\begin_inset Formula $V$
\end_inset

 is open.
\end_layout

\begin_layout Standard
(
\begin_inset Formula $\Rightarrow$
\end_inset

) Because 
\begin_inset Formula $V$
\end_inset

 is open, every point of 
\begin_inset Formula $V$
\end_inset

 is the center of an open ball contained entirely within 
\begin_inset Formula $V$
\end_inset

.
 The union of all such balls contain every point in 
\begin_inset Formula $V$
\end_inset

 (and no points outside 
\begin_inset Formula $V$
\end_inset

).
 
\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 It would be false, because the arbitrary union of closed sets need not
 be closed.
 (To see this, consider that 
\begin_inset Formula $\bigcap_{n}B_{\frac{1}{n}}(x)^{\complement}$
\end_inset

 does not contain the limit point 
\begin_inset Formula $x$
\end_inset

.)
\end_layout

\begin_layout Standard

\series bold
10.3.11
\series default
.
 
\series bold
a
\series default
.
 Let 
\begin_inset Formula $x\in\partial E$
\end_inset

, and suppose for a contradiction that 
\begin_inset Formula $x\notin E$
\end_inset

.
 So 
\begin_inset Formula $x\in E^{\complement}$
\end_inset

, which is open because 
\begin_inset Formula $E$
\end_inset

 is closed.
 So there exists 
\begin_inset Formula $\varepsilon$
\end_inset

 such that 
\begin_inset Formula $B_{\varepsilon}(x)$
\end_inset

 is entirely contained within 
\begin_inset Formula $E^{\complement}$
\end_inset

.
 But if 
\begin_inset Formula $B_{\varepsilon}(x)$
\end_inset

 is entirely in 
\begin_inset Formula $E^{\complement}$
\end_inset

, then 
\begin_inset Formula $x$
\end_inset

 can't be in 
\begin_inset Formula $\partial E$
\end_inset

.
 Contradiction!
\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 (
\begin_inset Formula $\Leftarrow$
\end_inset

) If 
\begin_inset Formula $E^{\circ}$
\end_inset

 is empty, then for arbitrary 
\begin_inset Formula $x\in E$
\end_inset

, no open ball around 
\begin_inset Formula $x$
\end_inset

 is entirely contained in 
\begin_inset Formula $E$
\end_inset

, and thus every open ball contains points of 
\begin_inset Formula $E^{\complement}$
\end_inset

, as well as a point in 
\begin_inset Formula $E$
\end_inset

 (
\emph on
viz
\emph default
., 
\begin_inset Formula $x$
\end_inset

 itself).
\end_layout

\begin_layout Standard
(
\begin_inset Formula $\Rightarrow$
\end_inset

) If every open ball around every point in 
\begin_inset Formula $E$
\end_inset

 contains points in 
\begin_inset Formula $E^{\complement}$
\end_inset

, then 
\begin_inset Formula $E^{\circ}$
\end_inset

 is empty, because 
\begin_inset Formula $E^{\circ}$
\end_inset

 is the points that have an open ball entirely within 
\begin_inset Formula $E$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
c
\series default
.
 I discussed this with Allie Bartas of TASC.
 Consider an open interval of 
\begin_inset Formula $\mathbb{R}$
\end_inset

 construed as a set in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

: a line segment 
\begin_inset Quotes eld
\end_inset

without the endpoints
\begin_inset Quotes erd
\end_inset

.
 The interior is empty, but the endpoints are on the boundary.
\end_layout

\end_body
\end_document
