#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Exercises from 
\emph on
Beginning Algebraic Geometry
\end_layout

\begin_layout Author
Zack M.
 Davis
\end_layout

\begin_layout Date
February 2025
\end_layout

\begin_layout Standard

\series bold
1.1.3
\series default
.
 We want to show that the origin 
\begin_inset Formula $\{(0,0)\}\subseteq\mathbb{A}_{K}^{2}$
\end_inset

 can be defined by a single equation if 
\begin_inset Formula $K=\mathbb{R}$
\end_inset

 but not if 
\begin_inset Formula $K=\mathbb{C}$
\end_inset

.
 I don't feel entirely confident about what 
\begin_inset Quotes eld
\end_inset

be[ing] defined by a single equation
\begin_inset Quotes erd
\end_inset

 means, but in context, it's probably talking about 
\begin_inset Formula $(0,0)=\mathcal{V}(\mathcal{S})$
\end_inset

 needing 
\begin_inset Formula $\mathcal{S}$
\end_inset

 with two members when 
\begin_inset Formula $K=\mathbb{C}$
\end_inset

.
\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $\mathbb{A}_{\mathbb{R}}^{2}$
\end_inset

 is a pair of real numbers, but 
\begin_inset Formula $\mathbb{A}_{\mathbb{C}}^{2}$
\end_inset

 is a pair of complex numbers.
 (We're comparing 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 and 
\begin_inset Formula $\mathbb{C}^{2}$
\end_inset

, not 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 and 
\begin_inset Formula $\mathbb{C}$
\end_inset

, as one often does.) [TODO]
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
