#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment #14
\end_layout

\begin_layout Date
9 May 2025
\end_layout

\begin_layout Abstract
Homework exercises for Prof.
 Dusty Ross's 
\begin_inset Quotes eld
\end_inset

Modern Algebra I
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
.
\begin_inset FormulaMacro
\newcommand{\Z}{\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ZnZ}[1]{\mathbb{Z}/#1\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ZnZx}[1]{\left(\mathbb{Z}/#1\mathbb{Z}\right)^{\times}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
1
\series default
.
 
\series bold
a
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $\left\langle a_{j}\right\rangle _{j=1}^{n}=\left\{ \sum_{j}r_{j}a_{j}:r_{j}\in R\right\} $
\end_inset

 is an ideal.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 (Subtraction closure.) Suppose 
\begin_inset Formula $x,y\in\left\langle a_{j}\right\rangle _{j=1}^{n}$
\end_inset

: say 
\begin_inset Formula $x:=\sum_{j}x_{j}a_{j}$
\end_inset

 and 
\begin_inset Formula $y:=y_{j}a_{j}$
\end_inset

.
 Then 
\begin_inset Formula $x-y=\sum_{j}(x_{j}-y_{j})a_{j}$
\end_inset

.
 But 
\begin_inset Formula $x_{j}-y_{j}\in R$
\end_inset

 (because the group is closed under addition), so 
\begin_inset Formula $\sum_{j}(x_{j}-y_{j})a_{j}\in\left\langle a_{j}\right\rangle _{j=1}^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
(Multiplication absorption.) Let 
\begin_inset Formula $x:=\sum_{j}x_{j}a_{j}$
\end_inset

 and 
\begin_inset Formula $r\in R$
\end_inset

.
 Then 
\begin_inset Formula $rx=\sum_{j}rx_{j}a_{j}\in\left\langle a_{j}\right\rangle _{j=1}^{n}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 
\emph on
Proposition
\emph default
.
 For all 
\begin_inset Formula $j$
\end_inset

, 
\begin_inset Formula $a_{j}\in\left\langle a_{j}\right\rangle _{j=1}^{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 In 
\begin_inset Formula $\sum r_{k}a_{k}$
\end_inset

, suppose 
\begin_inset Formula $r_{k}=0$
\end_inset

 for 
\begin_inset Formula $k\ne j$
\end_inset

 and 
\begin_inset Formula $a_{j}=1$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
c
\series default
.
 [
\series bold
TODO
\series default
]
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
2
\series default
.
 
\series bold
a
\series default
.
 
\emph on
Propostion
\emph default
.
 Ideal 
\begin_inset Formula $I\subseteq\Z$
\end_inset

 contains a positive number.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 Suppose it didn't.
 Multiply one of the negative numbers in 
\begin_inset Formula $I$
\end_inset

 by 
\begin_inset Formula $-1$
\end_inset

.
 The product is positive, so by assumption, it's not in 
\begin_inset Formula $I$
\end_inset

.
 But as an ideal, 
\begin_inset Formula $I$
\end_inset

 was supposed to absorb multiplication.
 Contradiction!
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 [
\series bold
TODO
\series default
]
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
3
\series default
.
 [
\series bold
TODO
\series default
]
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
4
\series default
.
 
\series bold
a
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $\left\langle x^{2},2\right\rangle \subseteq\Z[x]$
\end_inset

 is the set of polynomials with even constant and linear terms.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 Let 
\begin_inset Formula $p:=c+mx+\sum_{j}a_{j}x^{j}$
\end_inset

 for 
\begin_inset Formula $c,m\in2\Z$
\end_inset

.
 Then 
\begin_inset Formula $p=\frac{c}{2}\cdot2+$
\end_inset

 [
\series bold
TODO
\series default
: finish]
\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 [
\series bold
TODO
\series default
]
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
5
\series default
.
 
\series bold
a
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $\left\langle 2\right\rangle \cup\left\langle 3\right\rangle $
\end_inset

 is not an ideal of 
\begin_inset Formula $\Z$
\end_inset

.
 
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 Suppose it is.
 
\begin_inset Formula $9\in\left\langle 2\right\rangle \cup\left\langle 3\right\rangle $
\end_inset

 because 
\begin_inset Formula $9\in\left\langle 3\right\rangle $
\end_inset

 and 
\begin_inset Formula $2\in\left\langle 2\right\rangle \cup\left\langle 3\right\rangle $
\end_inset

 because 
\begin_inset Formula $2\in\left\langle 2\right\rangle $
\end_inset

, but 
\begin_inset Formula $9-2=7\notin\left\langle 2\right\rangle \cup\left\langle 3\right\rangle $
\end_inset

.
 But ideals are supposed to be closed under subtraction! Contradiction!
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 [
\series bold
TODO
\series default
]
\end_layout

\end_body
\end_document
