#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment #10
\end_layout

\begin_layout Date
2 April 2025
\end_layout

\begin_layout Abstract
Homework exercises for Prof.
 Dusty Ross's 
\begin_inset Quotes eld
\end_inset

Modern Algebra I
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
.
\begin_inset FormulaMacro
\newcommand{\Z}{\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ZnZ}[1]{\mathbb{Z}/#1\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ZnZx}[1]{\left(\mathbb{Z}/#1\mathbb{Z}\right)^{\times}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
1
\series default
.
 
\series bold
a
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $\varphi(n):\Z\rightarrow\Z=n+1$
\end_inset

 is not a group homomorphism.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 
\begin_inset Formula $\varphi(0)+\varphi(1)=1+2=3$
\end_inset

 but 
\begin_inset Formula $\varphi(0+1)=2$
\end_inset

.
 Alternatively, 
\begin_inset Formula $\varphi(0)\ne0$
\end_inset

 (a homomorphism needs to map the identity of the domain to the identity
 of the codomain).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $\varphi(k):\ZnZ{12}\rightarrow\ZnZ{10}=3k$
\end_inset

 is not a group homomorphism.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 
\begin_inset Formula $|2_{\ZnZ{12}}|=6$
\end_inset

 but 
\begin_inset Formula $|\varphi(2_{\ZnZ{12}})|=|6_{\ZnZ{10}}|=5$
\end_inset

, but 6 is not divisible by 5, and Gallian's Theorem 10.1, Property 3 says
 it would be for a group homomorphism.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
2
\series default
.
 
\series bold
a
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $\varphi(n):\Z\rightarrow\mathbb{R}^{*}=(-1)^{n}$
\end_inset

 is a homomorphism.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 
\begin_inset Formula $\varphi(n)=-1$
\end_inset

 if 
\begin_inset Formula $n$
\end_inset

 is odd or 
\begin_inset Formula $\varphi(n)=1$
\end_inset

 if 
\begin_inset Formula $n$
\end_inset

 is even.
 The structure of odd and even numbers in the domain matches the sign in
 the codomain: odd times odd is even (like 
\begin_inset Formula $-1\cdot-1=1$
\end_inset

), even times even is even (like 
\begin_inset Formula $1\cdot1=1$
\end_inset

) and even times odd is odd (like 
\begin_inset Formula $1\cdot-1=-1$
\end_inset

).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 
\begin_inset Formula $\text{Im}\varphi=\{1,-1\}$
\end_inset

 and 
\begin_inset Formula $\ker\varphi=2\Z$
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
3
\series default
.
 
\end_layout

\end_body
\end_document
