#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment #6
\end_layout

\begin_layout Date
6 March 2025
\end_layout

\begin_layout Abstract
Homework exercises for Prof.
 Dusty Ross's 
\begin_inset Quotes eld
\end_inset

Modern Algebra I
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Z}{\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ZnZ}[1]{\Z/#1\Z}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ZnZx}[1]{\left(\Z/#1\Z\right)^{\times}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
1
\series default
.
\end_layout

\begin_layout Standard

\series bold
2
\series default
.
\end_layout

\begin_layout Standard

\series bold
3
\series default
.
 
\emph on
Proposition
\emph default
.
 For permutation group 
\begin_inset Formula $G$
\end_inset

 on set 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $i\in S$
\end_inset

, 
\begin_inset Formula $G_{i}$
\end_inset

 (the stabilizer of 
\begin_inset Formula $i$
\end_inset

 in 
\begin_inset Formula $G$
\end_inset

) is a subgroup.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 Suppose 
\begin_inset Formula $x,y\in G_{i}$
\end_inset

.
 Then 
\begin_inset Formula $y^{-1}\in G_{i}$
\end_inset

, because the inverse of a permutation is composed of the same cycles in
 reverse order: if one of the cycles in 
\begin_inset Formula $y$
\end_inset

 is 
\begin_inset Formula $(i)$
\end_inset

 (leaving 
\begin_inset Formula $i$
\end_inset

 stable, unchanged) then, 
\begin_inset Formula $(i)$
\end_inset

 is also a cycle in 
\begin_inset Formula $y^{-1}$
\end_inset

.
 Then 
\begin_inset Formula $xy^{-1}\in G_{i}$
\end_inset

, because the composition of permuations just collects the cycles: if neither
 
\begin_inset Formula $x$
\end_inset

 nor 
\begin_inset Formula $y$
\end_inset

 has 
\begin_inset Formula $i$
\end_inset

 in a nontrivial cycle (
\emph on
i.e
\emph default
., not the 1-cycle 
\begin_inset Formula $(i)$
\end_inset

), then neither does 
\begin_inset Formula $xy^{-1}$
\end_inset

.
 Furthermore, 
\begin_inset Formula $G_{i}$
\end_inset

 is nonempty because it contains the identity.
 The subgroup criteria are thus fulfilled.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
4
\series default
.
 
\emph on
Proposition
\emph default
.
 If 
\begin_inset Formula $G$
\end_inset

 is a group of order 
\begin_inset Formula $pq$
\end_inset

 for 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 prime, then every proper subgroup of 
\begin_inset Formula $G$
\end_inset

 is cyclic.
\end_layout

\begin_layout Standard

\emph on
Lemma
\emph default
.
 A group of prime order is cyclic.
\end_layout

\begin_layout Standard

\emph on
Proof (lemma)
\emph default
.
 By Lagrange's theorem, the order of a subgroup must be a factor of the
 order of the group.
 Thus, groups of prime order have no proper subgroups except 
\begin_inset Formula $\{1\}$
\end_inset

.
 But groups that are not the union of proper subgroups are cyclic (which
 was proved in assignment #3).
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
 
\emph on
(proposition)
\emph default
.
 By Lagrange's theorem, any subgroup must have order 
\begin_inset Formula $p$
\end_inset

 or 
\begin_inset Formula $q$
\end_inset

.
 [TODO ...]
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
5
\series default
.
\end_layout

\end_body
\end_document
