#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment #3
\end_layout

\begin_layout Date
8 February 2025
\end_layout

\begin_layout Abstract
Homework exercises for Prof.
 Dusty Ross's 
\begin_inset Quotes eld
\end_inset

Modern Algebra I
\begin_inset Quotes erd
\end_inset

.
 Thanks to Elijah Valverde at TASC for guidance.
\end_layout

\begin_layout Standard

\series bold
1
\series default
.
 
\begin_inset Formula $\frac{24}{8}=3$
\end_inset

, so the subgroup is 
\begin_inset Formula $\left\langle 3\right\rangle $
\end_inset

, whose eight elements are 0, 3, 6, 9, 12, 15, 18, and 21.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
2
\series default
.
 
\begin_inset Formula $45=3\cdot3\cdot5$
\end_inset

, so our subgroups are 
\begin_inset Formula $\left\langle 0\right\rangle =\{0\}$
\end_inset

 (order 1), 
\begin_inset Formula $\left\langle 3\right\rangle $
\end_inset

 (order 15), 
\begin_inset Formula $\left\langle 5\right\rangle $
\end_inset

 (order 9), 
\begin_inset Formula $\left\langle 9\right\rangle $
\end_inset

 (order 5), 
\begin_inset Formula $\left\langle 15\right\rangle $
\end_inset

 (order 3), and 
\begin_inset Formula $\mathbb{Z}/45\mathbb{Z}$
\end_inset

 itself (order 45).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
3
\series default
.
 
\series bold
a
\series default
.
 
\emph on
Theorem
\emph default
.
 Every group of order 3 is cyclic.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 Consider a group with three elements.
 One of them must be the unique identity 
\begin_inset Formula $1$
\end_inset

; call the others 
\begin_inset Formula $b$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

.
 All elements need to have a unique inverse, so the possibilities are 
\begin_inset Formula $b^{-1}=b$
\end_inset

 and 
\begin_inset Formula $c^{-1}=c$
\end_inset

, or 
\begin_inset Formula $b^{-1}=c$
\end_inset

 and 
\begin_inset Formula $c^{-1}=b$
\end_inset

.
 
\end_layout

\begin_layout Standard
Consider the value of 
\begin_inset Formula $bc$
\end_inset

.
 If 
\begin_inset Formula $bc=1$
\end_inset

, then this is the 
\begin_inset Formula $c=b^{-1};\ b^{-1}=c$
\end_inset

 case, and all is well.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $bc=b$
\end_inset

 (without loss of generality 
\begin_inset Formula $cb=c$
\end_inset

), then 
\begin_inset Formula $b^{-1}bc=b^{-1}b\rightarrow c=1$
\end_inset

 (without loss of generality 
\begin_inset Formula $b=1$
\end_inset

).
 Contradiction—thus we must have 
\begin_inset Formula $c=b^{-1};\ b^{-1}=c$
\end_inset

.
\end_layout

\begin_layout Standard
But 
\begin_inset Formula $c=b^{-1};\ b^{-1}=c$
\end_inset

 is isomorphic to the cyclic group 
\begin_inset Formula $\mathbb{Z}/3\mathbb{Z}$
\end_inset

: in 
\begin_inset Formula $\mathbb{Z}/3\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $1^{-1}=2$
\end_inset

 and 
\begin_inset Formula $2^{-1}=1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 The famous Klein four-group (
\emph on
https://en.wikipedia.org/wiki/Klein_four-group
\emph default
) is not cyclic.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
4
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $\mathbb{Q}^{+}$
\end_inset

 under multiplication is not cyclic.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 Suppose it were.
 Then it would be generated by a single element, which one could call 
\begin_inset Formula $\frac{a}{b}$
\end_inset

: all elements would have the form 
\begin_inset Formula $\frac{a^{n}}{b^{n}}$
\end_inset

 for some 
\begin_inset Formula $n\in\mathbb{Z}$
\end_inset

.
 But 
\begin_inset Formula $\frac{a}{b+1}\in\mathbb{Q}$
\end_inset

 and is not of the desired form.
 (
\begin_inset Formula $b+1\cong1\mod b$
\end_inset

.) Contradiction!
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
5
\series default
.
 
\emph on
Theorem
\emph default
.
 A finite group is the union of proper subgroups iff it is not cyclic.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 (
\begin_inset Formula $\Rightarrow$
\end_inset

) Suppose that finite group 
\begin_inset Formula $G$
\end_inset

 were the union of proper subgroups: 
\begin_inset Formula $G=\bigcup_{i}H_{i};\ \forall i\ H_{i}\le G$
\end_inset

.
 Suppose 
\begin_inset Formula $G$
\end_inset

 were cyclic.
 Then it would be generated by a single element; call it 
\begin_inset Formula $g$
\end_inset

, all elements of the group are in 
\begin_inset Formula $\{g^{k}:k\in\mathbb{Z}\}$
\end_inset

.
 Without loss of generality, suppose 
\begin_inset Formula $g\in H_{1}$
\end_inset

.
 But subgroups are closed under the operation, so 
\begin_inset Formula $\{g^{k}:k\in\mathbb{Z}\}\subseteq H_{1}$
\end_inset

.
 So 
\begin_inset Formula $H_{1}$
\end_inset

 is not a proper subgroup after all: contradiction! 
\end_layout

\begin_layout Standard
(
\begin_inset Formula $\Leftarrow$
\end_inset

) Suppose by way of contraposition that 
\begin_inset Formula $G$
\end_inset

 is not the union of proper subgroups.
 Then there must be an element 
\begin_inset Formula $g$
\end_inset

 that is not in any subgroup smaller than 
\begin_inset Formula $g$
\end_inset

 itself.
 So the subgroup generated by 
\begin_inset Formula $g$
\end_inset

 must be the entire group, 
\emph on
i.e
\emph default
., a cyclic group.
 
\end_layout

\end_body
\end_document
