#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment #6
\end_layout

\begin_layout Date
10 March 2025
\end_layout

\begin_layout Abstract
Homework exercises for Prof.
 Dusty Ross's 
\begin_inset Quotes eld
\end_inset

Modern Algebra I
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Z}{\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ZnZ}[1]{\Z/#1\Z}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ZnZx}[1]{\left(\mathbb{Z}/#1\mathbb{Z}\right)^{\times}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
1
\series default
.
 
\emph on
Proposition
\emph default
.
 The left cosets of 
\begin_inset Formula $\left\langle 11\right\rangle $
\end_inset

 in 
\begin_inset Formula $\ZnZx{30}$
\end_inset

 are 
\begin_inset Formula $\{\{1,11\},\,\{7,17\},\,\{13,23\},\,\{19,29\}\}$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 
\begin_inset Formula $11^{2}=121\cong1\mod30$
\end_inset

, so 
\begin_inset Formula $\left\langle 11\right\rangle =\{1,11\}$
\end_inset

.
 Then 
\begin_inset Formula $7\cdot11\mod30\cong17$
\end_inset

, 
\begin_inset Formula $13\cdot11\mod30\cong23$
\end_inset

, and 
\begin_inset Formula $19\cdot11\cong29\mod30$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
2
\series default
.
 
\emph on
Proposition
\emph default
.
 In a group of order 15, the left cosets of 
\begin_inset Formula $a^{5}$
\end_inset

 are
\end_layout

\begin_layout Standard
\begin_inset Formula $\{\{a,a^{6},a^{11}\},\{a^{2},a^{7},a^{12}\},\{a^{3},a^{8},a^{13}\},\{a^{4},a^{9},a^{14}\},\{1,a^{5},\,a^{10}\}\}$
\end_inset


\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 
\begin_inset Formula $\left\langle a^{5}\right\rangle =\{1,a^{5},\,a^{10}\}$
\end_inset

, then we compute 
\begin_inset Formula $a$
\end_inset

 times each of those things and collect them as a coset, then 
\begin_inset Formula $a^{2},$
\end_inset


\emph on
&c
\emph default
.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
3
\series default
.
 
\emph on
Proposition
\emph default
.
 For permutation group 
\begin_inset Formula $G$
\end_inset

 on set 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $i\in S$
\end_inset

, 
\begin_inset Formula $G_{i}$
\end_inset

 (the stabilizer of 
\begin_inset Formula $i$
\end_inset

 in 
\begin_inset Formula $G$
\end_inset

) is a subgroup.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 Suppose 
\begin_inset Formula $x,y\in G_{i}$
\end_inset

.
 Then 
\begin_inset Formula $y^{-1}\in G_{i}$
\end_inset

, because the inverse of a permutation is composed of the same cycles in
 reverse order: if one of the cycles in 
\begin_inset Formula $y$
\end_inset

 is 
\begin_inset Formula $(i)$
\end_inset

 (leaving 
\begin_inset Formula $i$
\end_inset

 stable, unchanged) then, 
\begin_inset Formula $(i)$
\end_inset

 is also a cycle in 
\begin_inset Formula $y^{-1}$
\end_inset

.
 Then 
\begin_inset Formula $xy^{-1}\in G_{i}$
\end_inset

, because the composition of permuations just collects the cycles: if neither
 
\begin_inset Formula $x$
\end_inset

 nor 
\begin_inset Formula $y$
\end_inset

 has 
\begin_inset Formula $i$
\end_inset

 in a nontrivial cycle (
\emph on
i.e
\emph default
., not the 1-cycle 
\begin_inset Formula $(i)$
\end_inset

), then neither does 
\begin_inset Formula $xy^{-1}$
\end_inset

.
 Furthermore, 
\begin_inset Formula $G_{i}$
\end_inset

 is nonempty because it contains the identity.
 The subgroup criteria are thus fulfilled.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
4
\series default
.
 
\emph on
Proposition
\emph default
.
 If 
\begin_inset Formula $G$
\end_inset

 is a group of order 
\begin_inset Formula $pq$
\end_inset

 for 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 prime, then every proper subgroup of 
\begin_inset Formula $G$
\end_inset

 is cyclic.
\end_layout

\begin_layout Standard

\emph on
Lemma
\emph default
.
 A group of prime order is cyclic.
\end_layout

\begin_layout Standard

\emph on
Proof (lemma)
\emph default
.
 By Lagrange's theorem, the order of a subgroup must be a factor of the
 order of the group.
 Thus, groups of prime order have no proper subgroups except 
\begin_inset Formula $\{1\}$
\end_inset

.
 But groups that are not the union of proper subgroups are cyclic (which
 was proved in assignment #3).
\end_layout

\begin_layout Standard

\emph on
Comment on Lemma
\emph default
.
 Gallian also calls this Corollary 3 to Lagrange's theorem.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
 
\emph on
(proposition)
\emph default
.
 By Lagrange's theorem, any proper subgroup must have order 
\begin_inset Formula $p$
\end_inset

 or 
\begin_inset Formula $q$
\end_inset

.
 By the lemma, those would be cyclic.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
5
\series default
.
 
\emph on
Proposition
\emph default
.
 Every group of order 16 contains an element of order 2.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 By Lagrange's theorem, the elements of a group of order 16 must have order
 1, 2, 4, 8, or 16.
 Only the identity has order 1.
 For non-identity element 
\begin_inset Formula $a$
\end_inset

, if 
\begin_inset Formula $|a|=2$
\end_inset

, that's 
\emph on
quod erat demonstrandum
\emph default
.
 But if 
\begin_inset Formula $|a|=n$
\end_inset

 for 
\begin_inset Formula $n\in\{4,\,8,\,16\}$
\end_inset

, that means 
\begin_inset Formula $a^{n}=1$
\end_inset

, which implies 
\begin_inset Formula $a^{\frac{n}{2}}\cdot a^{\frac{n}{2}}=1$
\end_inset

 (where 
\begin_inset Formula $\frac{n}{2}$
\end_inset

 always makes sense because 4, 8, and 16 are even), which is to say that
 
\begin_inset Formula $|a^{\frac{n}{2}}|=2$
\end_inset

, which is 
\emph on
quod erat demonstrandum
\emph default
.
\end_layout

\end_body
\end_document
