#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment #7
\end_layout

\begin_layout Date
17 March 2025
\end_layout

\begin_layout Abstract
Homework exercises for Prof.
 Dusty Ross's 
\begin_inset Quotes eld
\end_inset

Modern Algebra I
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Z}{\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ZnZ}[1]{\Z/#1\Z}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ZnZx}[1]{\left(\mathbb{Z}/#1\mathbb{Z}\right)^{\times}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
1
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $\Z\times\Z$
\end_inset

 is not a cyclic group.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 Suppose it were.
 Then it would be generated by a single element.
 Suppose that element took the form 
\begin_inset Formula $g:=(a,b)$
\end_inset

 for 
\begin_inset Formula $a,b\in\Z$
\end_inset

.
 But 
\begin_inset Formula $(-a,b)\notin\left\langle (a,b)\right\rangle $
\end_inset

: you need to take 
\begin_inset Formula $-1g$
\end_inset

 to get 
\begin_inset Formula $-a$
\end_inset

 in the first coördinate, but 
\begin_inset Formula $b$
\end_inset

 is not the second coördinate of 
\begin_inset Formula $-1g$
\end_inset

.
 Contradiction!
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
2
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $\left\langle (5,10)\right\rangle $
\end_inset

 and 
\begin_inset Formula $\left\langle (10,10)\right\rangle $
\end_inset

 are subgroups of 
\begin_inset Formula $\ZnZ{30}\times\ZnZ{40}$
\end_inset

 with order 12.
\end_layout

\begin_layout Standard

\emph on
Discussion.
 
\emph default
I see what this exercise is trying to do: any subgroup of order 12 is going
 to have to involve 
\begin_inset Quotes eld
\end_inset

components
\begin_inset Quotes erd
\end_inset

 from both 
\begin_inset Formula $\ZnZ{30}$
\end_inset

 and 
\begin_inset Formula $\ZnZ{40}$
\end_inset

 (because 40 doesn't have any factors of 3 and 30 doesn't have enough factors
 of 2).
\end_layout

\begin_layout Standard

\emph on
Computation
\emph default
.
 We compute 
\begin_inset Formula $\left\langle (5,10)\right\rangle $
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $=\{(5,10),(10,20),(15,30),(20,0),(25,10),(0,20),(5,30),(10,0),(15,10),(20,20),(25,30),(0,0)\}$
\end_inset

.
\end_layout

\begin_layout Standard
And likewise 
\begin_inset Formula $\left\langle (10,10)\right\rangle $
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $=\{(10,10),(20,20),(0,30),(10,0),(20,10),(0,20),(10,30),(20,0),(0,10),(10,20),(20,30),(0,0)\}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
3
\series default
.
 
\series bold
a
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $\ZnZ{10}\times\ZnZ{12}\times\ZnZ 6$
\end_inset

 is isomorphic to 
\begin_inset Formula $\ZnZ{60}\times\ZnZ 6\times\ZnZ 2$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 By Corollary 2 of Gallian's Theorem 8.2, they're both isomorphic to 
\begin_inset Formula $\ZnZ 2\times\ZnZ 2\times\ZnZ 3\times\ZnZ 3\times\ZnZ 4\times\ZnZ 5$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $\ZnZ{10}\times\ZnZ{12}\times\ZnZ 6$
\end_inset

 is not isomorphic to 
\begin_inset Formula $\ZnZ{15}\times\ZnZ 4\times\ZnZ{12}$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 The latter is isomorphic to 
\begin_inset Formula $\ZnZ 3\times\ZnZ 3\times\ZnZ 4\times\ZnZ 4\times\ZnZ 5$
\end_inset

.
 The order-four cyclic groups can't be further factorized.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
4
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $\left\langle (1\ 2\ 3\ 4)\right\rangle $
\end_inset

 is not a normal subgroup of 
\begin_inset Formula $S_{4}$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 We compute the elements of the subgroup 
\begin_inset Formula $(1\ 2\ 3\ 4)(1\ 2\ 3\ 4)=(4\ 2)(1\ 3)=(1\ 3)(2\ 4)$
\end_inset

; 
\begin_inset Formula $(1\ 3)(2\ 4)(1\ 2\ 3\ 4)=(1\ 4\ 3\ 2)$
\end_inset

; 
\begin_inset Formula $(1\ 4\ 3\ 2)(1\ 2\ 3\ 4)=(1)(2)(3)(4)=1$
\end_inset

.
\end_layout

\begin_layout Standard
This allows us to compute the cosets, and we find that they are not equal.
 This was found via a Python program (modified from a program written for
 assignment #5, new code reproduced below, shared code omitted):
\end_layout

\begin_layout LyX-Code
def generate_subgroup(element):
\end_layout

\begin_layout LyX-Code
    working = element
\end_layout

\begin_layout LyX-Code
    h = set()
\end_layout

\begin_layout LyX-Code
    for i in range(10):
\end_layout

\begin_layout LyX-Code
        new = working * element
\end_layout

\begin_layout LyX-Code
        h.add(new)
\end_layout

\begin_layout LyX-Code
        working = new
\end_layout

\begin_layout LyX-Code
    return h
\end_layout

\begin_layout LyX-Code
 
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
if __name__ == "__main__":
\end_layout

\begin_layout LyX-Code
    h = generate_subgroup(Permutation([2, 3, 4, 1]))
\end_layout

\begin_layout LyX-Code
    s_4 = [Permutation(p) for p in permutations((1, 2, 3, 4))]
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
    left_coset_map = defaultdict(list)
\end_layout

\begin_layout LyX-Code
    right_coset_map = defaultdict(list)
\end_layout

\begin_layout LyX-Code
    for element in s_4:
\end_layout

\begin_layout LyX-Code
        left_coset = tuple(sorted(element * h_j for h_j in h))
\end_layout

\begin_layout LyX-Code
        left_coset_map[left_coset].append(element)
\end_layout

\begin_layout LyX-Code
        right_coset = tuple(sorted(h_j * element for h_j in h))
\end_layout

\begin_layout LyX-Code
        right_coset_map[right_coset].append(element)
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
    for i, coset_map in enumerate([left_coset_map, right_coset_map]):
\end_layout

\begin_layout LyX-Code
        for coset, elements in coset_map.items():
\end_layout

\begin_layout LyX-Code
            print(
\end_layout

\begin_layout LyX-Code
                " = ".join(
\end_layout

\begin_layout LyX-Code
                    [
\end_layout

\begin_layout LyX-Code
                        "{" + ", ".join(repr(coset_member) for coset_member
 in coset) + "}",
\end_layout

\begin_layout LyX-Code
                        *[repr(element) + "H" if i == 0 else "H" +
\end_layout

\begin_layout LyX-Code
                          repr(element) for element in elements],
\end_layout

\begin_layout LyX-Code
                    ]
\end_layout

\begin_layout LyX-Code
                )
\end_layout

\begin_layout LyX-Code
            ) 
\end_layout

\begin_layout Standard
The program reveals that
\end_layout

\begin_layout LyX-Code
zmd@system76-pc:~/Documents/School/Algebra$ python3 symmetric_cosets.py
\end_layout

\begin_layout LyX-Code
{1, (1 2 3 4), (1 3)(2 4), (1 4 3 2)} = 1H = (1 2 3 4)H = (1 3)(2 4)H =
 (1 4 3 2)H
\end_layout

\begin_layout LyX-Code
{(3 4), (1 2 3), (1 3 2 4), (1 4 2)} = (3 4)H = (1 2 3)H = (1 3 2 4)H =
 (1 4 2)H
\end_layout

\begin_layout LyX-Code
{(2 3), (1 2 4), (1 3 4 2), (1 4 3)} = (2 3)H = (1 2 4)H = (1 3 4 2)H =
 (1 4 3)H
\end_layout

\begin_layout LyX-Code
{(2 3 4), (1 2 4 3), (1 3 2), (1 4)} = (2 3 4)H = (1 2 4 3)H = (1 3 2)H
 = (1 4)H
\end_layout

\begin_layout LyX-Code
{(2 4 3), (1 2), (1 3 4), (1 4 2 3)} = (2 4 3)H = (1 2)H = (1 3 4)H = (1
 4 2 3)H
\end_layout

\begin_layout LyX-Code
{(2 4), (1 2)(3 4), (1 3), (1 4)(2 3)} = (2 4)H = (1 2)(3 4)H = (1 3)H =
 (1 4)(2 3)H
\end_layout

\begin_layout LyX-Code
{1, (1 2 3 4), (1 3)(2 4), (1 4 3 2)} = H1 = H(1 2 3 4) = H(1 3)(2 4) =
 H(1 4 3 2)
\end_layout

\begin_layout LyX-Code
{(3 4), (1 2 4), (1 3 2), (1 4 2 3)} = H(3 4) = H(1 2 4) = H(1 3 2) = H(1
 4 2 3)
\end_layout

\begin_layout LyX-Code
{(2 3), (1 2 4 3), (1 3 4), (1 4 2)} = H(2 3) = H(1 2 4 3) = H(1 3 4) =
 H(1 4 2)
\end_layout

\begin_layout LyX-Code
{(2 3 4), (1 2), (1 3 2 4), (1 4 3)} = H(2 3 4) = H(1 2) = H(1 3 2 4) =
 H(1 4 3)
\end_layout

\begin_layout LyX-Code
{(2 4 3), (1 2 3), (1 3 4 2), (1 4)} = H(2 4 3) = H(1 2 3) = H(1 3 4 2)
 = H(1 4)
\end_layout

\begin_layout LyX-Code
{(2 4), (1 2)(3 4), (1 3), (1 4)(2 3)} = H(2 4) = H(1 2)(3 4) = H(1 3) =
 H(1 4)(2 3) 
\end_layout

\begin_layout Standard
Whereupon we observe that, 
\emph on
e.g
\emph default
., 
\begin_inset Formula $(1\ 2)H\ne H(1\ 2)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
5
\series default
.
 
\emph on
Proposition
\emph default
.
 Suppose 
\begin_inset Formula $H\le G$
\end_inset

 and 
\begin_inset Formula $|G|/|H|=2$
\end_inset

.
 Then 
\begin_inset Formula $H\trianglelefteq G$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 There are two left and two right cosets of 
\begin_inset Formula $H$
\end_inset

, because Lagrange (
\begin_inset Formula $|G|/|H|=|G:H|$
\end_inset

).
 On the left, one contains the identity, and the other contains the elements
 
\begin_inset Formula $G\backslash H$
\end_inset

.
 Ditto on the right.
 So the left and right cosets are the same.
\end_layout

\end_body
\end_document
