#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment #14
\end_layout

\begin_layout Date
13 May 2025
\end_layout

\begin_layout Abstract
Homework exercises for Prof.
 Dusty Ross's 
\begin_inset Quotes eld
\end_inset

Modern Algebra I
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
.
\begin_inset FormulaMacro
\newcommand{\Z}{\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ZnZ}[1]{\mathbb{Z}/#1\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ZnZx}[1]{\left(\mathbb{Z}/#1\mathbb{Z}\right)^{\times}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
1
\series default
.
 
\series bold
a
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $\left\langle a_{j}\right\rangle _{j=1}^{n}=\left\{ \sum_{j}r_{j}a_{j}:r_{j}\in R\right\} $
\end_inset

 is an ideal.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 (Subtraction closure.) Suppose 
\begin_inset Formula $x,y\in\left\langle a_{j}\right\rangle _{j=1}^{n}$
\end_inset

: say 
\begin_inset Formula $x:=\sum_{j}x_{j}a_{j}$
\end_inset

 and 
\begin_inset Formula $y:=y_{j}a_{j}$
\end_inset

.
 Then 
\begin_inset Formula $x-y=\sum_{j}(x_{j}-y_{j})a_{j}$
\end_inset

.
 But 
\begin_inset Formula $x_{j}-y_{j}\in R$
\end_inset

 (because the group is closed under addition), so 
\begin_inset Formula $\sum_{j}(x_{j}-y_{j})a_{j}\in\left\langle a_{j}\right\rangle _{j=1}^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
(Multiplication absorption.) Let 
\begin_inset Formula $x:=\sum_{j}x_{j}a_{j}$
\end_inset

 and 
\begin_inset Formula $r\in R$
\end_inset

.
 Then 
\begin_inset Formula $rx=\sum_{j}rx_{j}a_{j}\in\left\langle a_{j}\right\rangle _{j=1}^{n}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 
\emph on
Proposition
\emph default
.
 For all 
\begin_inset Formula $j$
\end_inset

, 
\begin_inset Formula $a_{j}\in\left\langle a_{j}\right\rangle _{j=1}^{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 In the sum 
\begin_inset Formula $\sum r_{k}a_{k}$
\end_inset

, suppose 
\begin_inset Formula $r_{k}=0$
\end_inset

 for 
\begin_inset Formula $k\ne j$
\end_inset

 and 
\begin_inset Formula $a_{j}=1$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
c
\series default
.
 
\emph on
Proposition
\emph default
.
 Let 
\begin_inset Formula $I$
\end_inset

 be an ideal containing 
\begin_inset Formula $\{a_{j}\}_{j=1}^{n}$
\end_inset

.
 Then 
\begin_inset Formula $\left\langle a_{j}\right\rangle _{j=1}^{n}\subseteq I$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 We know that 
\begin_inset Formula $\{a_{j}\}_{j=1}^{n}\subseteq I$
\end_inset

.
 Because ideals absorb multiplication, then 
\begin_inset Formula $ra_{j}\in I$
\end_inset

 for any 
\begin_inset Formula $r\in R$
\end_inset

.
 But then because ideals are closed under addition, 
\begin_inset Formula $\sum_{j}r_{j}a_{j}\in I$
\end_inset

 for 
\begin_inset Formula $r_{j}\in R$
\end_inset

.
 But then 
\begin_inset Formula $\left\langle a_{j}\right\rangle _{j=1}^{n}\subseteq I$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
2
\series default
.
 
\series bold
a
\series default
.
 
\emph on
Propostion
\emph default
.
 Ideal 
\begin_inset Formula $I\subseteq\Z$
\end_inset

 contains a positive number.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 Suppose it didn't.
 Multiply one of the negative numbers in 
\begin_inset Formula $I$
\end_inset

 by 
\begin_inset Formula $-1$
\end_inset

.
 The product is positive, so by assumption, it's not in 
\begin_inset Formula $I$
\end_inset

.
 But as an ideal, 
\begin_inset Formula $I$
\end_inset

 was supposed to absorb multiplication.
 Contradiction!
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $\left\langle n\right\rangle =\left\{ rn:r\in\Z\right\} $
\end_inset

.
 The smallest positive number in this set occurs when 
\begin_inset Formula $r=1$
\end_inset

, i.e., 
\begin_inset Formula $n$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
3
\series default
.
 
\emph on
Proposition
\emph default
.
 The quotient ring 
\begin_inset Formula $\Z[i]/\left\langle 3+i\right\rangle $
\end_inset

 is isomorphic to 
\begin_inset Formula $\Z_{10}$
\end_inset

.
 
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 Quotienting by 
\begin_inset Formula $\left\langle 3+i\right\rangle $
\end_inset

 amounts to considering 
\begin_inset Formula $3+i$
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

be like
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $0$
\end_inset

.
 Then 
\begin_inset Formula $3+i=0$
\end_inset

 implies 
\begin_inset Formula $3=-i$
\end_inset

, and (squaring) 
\begin_inset Formula $9=-1$
\end_inset

, thus 
\begin_inset Formula $10=0$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
4
\series default
.
 
\series bold
a
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $\left\langle x^{2},2\right\rangle \subseteq\Z[x]$
\end_inset

 is the set of polynomials with even constant and linear terms.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 
\begin_inset Formula $\left\langle x^{2},2\right\rangle =\left\{ \sum_{j}r_{0}2+r_{1}x^{2}:r_{0},r_{1}\in\Z[x]\right\} $
\end_inset

.
 Elements formed using a nonzero value of 
\begin_inset Formula $r_{1}$
\end_inset

 must be degree two or higher; i.e., any constant and linear terms must take
 the form 
\begin_inset Formula $r_{0}2$
\end_inset

 for some 
\begin_inset Formula $r_{0}\in\Z[x]$
\end_inset

.
 (A linear term comes about when 
\begin_inset Formula $r_{0}$
\end_inset

 itself has a linear term.) But 
\begin_inset Formula $2r_{0}$
\end_inset

 is even.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $\Z[x]/\left\langle x^{2},2\right\rangle =\left\{ 0,1,x,x+1\right\} $
\end_inset

 
\end_layout

\begin_layout Standard

\emph on
Explanation
\emph default
.
 
\begin_inset Formula $x^{2}+2=0$
\end_inset

 implies 
\begin_inset Formula $x^{2}=-2$
\end_inset

.
 Working 
\begin_inset Quotes eld
\end_inset

mod 2
\begin_inset Quotes erd
\end_inset

 in the integers means the only constant terms are 0 and 1, and similarly
 working 
\begin_inset Quotes eld
\end_inset

mod 
\begin_inset Formula $x^{2}$
\end_inset


\begin_inset Quotes erd
\end_inset

 means the only (nonzero) linear term is 
\begin_inset Formula $x$
\end_inset

.
 (A term like 
\begin_inset Formula $x^{2}$
\end_inset

 would get mapped to 
\begin_inset Formula $0$
\end_inset

.)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
5
\series default
.
 
\series bold
a
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $\left\langle 2\right\rangle \cup\left\langle 3\right\rangle $
\end_inset

 is not an ideal of 
\begin_inset Formula $\Z$
\end_inset

.
 
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 Suppose it is.
 
\begin_inset Formula $9\in\left\langle 2\right\rangle \cup\left\langle 3\right\rangle $
\end_inset

 because 
\begin_inset Formula $9\in\left\langle 3\right\rangle $
\end_inset

 and 
\begin_inset Formula $2\in\left\langle 2\right\rangle \cup\left\langle 3\right\rangle $
\end_inset

 because 
\begin_inset Formula $2\in\left\langle 2\right\rangle $
\end_inset

, but 
\begin_inset Formula $9-2=7\notin\left\langle 2\right\rangle \cup\left\langle 3\right\rangle $
\end_inset

.
 But ideals are supposed to be closed under subtraction! Contradiction!
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 Let 
\begin_inset Formula $I$
\end_inset

 and 
\begin_inset Formula $J$
\end_inset

 be ideals of a ring 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
i
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $I+J:=\{a+b:a\in I,b\in J\}$
\end_inset

 is an ideal.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 (Subtraction closure.) Let 
\begin_inset Formula $x,y\in I+J$
\end_inset

.
 For notational clarity, say 
\begin_inset Formula $x:=a+b$
\end_inset

 and 
\begin_inset Formula $y:=c+d$
\end_inset

.
 (Where 
\begin_inset Formula $a,c\in I$
\end_inset

 and 
\begin_inset Formula $b,d\in J$
\end_inset

, natch.) Then 
\begin_inset Formula $x-y=(a-c)+(b-d)$
\end_inset

, but 
\begin_inset Formula $a-c\in I$
\end_inset

 and 
\begin_inset Formula $b-d\in J$
\end_inset

, so 
\begin_inset Formula $x-y\in I+J$
\end_inset

.
 
\end_layout

\begin_layout Standard
(Multiplication absorption.) Let 
\begin_inset Formula $x:a+b\in I+J$
\end_inset

 and 
\begin_inset Formula $r\in R$
\end_inset

.
 Then 
\begin_inset Formula $rx=ra+rb$
\end_inset

, but 
\begin_inset Formula $ra\in I$
\end_inset

 and 
\begin_inset Formula $rb\in J$
\end_inset

 (from multiplication absorption for 
\begin_inset Formula $I$
\end_inset

 and 
\begin_inset Formula $J$
\end_inset

 separately), so 
\begin_inset Formula $rx\in I+J$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
ii
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $I,J\subseteq I+J$
\end_inset


\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 Trivial: if 
\begin_inset Formula $a+b\in I+J$
\end_inset

 where 
\begin_inset Formula $a\in I$
\end_inset

 and 
\begin_inset Formula $b\in J$
\end_inset

, just take 
\begin_inset Formula $b=0$
\end_inset

 to get 
\begin_inset Formula $I$
\end_inset

 and 
\begin_inset Formula $a=0$
\end_inset

 to get 
\begin_inset Formula $J$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
iii
\series default
.
 
\emph on
Proposition
\emph default
.
 Any ideal 
\begin_inset Formula $K$
\end_inset

 containing 
\begin_inset Formula $I$
\end_inset

 and 
\begin_inset Formula $J$
\end_inset

 must contain 
\begin_inset Formula $I+J$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
An idea
\emph default
.
 It's tempting to say, ideals are closed under multiplication, which includes
 multiplication by 
\begin_inset Formula $-1$
\end_inset

, so closure under subtraction implies closure under addition, because 
\begin_inset Formula $I+J=I-(-J)$
\end_inset

.
 But one hesitates before accepting this as a valid proof, because it's
 not obvious that we have 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $-1$
\end_inset


\begin_inset Quotes erd
\end_inset

 in a general ring.
 (If there's a unity, it has an additive inverse, but we might not even
 have a unity.) But the general idea seems right, as expressed in the following—
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 
\begin_inset Formula $x:=a+b\in I\subseteq K$
\end_inset

 and 
\begin_inset Formula $y:=c+d\in J\text{\ensuremath{\subseteq K}}$
\end_inset

.
 Then 
\begin_inset Formula $a-c+b-d\in K$
\end_inset

.
 But a generic element of 
\begin_inset Formula $I$
\end_inset

 (respectively 
\begin_inset Formula $J$
\end_inset

) can be expressed as 
\begin_inset Formula $a-c$
\end_inset

 (respectively 
\begin_inset Formula $b-d$
\end_inset

) because of subtraction closure.
\end_layout

\end_body
\end_document
