#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Exercises on Polynomial Rings
\end_layout

\begin_layout Author
Zack M.
 Davis
\end_layout

\begin_layout Date
15–20 February 2025
\end_layout

\begin_layout Abstract
Exercises from Dustin Ross and Emily Clader, 
\emph on
Beginning Algebraic Geometry
\emph default
.
 
\end_layout

\begin_layout Standard

\series bold
0.1.1
\series default
.
 
\emph on
Theorem
\emph default
.
 Addition and multiplication of polynomials on 
\begin_inset Formula $R[x_{j}]_{j=1}^{n}$
\end_inset

 is a commutative ring with unity.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 (Additive closure.) Addition is defined as 
\begin_inset Formula $\sum_{\alpha}a_{\alpha}x^{\alpha}+\sum_{\alpha}b_{\alpha}x^{\alpha}=\sum_{\alpha}(a_{\alpha}+b_{\alpha})x^{\alpha}$
\end_inset

 (definition 0.4), but 
\begin_inset Formula $a_{\alpha},b_{\alpha}\in R$
\end_inset

 (definition 0.2), so 
\begin_inset Formula $a_{\alpha}+b_{\alpha}\in R$
\end_inset

 (by the additive closure of the thing 
\begin_inset Formula $R$
\end_inset

).
 
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\begin_layout Standard
(Additive associativity.) 
\begin_inset Formula $\sum_{\alpha}a_{\alpha}x^{\alpha}+\left(\sum_{\alpha}b_{\alpha}x^{\alpha}+\sum_{\alpha}c_{\alpha}x^{\alpha}\right)=\sum_{\alpha}a_{\alpha}x^{\alpha}+\sum_{\alpha}(b_{\alpha}+c_{\alpha})x^{\alpha}=\sum_{\alpha}(a_{\alpha}+b_{\alpha}+c_{\alpha})x^{\alpha}=\sum_{\alpha}(a_{\alpha}+b_{\alpha})x^{\alpha}+\sum_{\alpha}c_{\alpha}x^{\alpha}=\left(\sum_{\alpha}a_{\alpha}x^{\alpha}+\sum_{\alpha}b_{\alpha}x^{\alpha}\right)+\sum_{\alpha}c_{\alpha}x^{\alpha}$
\end_inset

 
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\begin_layout Standard
(Additive identity.) 
\begin_inset Formula $\sum_{\alpha}a_{\alpha}x^{\alpha}+0=\sum_{\alpha}a_{\alpha}x^{\alpha}$
\end_inset

 
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\begin_layout Standard
(Additive inverses.) 
\begin_inset Formula $\sum_{\alpha}a_{\alpha}x^{\alpha}+\sum_{\alpha}-a_{\alpha}x^{\alpha}=\sum_{\alpha}(a_{\alpha}-a_{\alpha})x^{\alpha}=\sum_{\alpha}0x^{\alpha}=0$
\end_inset

 
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\begin_layout Standard
(Additive commutativity.) 
\begin_inset Formula $\sum_{\alpha}a_{\alpha}x^{\alpha}+\sum_{\alpha}b_{\alpha}x^{\alpha}=\sum_{\alpha}(a_{\alpha}+b_{\alpha})x^{\alpha}=\sum_{\alpha}(b_{\alpha}+a_{\alpha})x^{\alpha}$
\end_inset

 (by commutativity of addition in the ring 
\begin_inset Formula $R$
\end_inset

) and 
\begin_inset Formula $\sum_{\alpha}(b_{\alpha}+a_{\alpha})x^{\alpha}=\sum_{\alpha}b_{\alpha}x^{\alpha}+\sum_{\alpha}a_{\alpha}x^{\alpha}$
\end_inset

 
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\begin_layout Standard
(Multiplicative closure.) 
\begin_inset Formula $\left(\sum_{\alpha}a_{\alpha}x^{\alpha}\right)\left(\sum_{\alpha}b_{\alpha}x^{\alpha}\right)=\sum_{\alpha}\left(\sum_{\alpha_{1}+\alpha_{2}=\alpha}a_{\alpha_{1}}b_{\alpha_{2}}\right)x^{\alpha}$
\end_inset

 and 
\begin_inset Formula $\left(\sum_{\alpha_{1}+\alpha_{2}=\alpha}a_{\alpha_{1}}b_{\alpha_{2}}\right)\in R$
\end_inset

 
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\begin_layout Standard
(Multiplicative associativity.) 
\begin_inset Formula $\left(\sum_{\alpha}a_{\alpha}x^{\alpha}\right)\left(\left(\sum_{\alpha}b_{\alpha}x^{\alpha}\right)\left(\sum_{\alpha}c_{\alpha}x^{\alpha}\right)\right)=\left(\sum_{\alpha}a_{\alpha}x^{\alpha}\right)\sum_{\alpha}\left(\sum_{\alpha_{1}+\alpha_{2}=\alpha}b_{\alpha_{1}}c_{\alpha_{2}}\right)x^{\alpha}=\sum_{\alpha}\left(\sum_{\alpha_{1}+\alpha_{2}=\alpha}a_{\alpha_{1}}\left(\sum_{\beta_{1}+\beta_{2}=\alpha_{2}}b_{\beta_{1}}c_{\beta_{2}}\right)\right)x^{\alpha}$
\end_inset

 
\begin_inset Formula $=\sum_{\alpha}\left(\sum_{\alpha_{1}+\beta_{1}+\beta_{2}=\alpha}a_{\alpha_{1}}b_{\beta_{1}}c_{\beta_{2}}\right)x^{\alpha}$
\end_inset

 
\end_layout

\begin_layout Standard
whereas 
\begin_inset Formula $\left(\left(\sum_{\alpha}a_{\alpha}x^{\alpha}\right)\left(\sum_{\alpha}b_{\alpha}x^{\alpha}\right)\right)\left(\sum_{\alpha}c_{\alpha}x^{\alpha}\right)=\left(\sum_{\alpha}\left(\sum_{\alpha_{1}+\alpha_{2}=\alpha}a_{\alpha_{1}}b_{\alpha_{2}}\right)x^{\alpha}\right)\left(\sum_{\alpha}c_{\alpha}x^{\alpha}\right)$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $=\sum_{\alpha}\left(\sum_{\alpha_{1}+\alpha_{2}=\alpha}\left(\sum_{\beta_{1}+\beta_{2}=\alpha_{1}}a_{\beta_{1}}b_{\beta_{2}}\right)c_{\alpha_{2}}\right)x^{\alpha}=\sum_{\alpha}\left(\sum_{\beta_{1}+\beta_{2}+\alpha_{2}=\alpha}a_{\beta_{1}}b_{\beta_{2}}c_{\alpha_{2}}\right)x^{\alpha}$
\end_inset

.
\end_layout

\begin_layout Standard
(
\begin_inset Quotes eld
\end_inset

Commutative ring
\begin_inset Quotes erd
\end_inset

.) 
\begin_inset Formula $\left(\sum_{\alpha}a_{\alpha}x^{\alpha}\right)\left(\sum_{\alpha}b_{\alpha}x^{\alpha}\right)=\sum_{\alpha}\left(\sum_{\alpha_{1}+\alpha_{2}=\alpha}a_{\alpha_{1}}b_{\alpha_{2}}\right)x^{\alpha}$
\end_inset

 
\end_layout

\begin_layout Standard
and 
\begin_inset Formula $\left(\sum_{\alpha}b_{\alpha}x^{\alpha}\right)\left(\sum_{\alpha}a_{\alpha}x^{\alpha}\right)=\sum_{\alpha}\left(\sum_{\alpha_{1}+\alpha_{2}=\alpha}b_{\alpha_{1}}a_{\alpha_{2}}\right)x^{\alpha}$
\end_inset

, but 
\begin_inset Formula $a_{\alpha_{1}}b_{\alpha_{2}}=b_{\alpha_{1}}a_{\alpha_{2}}$
\end_inset

 if the underlying ring 
\begin_inset Formula $R$
\end_inset

 is commutative.
 
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\begin_layout Standard
(
\begin_inset Quotes eld
\end_inset

With unity
\begin_inset Quotes erd
\end_inset

.) 
\begin_inset Formula $(1x^{0})\left(\sum_{\alpha}a_{\alpha}x^{\alpha}\right)=\sum_{\alpha}\left(\sum_{\alpha_{1}+\alpha_{2}=\alpha}[\alpha_{1}=0]a_{\alpha_{2}}\right)x^{\alpha}=\sum_{\alpha}a_{\alpha}x^{\alpha}$
\end_inset

 
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\begin_layout Standard
(Distributivity.) 
\begin_inset Formula $\left(\sum_{\alpha}a_{\alpha}x^{\alpha}\right)\left(\sum_{\alpha}b_{\alpha}x^{\alpha}+\sum_{\alpha}c_{\alpha}x^{\alpha}\right)=\left(\sum_{\alpha}a_{\alpha}x^{\alpha}\right)\left(\sum_{\alpha}(b_{\alpha}+c_{\alpha})x^{\alpha}\right)=\sum_{\alpha}\left(\sum_{\alpha_{1}+\alpha_{2}=\alpha}a_{\alpha_{1}}(b_{\alpha_{2}}+c_{\alpha_{2}})\right)x^{\alpha}$
\end_inset

 
\begin_inset Formula $=\sum_{\alpha}\left(\sum_{\alpha_{1}+\alpha_{2}=\alpha}a_{\alpha_{1}}b_{\alpha_{2}}+a_{\alpha_{1}}c_{\alpha_{2}}\right)x^{\alpha}$
\end_inset


\begin_inset Formula $=\sum_{\alpha}\left(\sum_{\alpha_{1}+\alpha_{2}=\alpha}a_{\alpha_{1}}b_{\alpha_{2}}\right)+\sum_{\alpha}\left(\sum_{\alpha_{1}+\alpha_{2}=\alpha}a_{\alpha_{1}}c_{\alpha_{2}}\right)x^{\alpha}$
\end_inset


\begin_inset Formula $=\sum_{\alpha}a_{\alpha}b_{\alpha}x^{\alpha}+\sum_{\alpha}a_{\alpha}c_{\alpha}x^{\alpha}$
\end_inset

 
\begin_inset Formula $\checkmark$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
0.1.2
\series default
.
 
\begin_inset Formula $f=xyz^{2}+xyz+z^{3}+x^{2}z^{2}+yz^{2}+z+x+1\in R[x,y,z]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f=z^{3}+(xy+y+x^{2})z^{2}+(xy+1)z+(x+1)\in R[x,y][z]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f=(x+1)yz^{2}+xyz+z^{3}+x^{2}z^{2}+z+(x+1)\in R[x][y,z]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f=z^{2}x^{2}+(yz^{2}+yz+1)x+(z^{3}+yz^{2}+z+1)\in R[y,z][x]$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
0.1.3
\series default
.
 
\emph on
Theorem
\emph default
.
 
\begin_inset Formula $\varphi(\sum_{\alpha\in\mathbb{N}^{n}}a_{\alpha}\prod_{j=1}^{n}x_{j}^{\alpha_{j}}):R[x_{j}]_{j=1}^{n}\rightarrow R[x_{j}]_{j=1}^{n-1}[x_{n}]:=\sum_{d\ge0}\left(\sum_{\alpha\in\mathbb{N}^{n},\alpha_{n}=d}a_{\alpha}\prod_{j=1}^{n-1}x^{\alpha_{j}}\right)x_{n}^{d}$
\end_inset

 is a ring isomorphism.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 (Addition.)
\end_layout

\begin_layout Standard
(Multiplication.)
\end_layout

\begin_layout Standard
(Unity.)
\end_layout

\begin_layout Standard
(Injectivity.)
\end_layout

\begin_layout Standard
(Surjectivity.)
\end_layout

\end_body
\end_document
