#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment #8
\end_layout

\begin_layout Author
Zack M.
 Davis
\end_layout

\begin_layout Date
2 November 2024
\end_layout

\begin_layout Abstract
Homework submission for Prof.
 Mujamdar's 
\begin_inset Quotes eld
\end_inset

Probability Models
\begin_inset Quotes erd
\end_inset

 class.
\end_layout

\begin_layout Subsection*
Ch.
 4
\end_layout

\begin_layout Standard

\series bold
52
\series default
.
 The Zone 
\begin_inset Formula $A$
\end_inset

–Zone 
\begin_inset Formula $B$
\end_inset

 transition matrix is 
\begin_inset Formula 
\[
\left[\begin{array}{cc}
0.6 & 0.4\\
0.3 & 0.7
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
The average profit for a trip will be 
\begin_inset Formula $6P(X_{i+1}=A|X_{i}=A)P(X_{i}=A)+12P(X_{i+1}=B|X_{i}=A)P(X_{i}=A)+12P(X_{i+1}=A|X_{i}=B)P(X_{i}=B)+8P(X_{i+1}=B|X_{i}=B)P(X_{i}=B)$
\end_inset

, which is 
\begin_inset Formula 
\[
=6(0.6)P(X_{i}=A)+12(0.4)P(X_{i}=A)+12(0.3)P(X_{i}=B)+8(0.7)P(X_{i}=B)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=3.6\cdot P(X_{i}=A)+4.8\cdot P(X_{i}=A)+3.6\cdot P(X_{i}=B)+5.6\cdot P(X_{i}=B)
\]

\end_inset


\end_layout

\begin_layout Standard
To finish the computation, we need the probability of an average trip starting
 in Zone 
\begin_inset Formula $A$
\end_inset

 or 
\begin_inset Formula $B$
\end_inset

 (
\begin_inset Formula $X_{i}=A$
\end_inset

 or 
\begin_inset Formula $B$
\end_inset

 in the notation used above), which comes from the stationary distribution,
 which is the solution of the linear system
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\pi_{A}=0.6\pi_{A}+0.3\pi_{B}\\
\pi_{B}=0.4\pi_{A}+0.7\pi_{B}\\
\pi_{A}+\pi_{B}=1
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
With only two unknowns, I'm willing to do this manually (to prove that my
 computation skills haven't totally atrophied or failed to develop) instead
 of delegating all the work to the computer.
 
\begin_inset Formula $(0.6-1)\pi_{A}+0.3\pi_{B}=0\Rightarrow0.3\pi_{B}=0.4\pi_{A}\Rightarrow\pi_{A}=\frac{3}{4}\pi_{B}$
\end_inset

, and then 
\begin_inset Formula $\frac{3}{4}\pi_{B}+\pi_{B}=1\Rightarrow\frac{7}{4}\pi_{B}=1\Rightarrow\pi_{B}=\frac{4}{7}$
\end_inset

.
 So the average profit would be
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
3.6\cdot\frac{3}{7}+4.8\cdot\frac{3}{7}+3.6\cdot\frac{4}{7}+5.6\cdot\frac{4}{7}
\]

\end_inset


\end_layout

\begin_layout Standard

\color teal
\begin_inset Formula 
\[
\approx8.857\Rightarrow\$8.86
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
53
\series default
.
 We are asked to compute the average premium per policyholder of the insurance
 company in Ross's example 4.29, which uses the 
\emph on
bonus–malus 
\emph default
system from example 4.7, supposing that one-third of insureds' claims-per-year
 distribution in Poisson with 
\begin_inset Formula $\lambda=\frac{1}{4}$
\end_inset

, and two-thirds 
\begin_inset Formula $\lambda=\frac{1}{2}$
\end_inset

.
 (I used to work for an insurance company, and we said 
\begin_inset Quotes eld
\end_inset

insured
\begin_inset Quotes erd
\end_inset

, not 
\begin_inset Quotes eld
\end_inset

client.
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Standard
For the 
\begin_inset Formula $\lambda=\frac{1}{4}$
\end_inset

 insureds, the transition matrix is
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
\exp(-\frac{1}{4}) & \frac{1}{4}\exp(-\frac{1}{4}) & \frac{1}{32}\exp(-\frac{1}{4}) & 1-\frac{41}{32}\exp(-\frac{1}{4})\\
\exp(-\frac{1}{4}) & 0 & \frac{1}{4}\exp(-\frac{1}{4}) & 1-\frac{5}{4}\exp(-\frac{1}{4})\\
0 & \exp(-\frac{1}{4}) & 0 & 1-\exp(-\frac{1}{4})\\
0 & 0 & \exp(-\frac{1}{4}) & 1-\exp(-\frac{1}{4})
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\approx\left[\begin{array}{cccc}
0.7788 & 0.1947 & 0.0243 & 0.0022\\
0.7788 & 0 & 0.1947 & 0.0265\\
0 & 0.7788 & 0 & 0.2212\\
0 & 0 & 0.7788 & 0.2212
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
For the 
\begin_inset Formula $\lambda=\frac{1}{2}$
\end_inset

 insureds, the transition matrix is as given in Example 4.29.
\end_layout

\begin_layout Standard
If we denote by 
\begin_inset Formula $\pi_{\lambda,i}$
\end_inset

 the stationary probability of being in state 
\begin_inset Formula $i$
\end_inset

 when the claims per year are given by a Poisson with parameter 
\begin_inset Formula $\lambda$
\end_inset

, then the average profit is going to be 
\begin_inset Formula $\frac{1}{3}(200\pi_{\frac{1}{4},1}+250\pi_{\frac{1}{4},2}+400\pi_{\frac{1}{4},3}+600\pi_{\frac{1}{4},3})+\frac{2}{3}(200\pi_{\frac{1}{2},1}+250\pi_{\frac{1}{2},2}+400\pi_{\frac{1}{2},3}+600\pi_{\frac{1}{2},3})$
\end_inset

.
 
\end_layout

\begin_layout Standard
Finding the stationary probabilities (by solving 
\begin_inset Formula $(P^{\intercal}-I)\vec{\pi}=\vec{\pi}$
\end_inset

) is computationally intensive enough that I'm not going to do it by hand
 and will instead delegate to the Python/SymPy code that I also used in
 Assignments #6 and #7.
\end_layout

\begin_layout Standard
We get 
\begin_inset Formula $\vec{\pi_{\frac{1}{4}}}\approx\left[\begin{array}{c}
0.6926\\
0.1967\\
0.07944\\
0.03118
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $\vec{\pi_{\frac{1}{2}}}\approx\left[\begin{array}{c}
0.3693\\
0.2396\\
0.2103\\
0.1808
\end{array}\right]$
\end_inset

.
 
\end_layout

\begin_layout Standard
(Notably, the latter agrees with the values given on Ross p.
 231 in Example 4.29 
\emph on
modulo
\emph default
 round-off errors in the ten-thousandths place, which gives me confidence
 that I haven't made some egregious error the likes of which I would never
 live down.)
\end_layout

\begin_layout Standard
So the average premium is 
\begin_inset Formula $\frac{1}{3}(200\cdot0.6926+250\cdot0.1967+400\cdot0.07944+600\cdot0.03118)+\frac{2}{3}(200\cdot0.3693+250\cdot0.2396+400\cdot0.2103+600\cdot0.1808)$
\end_inset

 
\color teal

\begin_inset Formula $\approx296.9663\Rightarrow\$296.96$
\end_inset


\color inherit
.
\end_layout

\begin_layout Standard

\series bold
61
\series default
.
 
\series bold
a
\series default
.
 
\begin_inset Formula $P(i)=\alpha_{i}P(i+1)+(1-\alpha_{i})P(i-1)$
\end_inset


\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 We are directed to use the same approach as Ross p.
 234 (§4.5.1), but it presumably can't be exactly the same, because 
\begin_inset Formula $\alpha_{i}$
\end_inset

 isn't constant?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha_{i}P(i)+(1-\alpha_{i})P(i)=\alpha_{i}P(i+1)+(1-\alpha_{i})P(i-1)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha_{i}\left(P(i)-P(i+1)\right)=(1-\alpha_{i})\left(P(i-1)-P(i)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(i)-P(i+1)=\frac{(1-\alpha_{i})}{\alpha_{i}}\left(P(i-1)-P(i)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(i+1)-P(i)=\frac{(1-\alpha_{i})}{\alpha_{i}}\left(P(i)-P(i-1)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula $P(2)-P(1)=\frac{(1-\alpha_{1})}{\alpha_{1}}\left(P(1)-P(0)\right)=\frac{(1-\alpha_{1})}{\alpha_{1}}P(1)$
\end_inset

.
\end_layout

\begin_layout Standard
And 
\begin_inset Formula $P(3)-P(2)=\frac{(1-\alpha_{2})}{\alpha_{2}}\left(P(2)-P(1)\right)=\frac{(1-\alpha_{2})}{\alpha_{2}}\frac{(1-\alpha_{1})}{\alpha_{1}}P(1)$
\end_inset

.
 
\end_layout

\begin_layout Standard
And 
\begin_inset Formula $P(4)-P(3)=\frac{(1-\alpha_{3})}{\alpha_{3}}\left(P(3)-P(2)\right)=\frac{(1-\alpha_{3})}{\alpha_{3}}\frac{(1-\alpha_{2})}{\alpha_{2}}\frac{(1-\alpha_{1})}{\alpha_{1}}P(1)$
\end_inset

.
\end_layout

\begin_layout Standard
The pattern is apparent.
 The sum of these equations will 
\begin_inset Quotes eld
\end_inset

telescope down
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Formula 
\[
P(i)-P(1)=P(1)\left(\sum_{j=1}^{i-1}\prod_{k=1}^{j}\frac{(1-\alpha_{j})}{\alpha_{j}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
In the §4.5.1 discussion of the gambler's ruin problem, Ross used a standard
 formula on finite geometric series to evaluate the sum, but we can't do
 that here because the 
\begin_inset Formula $\alpha_{j}$
\end_inset

 are variable.
 But as in §4.5.1, we should be able to use the fact that 
\begin_inset Formula $P(N)=1$
\end_inset

 to solve for 
\begin_inset Formula $P(1)$
\end_inset

 and use that to acquire a formula not dependent on 
\begin_inset Formula $P(1)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1-P(1)=P(1)\left(\sum_{j=1}^{i-1}\prod_{k=1}^{j}\frac{(1-\alpha_{j})}{\alpha_{j}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1=P(1)+P(1)\left(\sum_{j=1}^{i-1}\prod_{k=1}^{j}\frac{(1-\alpha_{j})}{\alpha_{j}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1=P(1)\left(1+\left(\sum_{j=1}^{i-1}\prod_{k=1}^{j}\frac{(1-\alpha_{j})}{\alpha_{j}}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(1)=\frac{1}{1+\left(\sum_{j=1}^{i-1}\prod_{k=1}^{j}\frac{(1-\alpha_{j})}{\alpha_{j}}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
which would seem to give us
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(i)=\frac{1}{\left(\sum_{j=1}^{i-1}\prod_{k=1}^{j}\frac{(1-\alpha_{j})}{\alpha_{j}}\right)+1}+\frac{\left(\sum_{j=1}^{i-1}\prod_{k=1}^{j}\frac{(1-\alpha_{j})}{\alpha_{j}}\right)}{\left(\sum_{j=1}^{i-1}\prod_{k=1}^{j}\frac{(1-\alpha_{j})}{\alpha_{j}}\right)+1}
\]

\end_inset


\end_layout

\begin_layout Standard
If we let 
\begin_inset Formula $A:=\sum_{j=1}^{i-1}\prod_{k=1}^{j}\frac{(1-\alpha_{j})}{\alpha_{j}}$
\end_inset

, we can write this shorter as 
\begin_inset Formula 
\[
P(i)=\frac{1}{1+A}+\frac{A}{1+A}
\]

\end_inset


\end_layout

\begin_layout Standard
Teaching assistant Daniil Matveev has advised me to check my answers with
 the solutions manual, which can be found online (
\emph on
https://www.studocu.com/en-us/document/harvey-mudd-college/introduction-to-probabi
lity-and-statistics/sheldon-m-ross-introduction-to-probability-models-twelfth-ed
ition-12th-ed-instructors-solution-manual-solutions-academic-press-2019/32069620
\emph default
).
\end_layout

\begin_layout Standard
The solutions manual claims that we have (adapting into my notation; the
 manual defined intermediate shorthands 
\begin_inset Formula $C_{j}$
\end_inset

 and 
\begin_inset Formula $\beta_{i}$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(i)=\frac{1+\sum_{j=1}^{i-1}\prod_{k=1}^{j}\frac{(1-\alpha_{i})}{\alpha_{i}}}{1+\sum_{j=1}^{N-1}\prod_{k=1}^{j}\frac{(1-\alpha_{i})}{\alpha_{i}}}
\]

\end_inset


\end_layout

\begin_layout Standard
which looks 
\emph on
almost 
\emph default
the same as my answer above (I had neglected to simplify by unifying fractions
 with the same denominator), except for the upper limit of the summation
 in the denominator: I had 
\begin_inset Formula $i-1$
\end_inset

, whereas the solutions give 
\begin_inset Formula $N-1$
\end_inset

 ...
 ah, and I see the step where I went wrong: when substituting 
\begin_inset Formula $P(N)=1$
\end_inset

 in my expression for 
\begin_inset Formula $P(i)-P(1)$
\end_inset

, I forgot that the substitution also entails the 
\begin_inset Formula $i-1$
\end_inset

 upper limit of summation becoming 
\begin_inset Formula $N-1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
c
\series default
.
 We are asked to suppose that 
\begin_inset Formula $i$
\end_inset

 balls are initially in urn #1 and 
\begin_inset Formula $N-i$
\end_inset

 in urn #2, and to imagine a process in which one of the 
\begin_inset Formula $N$
\end_inset

 balls is successively chosen and placed in the other urn, and to calculate
 the probability that the first urn becomes empty before the second.
 This is like a version of the gambler's ruin problem with variable transition
 probabilities, as in part b: identify the state of the system with the
 number of balls in the second urn, and then we can use the formula from
 part b.
 I would say that the probability 
\begin_inset Formula $\alpha_{j}$
\end_inset

 of transitioning to the next higher state is 
\begin_inset Formula $\frac{j}{N}$
\end_inset

—but the solutions manual seems to have this reversed, claiming that 
\begin_inset Formula $\alpha_{i}=\frac{N-i}{N}$
\end_inset

.
 I guess Ross made the other convention choice, identifying the state of
 the system with the number of balls in the 
\emph on
first
\emph default
 urn.
 (The choice is arbitrary; there's nothing in the problem statement that
 functionally distinguishes the roles of the urns.)
\end_layout

\begin_layout Standard

\series bold
63
\series default
.
 We have the transition matrix
\begin_inset Formula 
\[
P=\left[\begin{array}{cccc}
0.4 & 0.2 & 0.1 & 0.3\\
0.1 & 0.5 & 0.2 & 0.2\\
0.3 & 0.4 & 0.2 & 0.1\\
0 & 0 & 0 & 1
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
and are asked to find 
\begin_inset Formula $f_{i3}$
\end_inset

 (the expected number of periods spent in transient state 
\begin_inset Formula $i$
\end_inset

 if started in state 3) and 
\begin_inset Formula $s_{i3}$
\end_inset

 (the probability of ever entering state 3 if started in state 
\begin_inset Formula $i$
\end_inset

).
\end_layout

\begin_layout Standard
We take the submatrix of transient states 
\begin_inset Formula 
\[
P_{T}=\left[\begin{array}{ccc}
0.4 & 0.2 & 0.1\\
0.1 & 0.5 & 0.2\\
0.3 & 0.4 & 0.2
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
and compute 
\begin_inset Formula $\left(I-P_{T}\right)^{-1}$
\end_inset

 using SymPy:
\end_layout

\begin_layout LyX-Code
import sympy
\end_layout

\begin_layout LyX-Code
P_T = sympy.Matrix([
\end_layout

\begin_layout LyX-Code
    [0.4, 0.2, 0.1],
\end_layout

\begin_layout LyX-Code
    [0.1, 0.5, 0.2],
\end_layout

\begin_layout LyX-Code
    [0.3, 0.4, 0.2]
\end_layout

\begin_layout LyX-Code
])
\end_layout

\begin_layout LyX-Code
(sympy.eye(3) - P_T).inv() 
\end_layout

\begin_layout Standard
We get
\begin_inset Formula 
\[
\left(I-P_{T}\right)^{-1}\approx\left[\begin{array}{ccc}
2.20689 & 1.379310 & 0.6206896\\
0.965517 & 3.103448 & 0.89655172\\
1.31034 & 2.06896 & 1.931034
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula $s_{13}\approx0.6206896$
\end_inset

, 
\begin_inset Formula $s_{23}\approx0.896551$
\end_inset

, and 
\begin_inset Formula $s_{33}\approx1.931034$
\end_inset

.
 We then use the formula 
\begin_inset Formula $f_{ij}=\frac{s_{ij}-\delta_{ij}}{s_{jj}}$
\end_inset

 (Ross p.
 246, §4.6) to deduce that 
\begin_inset Formula $f_{13}\approx\frac{0.6206896}{1.931034}\approx0.321428$
\end_inset

, 
\begin_inset Formula $f_{23}\approx\frac{0.896551}{1.931034}\approx0.4642$
\end_inset

 and 
\begin_inset Formula $f_{33}\approx\frac{0.931034}{1.931034}\approx0.482142$
\end_inset

.
 (Curiously, the solutions manual seems to omit #63, but it seems reasonable
 to hope that I didn't make a boneheaded mistake here.)
\end_layout

\end_body
\end_document
