#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Midterm Computer Assignment
\end_layout

\begin_layout Author
Zack M.
 Davis
\end_layout

\begin_layout Date
13 November 2024
\end_layout

\begin_layout Standard

\series bold
1
\series default
.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{1}(3-x^{7})^{\frac{3}{2}}\ dx
\]

\end_inset


\end_layout

\begin_layout Standard
Simulating in Rust using the Monte Carlo method with a uniform proposal
 distribution:
\end_layout

\begin_layout LyX-Code
fn integral_1a(n: usize) -> f64 {
\end_layout

\begin_layout LyX-Code
    let mut rng = rand::thread_rng();
\end_layout

\begin_layout LyX-Code
    let integrand = |x: f64| -> f64 { (3.
 - x.powi(7)).powf(1.5) };
\end_layout

\begin_layout LyX-Code
    (0..n).map(|_| integrand(rng.gen())).sum::<f64>() / n as f64
\end_layout

\begin_layout LyX-Code
} 
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $n:=100,\ 1000,\ 10000$
\end_inset

, we get 
\color teal
4.8564, 4.9158, 4.894423
\color inherit
, respectively, which approximately agrees with WolframAlpha's evaluation
 as 4.88643.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{\infty}x(2+x^{5})^{-4}\ dx
\]

\end_inset


\end_layout

\begin_layout Standard
Let's use ...
 say, Pareto(
\begin_inset Formula $x_{m}=1$
\end_inset

, 
\begin_inset Formula $\alpha=5$
\end_inset

) shifted by 1? (Eyeballing the graph from WolframAlpha, I think I want
 my proposal distribution to be a little thicker than the actual tail.)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(y-1)(2+(y-1)^{5})^{-4}\cdot\frac{\frac{5}{y^{6}}}{\frac{5}{y^{6}}}=\underbrace{\frac{1}{5}y^{6}(y-1)(2+(y-1)^{5})^{-4}}_{\text{importance weight}}\ \times\underbrace{\frac{5}{y^{6}}}_{\text{proposal PDF}}
\]

\end_inset


\end_layout

\begin_layout Standard
We have the code:
\end_layout

\begin_layout LyX-Code
fn integral_1b(n: usize) -> f64 {
\end_layout

\begin_layout LyX-Code
    let mut rng = rand::thread_rng();
\end_layout

\begin_layout LyX-Code
    let proposal_distribution = Pareto::new(1., 5.).expect("valid Pareto distributi
on");
\end_layout

\begin_layout LyX-Code
    let importance_weight =
\end_layout

\begin_layout LyX-Code
        |y: f64| -> f64 { 0.2 * y.powi(6) * (y - 1.) * (2.
 + (y - 1.).powi(5)).powi(-4) };
\end_layout

\begin_layout LyX-Code
    (0..n)
\end_layout

\begin_layout LyX-Code
        .map(|_| importance_weight(proposal_distribution.sample(&mut rng)))
\end_layout

\begin_layout LyX-Code
        .sum::<f64>()
\end_layout

\begin_layout LyX-Code
        / n as f64
\end_layout

\begin_layout LyX-Code
} 
\end_layout

\begin_layout Standard
Our 
\begin_inset Formula $n:=100,\ 1000,\ 10000$
\end_inset

 estimates are 
\color teal
0.03287, 0.0204, 0.022726
\color inherit
, respectively.
\end_layout

\begin_layout Standard
Oddly, WolframAlpha claims 
\begin_inset Quotes eld
\end_inset

(integral does not converge)
\begin_inset Quotes erd
\end_inset

, but I think that might be a bug on their part.
 (It also says 
\begin_inset Quotes eld
\end_inset

Standard computation time exceeded
\begin_inset Quotes erd
\end_inset

, so maybe it's a timeout rather than the integral really being crazy.) Let's
 switch to SciPy:
\end_layout

\begin_layout LyX-Code
 In [1]: import scipy.integrate
\end_layout

\begin_layout LyX-Code
   ...:
\end_layout

\begin_layout LyX-Code
   ...: def f(x):
\end_layout

\begin_layout LyX-Code
   ...:     return x * (2 + x**5)**-4
\end_layout

\begin_layout LyX-Code
   ...:
\end_layout

\begin_layout LyX-Code
   ...: scipy.integrate.quad(f, 0, 5)
\end_layout

\begin_layout LyX-Code
Out[1]: (0.02266516521006867, 1.803236715980025e-09) 
\end_layout

\begin_layout Standard
So SciPy thinks I'm right.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0.5}^{\infty}4x(2+2x^{3})^{-4}\ dx
\]

\end_inset


\end_layout

\begin_layout Standard
Let's go with Pareto(
\begin_inset Formula $x_{m}=0.5$
\end_inset

, 
\begin_inset Formula $\alpha=5$
\end_inset

) for our proposal distribution.
 (It's nice that the lower limit of integration isn't zero, so that we don't
 have to transform-shift to use the polynomial-tailed Pareto distribution,
 which demands a positive shape parameter.) That's 
\begin_inset Formula $\frac{\alpha x_{m}^{\alpha}}{x^{\alpha+1}}=\frac{5\cdot(0.5)^{5}}{x^{6}}=\frac{5}{32}x^{-6}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
4x(2+2x^{3})^{-4}\cdot\frac{\frac{5}{32}x^{-6}}{\frac{5}{32}x^{-6}}=\frac{32\cdot4}{5}x^{7}(2+2x^{3})^{-4}=\underbrace{\frac{128}{5}x^{7}(2+2x^{3})^{-4}}_{\text{importance weight}}\times\underbrace{\frac{5}{32}x^{-6}}_{\text{proposal PDF}}
\]

\end_inset


\end_layout

\begin_layout Standard
And then the inevitable code (between homework #10 and this, I'm starting
 to get bored, and I bet the grader is, too; hi, Daniil) is:
\end_layout

\begin_layout LyX-Code
fn integral_1c(n: usize) -> f64 {
\end_layout

\begin_layout LyX-Code
    let mut rng = rand::thread_rng();
\end_layout

\begin_layout LyX-Code
    let proposal_distribution = Pareto::new(0.5, 5.).expect("valid Pareto distribut
ion");
\end_layout

\begin_layout LyX-Code
    let importance_weight = |x: f64| -> f64 {
\end_layout

\begin_layout LyX-Code
        (128./5.) * x.powi(7) * (2.
 + 2.
 * x.powi(3)).powi(-4)
\end_layout

\begin_layout LyX-Code
    };
\end_layout

\begin_layout LyX-Code
    (0..n)
\end_layout

\begin_layout LyX-Code
        .map(|_| importance_weight(proposal_distribution.sample(&mut rng)))
\end_layout

\begin_layout LyX-Code
        .sum::<f64>()
\end_layout

\begin_layout LyX-Code
        / n as f64
\end_layout

\begin_layout LyX-Code
} 
\end_layout

\begin_layout Standard
which gives us 
\color teal
0.02606, 0.02596, 0.026225
\color inherit
 for our 
\begin_inset Formula $n:=100,\ 1000,\ 10000$
\end_inset

, respectively.
 And SciPy says it's 0.02621, so we're good.
\end_layout

\begin_layout Standard

\series bold
2
\series default
.
 
\series bold
a
\series default
.
 
\begin_inset Formula $X$
\end_inset

 has a binomial distribution with 
\begin_inset Formula $p=0.03$
\end_inset

 and 
\begin_inset Formula $n=100$
\end_inset

, 
\begin_inset Formula $f_{X}(k)=\binom{100}{k}(0.03)^{k}(0.97)^{100-k}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $Y$
\end_inset

 has a binomial distribution with 
\begin_inset Formula $p=0.05$
\end_inset

 and 
\begin_inset Formula $n=100$
\end_inset

, 
\begin_inset Formula $f_{Y}(k)=\binom{100}{k}(0.05)^{k}(0.95)^{100-k}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 The following Rust function generates 1000 samples from each distribution.
\end_layout

\begin_layout LyX-Code
use rand::distributions::Distribution;
\end_layout

\begin_layout LyX-Code
use rand_distr::Binomial;
\end_layout

\begin_layout LyX-Code
  
\end_layout

\begin_layout LyX-Code
fn question_2b() -> (Vec<u64>, Vec<u64>) {
\end_layout

\begin_layout LyX-Code
    let mut rng = rand::thread_rng();
\end_layout

\begin_layout LyX-Code
    let x = Binomial::new(100, 0.03).expect("valid binomial distribution");
\end_layout

\begin_layout LyX-Code
    let y = Binomial::new(100, 0.05).expect("valid binomial distribution");
\end_layout

\begin_layout LyX-Code
    let xs = (0..1000).map(|_| x.sample(&mut rng)).collect::<Vec<_>>();
\end_layout

\begin_layout LyX-Code
    let ys = (0..1000).map(|_| y.sample(&mut rng)).collect::<Vec<_>>();
\end_layout

\begin_layout LyX-Code
    (xs, ys)
\end_layout

\begin_layout LyX-Code
} 
\end_layout

\begin_layout Standard

\series bold
c
\series default
.
 The following Rust function (with the same `use' statements as above) empirical
ly estimates the probability that a batch of 100 parts from each supplier
 has less than 10 defectives.
 A typical run of this program might report that, say, 
\color teal

\begin_inset Formula $P(X<10)\approx0.998$
\end_inset

 
\color inherit
and 
\color teal

\begin_inset Formula $P(Y<10)\approx0.978$
\end_inset


\color inherit
.
 (Exact values vary due to the pseudorandom nature of the query.)
\end_layout

\begin_layout LyX-Code
fn question_2c() -> (f64, f64) {
\end_layout

\begin_layout LyX-Code
    let mut rng = rand::thread_rng();
\end_layout

\begin_layout LyX-Code
    let x = Binomial::new(100, 0.03).expect("valid binomial distribution");
\end_layout

\begin_layout LyX-Code
    let y = Binomial::new(100, 0.05).expect("valid binomial distribution");
\end_layout

\begin_layout LyX-Code
    let xs_less_than_10 = (0..1000).map(|_| x.sample(&mut rng)).filter(|n| *n
 < 10).count() as f64;
\end_layout

\begin_layout LyX-Code
    let ys_less_than_10 = (0..1000).map(|_| y.sample(&mut rng)).filter(|n| *n
 < 10).count() as f64;
\end_layout

\begin_layout LyX-Code
    (xs_less_than_10 / 1000., ys_less_than_10 / 1000.)
\end_layout

\begin_layout LyX-Code
} 
\end_layout

\begin_layout Standard

\series bold
d
\series default
.
 The following Rust function estimates that 
\color teal

\begin_inset Formula $P(X<Y)\approx0.186$
\end_inset


\color inherit
.
\end_layout

\begin_layout LyX-Code
fn question_2d() -> f64 {
\end_layout

\begin_layout LyX-Code
    let mut rng = rand::thread_rng();
\end_layout

\begin_layout LyX-Code
    let x = Binomial::new(100, 0.03).expect("valid binomial distribution");
\end_layout

\begin_layout LyX-Code
    let y = Binomial::new(100, 0.05).expect("valid binomial distribution");
\end_layout

\begin_layout LyX-Code
    let a_more_defective = (0..1000)
\end_layout

\begin_layout LyX-Code
        .map(|_| x.sample(&mut rng) > y.sample(&mut rng))
\end_layout

\begin_layout LyX-Code
        .filter(|p| *p)
\end_layout

\begin_layout LyX-Code
        .count() as f64;
\end_layout

\begin_layout LyX-Code
    a_more_defective / 1000.
\end_layout

\begin_layout LyX-Code
} 
\end_layout

\end_body
\end_document
