#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Atonement/Resubmission for Quiz #8 
\end_layout

\begin_layout Author
Zack M.
 Davis
\end_layout

\begin_layout Date
21 November 2024
\end_layout

\begin_layout Standard
We were asked to how to sample from an exponential distribution with 
\begin_inset Formula $\lambda=1$
\end_inset

 given that we can sample from the uniform distribution on 
\begin_inset Formula $[0,1]$
\end_inset

.
 I wasn't prepared for this.
 (It had been covered in lecture, but I hadn't practiced it and didn't remember.
 In my submissions of homework #10 and the midterm computer project, I got
 a lot of practice with importance sampling using exponential proposal distribut
ions, but I used the rand_distr Rust library, rather than implementing exponenti
al sampling from a uniform RNG 
\begin_inset Quotes eld
\end_inset

from scratch.
\begin_inset Quotes erd
\end_inset

) In this document, I recount the correct way to do it.
\end_layout

\begin_layout Standard
The basic idea: the CDF maps values of 
\begin_inset Formula $X$
\end_inset

 to the probability of the random variable being not greater than that,
 which is in 
\begin_inset Formula $[0,1]$
\end_inset

, because it's a probability.
 So if we know how to generate random numbers in 
\begin_inset Formula $[0,1]$
\end_inset

, the inverse CDF for a distribution lets us 
\begin_inset Quotes eld
\end_inset

interpret
\begin_inset Quotes erd
\end_inset

 a sample 
\begin_inset Formula $u$
\end_inset

 from the uniform distribution as 
\begin_inset Formula $P(X<u)$
\end_inset

, and back out the corresponding value of 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
The CDF for the 
\begin_inset Formula $\text{Exp(1)}$
\end_inset

 is 
\begin_inset Formula $1-\exp(-x)$
\end_inset

, so we have (as was demonstrated on the board in class after the fateful
 quiz)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u=1-\exp(-x)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\exp(-x)=1-u
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-x=\log(1-u)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=-\log(1-u)
\]

\end_inset


\end_layout

\begin_layout Standard
And, you know, it occurs to me that 
\begin_inset Formula $1-u$
\end_inset

 has the same distribution as 
\begin_inset Formula $u$
\end_inset

 (
\emph on
e.g., 
\emph default
0.01 is just as likely a uniform random number as 0.99), so we can just use
 
\begin_inset Formula $x=-\log(u)$
\end_inset

.
\end_layout

\begin_layout Standard
The same idea should work for other distributions on domains where the CDF
 is invertible.
 Consider a Pareto distribution with PDF 
\begin_inset Formula $\frac{\alpha x_{m}^{\alpha}}{x^{\alpha+1}}$
\end_inset

.
 It has CDF 
\begin_inset Formula $1-\left(\frac{x_{m}}{x}\right)^{\alpha}$
\end_inset

.
 So we should have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u=1-\left(\frac{x_{m}}{x}\right)^{\alpha}\Rightarrow\left(\frac{x_{m}}{x}\right)^{\alpha}=1-u
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha\log(\frac{x_{m}}{x})=\log(1-u)\Rightarrow\log(x_{m})-\log(x)=\frac{1}{\alpha}\log(1-u)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=\exp(\log(x_{m})-\frac{1}{\alpha}\log(1-u))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=\exp(\log(x_{m}))\cdot\exp(-\frac{1}{\alpha}\log(1-u))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=x_{m}\exp(-\frac{1}{\alpha}\log(1-u))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=x_{m}(1-u)^{-\frac{1}{\alpha}}
\]

\end_inset


\end_layout

\begin_layout Standard
So we can use 
\begin_inset Formula $x=x_{m}u^{-\frac{1}{\alpha}}$
\end_inset

 to transform unit-uniform samples into Pareto samples.
\end_layout

\end_body
\end_document
