#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment #5
\end_layout

\begin_layout Author
Zack M.
 Davis
\end_layout

\begin_layout Date
3 March 2025
\end_layout

\begin_layout Abstract
Homework submission for Prof.
 Schuster's 
\begin_inset Quotes eld
\end_inset

Measure and Integration
\begin_inset Quotes erd
\end_inset

 class.
\end_layout

\begin_layout Standard
.
\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Q}{\mathbb{Q}}
\end_inset


\end_layout

\begin_layout Subsection*
§2D
\end_layout

\begin_layout Standard

\series bold
14
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $\frac{1}{4}$
\end_inset

 and 
\begin_inset Formula $\frac{9}{13}$
\end_inset

 are in the Cantor set.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 We apply a base conversation algorithm to learn about the ternary expansions.
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{4}\cdot3=\frac{3}{4}<1$
\end_inset

, so the thirds digit of 
\begin_inset Formula $\left(\frac{1}{4}\right)_{3}$
\end_inset

 is 0.
 
\begin_inset Formula $\frac{3}{4}\cdot3=\frac{9}{4}\ge2$
\end_inset

, so the ninths digit is 2.
 
\begin_inset Formula $\frac{9}{4}-2=\frac{1}{4}$
\end_inset

, so the ternary expansion is 
\begin_inset Formula $0.\overline{02}$
\end_inset

, which has no 
\begin_inset Formula $1$
\end_inset

s, so 
\begin_inset Formula $\frac{1}{4}$
\end_inset

 is in the Cantor set.
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{9}{13}\cdot3=\frac{27}{13}>2$
\end_inset

, so the thirds digit is 2, 
\begin_inset Formula $\frac{27}{13}-2=\frac{1}{13}$
\end_inset

, 
\begin_inset Formula $\frac{1}{13}\cdot3=\frac{3}{13}<1$
\end_inset

, so the ninths digit is 0, but 
\begin_inset Formula $\frac{3}{13}\cdot3=\frac{9}{13}$
\end_inset

, so the ternary expansion is 
\begin_inset Formula $0.\overline{20}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
15
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $\frac{13}{17}$
\end_inset

 is not in the Cantor set.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 
\begin_inset Formula $\frac{13}{17}\cdot3=\frac{39}{17}>2$
\end_inset

, so the thirds digit is 2; 
\begin_inset Formula $\frac{39}{17}-2=\frac{5}{17}$
\end_inset

, 
\begin_inset Formula $\frac{5}{17}\cdot3=\frac{15}{17}<1$
\end_inset

, so the ninths digit is 0, 
\begin_inset Formula $\frac{15}{17}\cdot3=\frac{45}{17}>2$
\end_inset

, so the twenty-sevenths digit is 2; 
\begin_inset Formula $\frac{45}{17}-2=\frac{11}{17}$
\end_inset

, 
\begin_inset Formula $\frac{11}{17}\cdot3=\frac{33}{17}$
\end_inset

, but 
\begin_inset Formula $1<\frac{33}{17}<2$
\end_inset

, so the eighty-firsths digit is 1.
 Whoops!
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
20
\series default
.
 
\series bold
a
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $\Lambda(\frac{9}{13})=\frac{2}{3}$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Calculation
\emph default
.
 We know (from #14, above) that 
\begin_inset Formula $\frac{9}{13}=0.\overline{20}_{3}$
\end_inset

, so 
\begin_inset Formula $\Lambda(\frac{9}{13})=0.\overline{10}_{2}=\sum_{k=1}^{\infty}\frac{[k\mod2\cong1]}{2^{k}}=\frac{1}{2}+\frac{1}{8}+\frac{1}{32}+...$
\end_inset

, the geometric series (starting from 
\begin_inset Formula $\frac{1}{2}$
\end_inset

) with ratio 
\begin_inset Formula $\frac{1}{4}$
\end_inset

, which has sum 
\begin_inset Formula $\frac{\frac{1}{2}}{1-\frac{1}{4}}=\frac{1}{2}\cdot\frac{4}{3}=\frac{2}{3}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $\Lambda(0.93)=\frac{7}{8}$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Calculation
\emph default
.
 
\begin_inset Formula $\frac{93}{100}\cdot3=\frac{279}{100}>2$
\end_inset

, so the thirds digit of 
\begin_inset Formula $0.93_{3}$
\end_inset

 is 2.
 
\begin_inset Formula $\frac{279}{100}-2=\frac{79}{100}$
\end_inset

.
 
\begin_inset Formula $\frac{79}{100}\cdot3=\frac{237}{100}>2$
\end_inset

, so the ninths digit is 2.
 
\begin_inset Formula $1<\frac{37}{100}\cdot3=\frac{111}{100}<2$
\end_inset

, so the twenty-sevenths digit is 1.
 Applying the algorithm in the second bullet point of Axler's 2.77, 
\begin_inset Formula $\Lambda(0.93)=0.111_{2}=\text{\ensuremath{\frac{1}{2}+\frac{1}{4}+\frac{1}{8}=\frac{7}{8}}}.$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
21
\series default
.
 
\series bold
a
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $\Lambda^{-1}\left(\left\{ \frac{1}{3}\right\} \right)=\left\{ \frac{1}{4}\right\} $
\end_inset


\end_layout

\begin_layout Standard

\emph on
Calculation
\emph default
.
 
\begin_inset Formula $\frac{1}{3}=0.\overline{01}_{2}$
\end_inset

, but 
\begin_inset Formula $0.\overline{02}_{3}=\frac{1}{4}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 
\emph on
Proposition.
 
\emph default

\begin_inset Formula $\Lambda^{-1}\left(\left\{ \frac{5}{16}\right\} \right)=[\frac{7}{81},\frac{8}{81}]$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Calculation
\emph default
.
 
\begin_inset Formula $\frac{5}{16}=0.0101_{2}$
\end_inset

.
 That could be the image of 
\begin_inset Formula $0.0202_{3}$
\end_inset

 (
\begin_inset Formula $\in C$
\end_inset

), or any number between 
\begin_inset Formula $0.0201_{3}$
\end_inset

 and 
\begin_inset Formula $0.0202_{3}(=0.0201\overline{2}_{3},\ \notin C)$
\end_inset

 inclusive.
 
\begin_inset Formula $0.0201_{3}=\frac{2}{9}+\frac{1}{81}=\frac{7}{81}$
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
22
\series default
.
 
\series bold
a
\series default
.
 
\emph on
Proposition
\emph default
.
 If 
\begin_inset Formula $x\in\Q\cap[0,1]$
\end_inset

, 
\begin_inset Formula $\Lambda(x)\in\Q$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 If 
\begin_inset Formula $x\in\Q\cap C$
\end_inset

, it has a ternary representation that either terminates or repeats.
 If you replace all the 
\begin_inset Formula $2$
\end_inset

s with 
\begin_inset Formula $1$
\end_inset

s and reinterpret as binary, that binary representation is still going to
 terminate or repeat.
 
\end_layout

\begin_layout Standard
Alternatively, if 
\begin_inset Formula $x\in\Q\backslash C$
\end_inset

, then 
\begin_inset Formula $\Lambda(x)$
\end_inset

 terminates after the place value of the first 1 in the ternary expansion
 of 
\begin_inset Formula $x$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 
\emph on
Proposition
\emph default
.
 If 
\begin_inset Formula $x\in C$
\end_inset

 and 
\begin_inset Formula $\Lambda(x)\in\Q$
\end_inset

, then 
\begin_inset Formula $x\in\Q$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 If 
\begin_inset Formula $x\in C$
\end_inset

 and 
\begin_inset Formula $\Lambda(x)\in\Q$
\end_inset

, then 
\begin_inset Formula $\Lambda(x)$
\end_inset

 has a terminating or repeating binary representation.
 Replacing the 2s with 1s and interpreting as ternary, yields a terminating
 or repeating ternary representation.
\end_layout

\begin_layout Subsection*
§2E
\end_layout

\begin_layout Standard

\series bold
1
\series default
.
 
\emph on
Theorem
\emph default
.
 Let 
\begin_inset Formula $X$
\end_inset

 be a finite set.
 If 
\begin_inset Formula $\{f_{k}:X\rightarrow\R\}_{k}$
\end_inset

 converges pointwise, then it converges uniformly.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 Suppose 
\begin_inset Formula $f_{k}$
\end_inset

 converges pointwise to 
\begin_inset Formula $f$
\end_inset

: for all 
\begin_inset Formula $\varepsilon$
\end_inset

 and for all 
\begin_inset Formula $x\in X$
\end_inset

, there exists an 
\begin_inset Formula $N(x)$
\end_inset

 such that 
\begin_inset Formula $k\ge N(x)$
\end_inset

 implies 
\begin_inset Formula $|f_{k}(x)-f(x)|<\varepsilon$
\end_inset

.
 
\end_layout

\begin_layout Standard
Fix 
\begin_inset Formula $\varepsilon$
\end_inset

.
 Let 
\begin_inset Formula $N:=\max_{x\in X}N(x)$
\end_inset

.
 Then for all 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $k\ge N$
\end_inset

 implies 
\begin_inset Formula $|f_{k}(x)-f(x)|<\varepsilon$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
2
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $f_{k}(n):\mathbb{N}\rightarrow\R=\begin{cases}
nk & n>k\\
\frac{1}{2} & n\le k
\end{cases}$
\end_inset

 converges pointwise to 
\begin_inset Formula $c$
\end_inset

 but not uniformly.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 Fix 
\begin_inset Formula $\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
For all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, if 
\begin_inset Formula $k\ge n$
\end_inset

, then 
\begin_inset Formula $|f_{k}(n)-\frac{1}{2}|=|\frac{1}{2}-\frac{1}{2}|=0<\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
On the other hand, for all 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

, if 
\begin_inset Formula $n>k$
\end_inset

, 
\begin_inset Formula $|f_{k}(n)-\frac{1}{2}|=|nk-\frac{1}{2}|>\varepsilon$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
3
\series default
.
 
\emph on
Comment
\emph default
.
 This one is subtler than it first appears.
 I was going to propose 
\begin_inset Formula $f_{k}:[0,1]\rightarrow\R=\begin{cases}
0 & x\in[0,1-\frac{1}{k}]\\
k(x-(1-\frac{1}{k})) & x\in[1-\frac{1}{k},1]
\end{cases}$
\end_inset

, but that doesn't actually converge at 
\begin_inset Formula $x=1$
\end_inset

.
 (Note that the domain, 
\begin_inset Formula $[0,1]$
\end_inset

, is closed; we need to include the endpoints.) Then I thought of going with
 
\begin_inset Formula $f_{k}(x):[0,1]\rightarrow\R=k\sin(2\pi x)$
\end_inset

, which blows up at 
\begin_inset Formula $x=\frac{1}{4}$
\end_inset

 and 
\begin_inset Formula $\frac{3}{4}$
\end_inset

 (not on the endpoints) ...
 but that doesn't converge, either.
 Continuous functions on a compact domain 
\emph on
can't
\emph default
 be unbounded by the extreme value theorem! Therefore, the unbounded function
 we pointwisely converge to must not be continuous.
 Can we modify Axler's Example 2.83 to be unbounded?—but again, if we make
 the peak 
\begin_inset Quotes eld
\end_inset

infinitely high
\begin_inset Quotes erd
\end_inset

, we don't have convergence at the peak.
 We need to somehow push a peak up to infinity, while making sure that the
 limit function is defined everywhere (rather than failing to converge at
 the peak) and also making sure that none of the functions in the approaching
 sequence are discontinuous ...
\end_layout

\begin_layout Standard
So I carefully engineered 
\begin_inset Formula $f_{k}(x):[0,1]\rightarrow\R=\begin{cases}
0 & [0,\,\frac{1}{2}-\frac{1}{k})\\
k^{2}(x-\left(\frac{1}{2}-\frac{1}{k}\right)) & [\frac{1}{2}-\frac{1}{k},\frac{1}{2}]\\
\frac{1}{x-(\frac{1}{2}-\frac{1}{k})} & (\frac{1}{2},\,1]
\end{cases}$
\end_inset

 , which I thought would work as the desired sequence of continuous functions
 that converges pointwise to an unbounded function: each 
\begin_inset Formula $f_{k}$
\end_inset

 is continuous (constant from 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $\frac{1}{2}-\frac{1}{k}$
\end_inset

, then linear from 
\begin_inset Formula $\frac{1}{2}-\frac{1}{k}$
\end_inset

 to 
\begin_inset Formula $\frac{1}{2}$
\end_inset

, attaining a peak of 
\begin_inset Formula $y=k$
\end_inset

 at 
\begin_inset Formula $x=\frac{1}{2}$
\end_inset

, then hyperbolic 
\begin_inset Quotes eld
\end_inset

coming down
\begin_inset Quotes erd
\end_inset

), but (one would think) it converges to 
\begin_inset Formula $f(x):[0,1]\rightarrow\R=\begin{cases}
0 & [0,\frac{1}{2}]\\
\frac{1}{x-\frac{1}{2}} & (\frac{1}{2},1]
\end{cases}$
\end_inset

.
 But that's wishful thinking; when we actually calculate the limit at 
\begin_inset Formula $x=\frac{1}{2}$
\end_inset

, it's 
\begin_inset Formula $\lim_{k\rightarrow\infty}k^{2}(\cancel{\frac{1}{2}-\frac{1}{2}}+\frac{1}{k})=\lim_{k\rightarrow\infty}k^{2}\frac{1}{k}=\lim_{k\rightarrow\infty}k$
\end_inset

, which doesn't converge.
\end_layout

\end_body
\end_document
