#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment #2
\end_layout

\begin_layout Author
Zack M.
 Davis
\end_layout

\begin_layout Date
8 February 2024
\end_layout

\begin_layout Abstract
Homework submission for Prof.
 Schuster's 
\begin_inset Quotes eld
\end_inset

Measure and Integration
\begin_inset Quotes erd
\end_inset

 class.
\end_layout

\begin_layout Standard

\series bold
1
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $\Sigma:=\{\bigcup_{n\in K}(n,n+1]:K\subseteq\mathbb{Z}\}$
\end_inset

 is a 
\begin_inset Formula $\sigma$
\end_inset

-algebra on 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 (Empty set.) 
\begin_inset Formula $\emptyset\in\Sigma$
\end_inset

 because 
\begin_inset Formula $\emptyset\subseteq\mathbb{Z}$
\end_inset

: 
\begin_inset Formula $\{\bigcup_{n\in\emptyset}(n,n+1]\}=\emptyset$
\end_inset


\end_layout

\begin_layout Standard
(Complements.) Consider 
\begin_inset Formula $\bigcup_{n\in K}(n,n+1]$
\end_inset

 for some 
\begin_inset Formula $K\subseteq\mathbb{Z}$
\end_inset

.
 It's in 
\begin_inset Formula $\Sigma$
\end_inset

.
 Its complement 
\begin_inset Formula $\bigcup_{n\in\mathbb{Z}\backslash K}(n,n+1]$
\end_inset

 is also in 
\begin_inset Formula $\Sigma$
\end_inset

 because 
\begin_inset Formula $\mathbb{Z}\backslash K\subseteq\mathbb{Z}$
\end_inset

.
\end_layout

\begin_layout Standard
(Countable union.) The countable union of sets of integers is a set of integers,
 so 
\begin_inset Formula $\bigcup_{k}\left(\bigcup_{n\in A_{k}}(n,n+1]\right)=\bigcup_{n\in\bigcup_{k}A_{k}}(n,n+1]\in\Sigma$
\end_inset


\end_layout

\begin_layout Standard

\series bold
5
\series default
.
 
\emph on
Proposition
\emph default
.
 The smallest 
\begin_inset Formula $\sigma$
\end_inset

-algebra on 
\begin_inset Formula $\mathbb{R}$
\end_inset

 containing 
\begin_inset Formula $\{(r,r+1):r\in\mathbb{Q}\}$
\end_inset

 is the collection of Borel sets on 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 It is known that 
\begin_inset Formula $\mathbb{R}$
\end_inset

 is second-countable: any open set can be described as a countable union
 of open balls with rational centers and rational radiuses.
 If we can get from 
\begin_inset Formula $\{(r,r+1):r\in\mathbb{Q}\}$
\end_inset

 to an arbitrary open ball with rational center and rational radius by taking
 complements and countable unions, then we can get an arbitrary open set
 from countable unions of such balls, and the closure of an arbitrary open
 set under complements and countable unions is the Borel sets.
\end_layout

\begin_layout Standard
Furthermore, the same thing works with closed sets.
 (It's a matter of convention that a topology is defined in terms of open
 sets rather than closed.)
\end_layout

\begin_layout Standard
So let 
\begin_inset Formula $\Sigma$
\end_inset

 be our 
\begin_inset Formula $\sigma$
\end_inset

-algebra.
 Consider a closed ball (interval) with rational center and radius 
\begin_inset Formula $[r-s,\ r+s]$
\end_inset

 for 
\begin_inset Formula $r,s\in\mathbb{Q}$
\end_inset

.
 We know 
\begin_inset Formula $[\left\lfloor r-s\right\rfloor ,\ \left\lceil r+s\right\rceil ]\in\Sigma$
\end_inset

 because it's the complement of the countable union 
\begin_inset Formula $\bigcup_{n\in\mathbb{\mathbb{Z}}\backslash\{\left\lfloor r-s\right\rfloor -1,...,\left\lceil r+s\right\rceil \}}(n,n+1)$
\end_inset

: we've 
\begin_inset Quotes eld
\end_inset

sliced away
\begin_inset Quotes erd
\end_inset

 almost all of the reals up to the integers surrounding our desired ball.
 Then we can 
\begin_inset Quotes eld
\end_inset

slice away
\begin_inset Quotes erd
\end_inset

 the 
\begin_inset Quotes eld
\end_inset

fractional part
\begin_inset Quotes erd
\end_inset

 too, because 
\begin_inset Formula $(r+s,\ r+s+1),(r-s-1,r-s)\in\Sigma$
\end_inset

.
 That is, the complement of 
\begin_inset Formula $(r+s,\ r+s+1)\cup(r-s-1,r-s)\cup\bigcup_{n\in\mathbb{\mathbb{Z}}\backslash\{\left\lfloor r-s\right\rfloor -1,...,\left\lceil r+s\right\rceil \}}(n,n+1)$
\end_inset

 is 
\begin_inset Formula $[r-s,r+s]$
\end_inset

.
 Because the closed balls of rational center and radius are a countable
 basis for 
\begin_inset Formula $\mathbb{R}$
\end_inset

, all the closed and open set of 
\begin_inset Formula $\mathbb{R}$
\end_inset

 are in 
\begin_inset Formula $\Sigma$
\end_inset

, and thus, all Borel sets, which is 
\emph on
quod erat demonstrandum
\emph default
.
 
\end_layout

\begin_layout Standard

\series bold
9
\series default
.
 
\end_layout

\begin_layout Standard

\series bold
11
\series default
.
\end_layout

\begin_layout Standard

\series bold
12
\series default
.
\end_layout

\begin_layout Standard

\series bold
13
\series default
.
\end_layout

\begin_layout Standard

\series bold
15
\series default
.
\end_layout

\begin_layout Standard

\series bold
16
\series default
.
\end_layout

\end_body
\end_document
