#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment #10
\end_layout

\begin_layout Author
Zack M.
 Davis
\end_layout

\begin_layout Date
1 May 2025
\end_layout

\begin_layout Abstract
Homework submission for Prof.
 Schuster's 
\begin_inset Quotes eld
\end_inset

Measure and Integration
\begin_inset Quotes erd
\end_inset

 class.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Q}{\mathbb{Q}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mint}[1]{\int#1\,d\mu}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lone}{\mathcal{L}^{1}}
\end_inset


\end_layout

\begin_layout Subsection*
ยง4B
\end_layout

\begin_layout Standard

\series bold
1
\series default
.
 
\end_layout

\begin_layout Standard

\series bold
3
\series default
.
\end_layout

\begin_layout Standard

\series bold
4
\series default
.
\end_layout

\begin_layout Standard

\series bold
5
\series default
.
\end_layout

\begin_layout Standard

\series bold
6
\series default
.
\end_layout

\begin_layout Subsection*
ยง6C
\end_layout

\begin_layout Standard

\series bold
3
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $f((a_{j})_{j=1}^{n}):=\sum_{j}|a_{j}|^{\nicefrac{1}{2}}$
\end_inset

 is not a norm.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 We know that homogeneity will fail; we must confirm this.
\end_layout

\begin_layout Standard
The first obvious thing to try is an arbitrary example: consider 
\begin_inset Formula $\vec{\boldsymbol{a}}:=\left[\begin{array}{c}
4\\
9
\end{array}\right]$
\end_inset

.
 Then 
\begin_inset Formula $f(\vec{\boldsymbol{a}})=2+3=5$
\end_inset

, but 
\begin_inset Formula $f(2\vec{\boldsymbol{a}})=\sqrt{8}+\sqrt{18}=2\sqrt{2}+3\sqrt{2}=5\sqrt{2}$
\end_inset

, and 
\begin_inset Formula $f(2)=\sqrt{2}$
\end_inset

 ...
 interestingly, homogeneity 
\emph on
would
\emph default
 be satisfied here if the axiom were the intuitively appealing 
\begin_inset Formula $\left\Vert \alpha g\right\Vert =\left\Vert \alpha\right\Vert $
\end_inset


\begin_inset Formula $\left\Vert g\right\Vert $
\end_inset

 (treating a scalar as a 1-vector): 
\begin_inset Formula $f(2\vec{\boldsymbol{a}})=5\sqrt{2}=f(2)f(\vec{\boldsymbol{a}})$
\end_inset

.
 But actually, the homogeneity axiom is 
\begin_inset Formula $\left\Vert \alpha g\right\Vert =|\alpha|$
\end_inset


\begin_inset Formula $\left\Vert g\right\Vert $
\end_inset

 (with an absolute value on the scalar on the right): 
\begin_inset Formula $f(2\vec{\boldsymbol{a}})=5\sqrt{2}\ne2\cdot5=2f(\vec{\boldsymbol{a}})$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\emph on
Proposition
\emph default
.
 
\begin_inset Formula $f((a_{j})_{j=1}^{n}):=\left(\sum_{j}|a_{j}|^{\nicefrac{1}{2}}\right)^{2}$
\end_inset

 is not a norm.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 The triangle inequality will fail; we confirm this with a counterexample:
 
\begin_inset Formula $f(2,2,2)=\left(3\sqrt{2}\right)^{2}=18$
\end_inset

 but 
\begin_inset Formula $f(0,1,1)+f(1,0,1)+f(1,1,0)=3\cdot(2\cdot1)^{2}=12$
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
6
\series default
.
 
\emph on
Proposition
\emph default
.
 Bounded functions from 
\begin_inset Formula $X$
\end_inset

 to 
\begin_inset Formula $\mathbb{F}$
\end_inset

 with 
\begin_inset Formula $\left\Vert f\right\Vert :=\sup_{X}f$
\end_inset

 is a Banach space.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 (Positive-definiteness.) If 
\begin_inset Formula $f=0$
\end_inset

, then 
\begin_inset Formula $\left\Vert f\right\Vert =\sup_{X}|f|=0$
\end_inset

.
 But also, if 
\begin_inset Formula $\left\Vert f\right\Vert =\sup_{X}|f|=0$
\end_inset

, then we must have 
\begin_inset Formula $f=0$
\end_inset

, because if not, then the value 
\begin_inset Formula $|f|$
\end_inset

 takes on any point 
\begin_inset Formula $x\in X$
\end_inset

 where 
\begin_inset Formula $f(x)\ne0$
\end_inset

 would rule out 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 as an upper bound of 
\begin_inset Formula $|f|$
\end_inset

.
 
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\begin_layout Standard
(Homogeneity.) 
\begin_inset Formula $\left\Vert \alpha f\right\Vert =\sup_{X}|\alpha f|=|\alpha|\sup_{X}|f|$
\end_inset

.
 
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\begin_layout Standard
(Triangle inequality.) 
\begin_inset Formula $\left\Vert f+g\right\Vert =\sup_{X}|f+g|$
\end_inset

.
 Then we can leverage the triangle inequality in 
\begin_inset Formula $\mathbb{F}$
\end_inset

: for all 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $|f(x)+g(x)|\le|f(x)|+|g(x)|$
\end_inset

, so 
\begin_inset Formula $\sup_{X}|f(x)+g(x)|\le\sup_{X}|f(x)|+|g(x)|\le\sup_{X}|f(x)|+\sup_{X}|g(x)|=\left\Vert f\right\Vert +\left\Vert g\right\Vert $
\end_inset

.
 
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\begin_layout Standard
(Completeness.) A Cauchy sequence 
\begin_inset Formula $\{f_{j}\}$
\end_inset

 is such that for all 
\begin_inset Formula $\varepsilon$
\end_inset

, there exists an 
\begin_inset Formula $N$
\end_inset

, such that if 
\begin_inset Formula $m,n\ge N$
\end_inset

, 
\begin_inset Formula $\left\Vert f_{m}-f_{n}\right\Vert <\varepsilon$
\end_inset

.
 
\end_layout

\begin_layout Standard
[
\series bold
TODO
\series default
] 
\begin_inset Formula $\checkmark$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
7
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $\ell_{1}$
\end_inset

 with the norm 
\begin_inset Formula $\left\Vert (a_{k})_{k=1}^{\infty}\right\Vert =\sup_{k\in\N^{+}}|a_{k}|$
\end_inset

 is not a Banach space.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 Let the sequence 
\begin_inset Formula $A_{j}$
\end_inset

 consist of 
\begin_inset Formula $j$
\end_inset

 
\begin_inset Formula $1$
\end_inset

s followed by infinitely many 
\begin_inset Formula $0$
\end_inset

s.
 Then 
\begin_inset Formula $\{A_{j}\}_{j=1}^{\infty}$
\end_inset

 converges in 
\begin_inset Formula $\ell_{1}$
\end_inset

 with the sup norm, because for any 
\begin_inset Formula $j$
\end_inset

, 
\begin_inset Formula $\left\Vert A_{j}\right\Vert =1$
\end_inset

, so for any 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 
\begin_inset Formula $\left\Vert A_{m}-A_{n}\right\Vert =0$
\end_inset

.
 But 
\begin_inset Formula $\lim_{j\rightarrow\infty}A_{j}$
\end_inset

 is the all-ones sequence, which is not in 
\begin_inset Formula $\ell_{1}$
\end_inset

.
\end_layout

\end_body
\end_document
