#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment #7
\end_layout

\begin_layout Author
Zack M.
 Davis
\end_layout

\begin_layout Date
21 March 2025
\end_layout

\begin_layout Abstract
Homework submission for Prof.
 Schuster's 
\begin_inset Quotes eld
\end_inset

Measure and Integration
\begin_inset Quotes erd
\end_inset

 class.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Q}{\mathbb{Q}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Subsection*
ยง3A
\end_layout

\begin_layout Standard

\series bold
1
\series default
.
 
\emph on
Proposition
\emph default
.
 For 
\begin_inset Formula $f:X\rightarrow[0,\infty)$
\end_inset

 a 
\begin_inset Formula $\Sigma$
\end_inset

-measurable function with 
\begin_inset Formula $\int fd\mu<\infty$
\end_inset

, for all 
\begin_inset Formula $E\in\Sigma$
\end_inset

 with 
\begin_inset Formula $\mu(E)=\infty$
\end_inset

, 
\begin_inset Formula $\inf_{E}f=0$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 Suppose not, that there exists infinite-measure 
\begin_inset Formula $E$
\end_inset

 with 
\begin_inset Formula $\inf_{E}f=c>0$
\end_inset

.
 Then the integral wouldn't converge.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int fd\mu=\sup\left\{ \sum_{j=1}^{m}\mu(A_{j})\inf_{A_{j}}f:\{A_{j}\}\text{ a \ensuremath{\Sigma}-partition of\ }X\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
And there would exist a partition with 
\begin_inset Formula $A_{j}=E$
\end_inset

, for which the corresponding term would be 
\begin_inset Formula $\mu(E)\cdot\inf_{E}f=\infty\cdot c$
\end_inset

.
 Contradiction!
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
2
\series default
.
\end_layout

\begin_layout Standard

\series bold
3
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $\int fd\mu>0$
\end_inset

 iff 
\begin_inset Formula $\mu(\{x\in X:f(x)>0\})>0$
\end_inset


\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 (
\begin_inset Formula $\Leftarrow$
\end_inset

) Suppose 
\begin_inset Formula $\mu(\{x\in X:f(x)>0\})>0$
\end_inset

.
 Then there exists a partition that includes 
\begin_inset Formula $A:=\{x\in X:f(x)>0\}$
\end_inset

.
 [TODO: this needs refinement; 
\begin_inset Formula $\inf A$
\end_inset

 could be 0, so I need to take a subset?]
\end_layout

\begin_layout Standard
(
\begin_inset Formula $\Rightarrow$
\end_inset

) Suppose 
\begin_inset Formula $\int fd\mu>0$
\end_inset

.
 That means 
\begin_inset Formula $\sup\left\{ \sum_{j=1}^{m}\mu(A_{j})\inf_{A_{j}}f:\{A_{j}\}\text{ a \ensuremath{\Sigma}-partition of\ }X\right\} >0$
\end_inset

.
 The set of possible partitions gets arbitrarily close to achieving its
 least upper bound, so for arbitrarily small 
\begin_inset Formula $\varepsilon$
\end_inset

, there exists an 
\begin_inset Formula $\Sigma$
\end_inset

-partition 
\begin_inset Formula $\{A_{j}\}$
\end_inset

 such that 
\begin_inset Formula $\sum_{j=1}^{m}\mu(A_{j})\inf_{A_{j}}f>\int fd\mu-\varepsilon$
\end_inset

.
 In order for a sum to be positive, one of its terms must be positive.
 So there exists a 
\begin_inset Formula $j$
\end_inset

 such that 
\begin_inset Formula $\mu(A_{j})\inf_{A_{j}}f$
\end_inset

 is positive, so 
\begin_inset Formula $\mu(\{x\in X:f(x)>0\})\ge\mu(A_{j})>0$
\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
5
\series default
.
\end_layout

\begin_layout Standard

\series bold
8
\series default
.
\end_layout

\begin_layout Standard

\series bold
9
\series default
.
\end_layout

\begin_layout Standard

\series bold
10
\series default
.
\end_layout

\begin_layout Standard

\series bold
11
\series default
.
\end_layout

\end_body
\end_document
