#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment #3
\end_layout

\begin_layout Author
Zack M.
 Davis
\end_layout

\begin_layout Date
20 September 2024
\end_layout

\begin_layout Abstract
Homework solutions for Prof.
 Schuster's 
\begin_inset Quotes eld
\end_inset

Real Analysis II
\begin_inset Quotes erd
\end_inset

 class.
\end_layout

\begin_layout Standard

\series bold
6.3.2
\series default
.
 
\series bold
a
\series default
.
 [TODO]
\end_layout

\begin_layout Standard

\series bold
c
\series default
.
 Convergent, because the root test gives us
\begin_inset Formula 
\[
\limsup_{k\rightarrow\infty}\left|\left(\frac{k+1}{2k+3}\right)^{k}\right|^{\nicefrac{1}{k}}=\limsup\left|\frac{k+1}{2k+3}\right|<1
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
f
\series default
.
 Convergent, because the root test gives us
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\limsup_{k\rightarrow\infty}\left|\left(\frac{3+(-1)^{k}}{5}\right)^{k}\right|^{\nicefrac{1}{k}}=\limsup\left|\frac{3+(-1)^{k}}{5}\right|<1
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
6.3.4
\series default
.
 The idea here is that if 
\begin_inset Formula $0<|x|<\nicefrac{1}{a}$
\end_inset

, then we pass the root test, because
\begin_inset Formula 
\[
\limsup_{k\rightarrow\infty}|a_{k}x^{k}|^{\nicefrac{1}{k}}=\limsup_{k\rightarrow\infty}|a_{k}|^{\nicefrac{1}{k}}\cdot|x^{k}|^{\nicefrac{1}{k}}=\limsup_{k\rightarrow\infty}a|x|
\]

\end_inset


\end_layout

\begin_layout Standard
Whereas if 
\begin_inset Formula $x=0$
\end_inset

, the series is just zero.
\end_layout

\begin_layout Standard

\series bold
6.3.7
\series default
.
 
\series bold
a
\series default
.
 From absolute convergence, we know that there exists an 
\begin_inset Formula $N$
\end_inset

 such that 
\begin_inset Formula $n\ge N$
\end_inset

 implies 
\begin_inset Formula $|a_{k}|<1$
\end_inset

.
 Then 
\begin_inset Formula $\sum_{k}|a_{k}|^{p}=\sum_{k=1}^{N}|a_{k}|^{p}+\sum_{k=N+1}^{\infty}|a_{k}|^{p}$
\end_inset

.
 But the first summation is finite, and the second converges because sequences
 of numbers less than one are 
\begin_inset Formula $p$
\end_inset

-th-power-summable (à la the 
\begin_inset Formula $p$
\end_inset

-series test).
\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 [TODO]
\end_layout

\begin_layout Standard

\series bold
6.4.1.
 a
\series default
.
 
\begin_inset Formula $\sum\frac{(-1)^{k}}{k^{p}}$
\end_inset

 passes the Dirichlet test (with 
\begin_inset Formula $(-1)^{k}$
\end_inset

 as the bounded sequence and 
\begin_inset Formula $\frac{1}{k^{p}}$
\end_inset

 as the sequence monotonically decreasing to zero) and thus converges.
\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 
\begin_inset Formula $\sum\frac{\sin kx}{k^{p}}$
\end_inset

 passes the Dirichlet test (with 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\sin kx$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 as the bounded sequence and 
\begin_inset Formula $\frac{1}{k^{p}}$
\end_inset

 as the sequence monotonically decreasing to zero) and thus converges.
\end_layout

\begin_layout Standard

\series bold
6.4.3.
 a
\series default
.
 
\begin_inset Formula $\sum\frac{(-1)^{k}k^{3}}{(k+1)!}$
\end_inset

 passes the Dirichlet test (with 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $(-1)^{k}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 as the bounded sequence and 
\begin_inset Formula $\frac{k^{3}}{(k+1)!}$
\end_inset

 sequence monotonically decreasing to zero because the factorial denominator
 asymptotically dominantes the cubic numerator) and thus converges.
\end_layout

\begin_layout Standard

\series bold
c
\series default
.
 [TODO]
\end_layout

\begin_layout Standard

\series bold
6.4.4
\series default
.
 [TODO]
\end_layout

\end_body
\end_document
