#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment #2
\end_layout

\begin_layout Author
Zack M.
 Davis
\end_layout

\begin_layout Date
13 September 2024
\end_layout

\begin_layout Standard

\series bold
6.2.1
\series default
.
 
\series bold
a
\series default
.
 For large 
\begin_inset Formula $k$
\end_inset

, 
\begin_inset Formula $\frac{2k+5}{3k^{3}+2k-1}<\frac{1}{k^{2}}$
\end_inset

 (the latter of which converges by the 
\begin_inset Formula $p$
\end_inset

-series test) because the denominator is cubic with a larger coefficient
 than the linear numerator.
\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 
\begin_inset Formula $\sum\frac{k-1}{k}\cdot\frac{1}{2^{k}}$
\end_inset

 asymptotically behaves like 
\begin_inset Formula $\frac{1}{2^{k}}$
\end_inset

, which converges.
\end_layout

\begin_layout Standard

\series bold
c
\series default
.
 For sufficiently large 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $|\log x|\le x^{\alpha}$
\end_inset

 for any 
\begin_inset Formula $\alpha>0$
\end_inset

.
 (This is cited as fact on p.
 195 of the Wade text.) So 
\begin_inset Formula $\frac{\log k}{k^{p}}\le\frac{k^{p-1}}{}$
\end_inset

 [TODO: this argument is bogus; what was I thinking here??]
\end_layout

\begin_layout Standard

\series bold
d
\series default
.
 The exponential in the denominator asyptotically dominates the polynomial
 and logarithmic factors in the numerator.
\end_layout

\begin_layout Standard

\series bold
6.2.2
\series default
.
 
\series bold
a
\series default
.
 Cubic numerator and quartic denominator asymptotically behaves like the
 harmonic series, which diverges.
\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 
\begin_inset Formula $\frac{^{k}\sqrt{k}}{k}=\frac{k^{\nicefrac{1}{k}}}{k^{1}}=k^{-1+\nicefrac{1}{k}}$
\end_inset

[TODO: where was I going with this?]
\end_layout

\begin_layout Standard

\series bold
c
\series default
.
 
\begin_inset Formula $\sum(\frac{k+1}{k})^{k}$
\end_inset

is asymptotically similar to 
\begin_inset Formula $\sum1^{k}=1+1+1...$
\end_inset

, which diverges.
\end_layout

\begin_layout Standard

\series bold
6.2.3
\series default
.
 By the 
\begin_inset Formula $p$
\end_inset

-series test, we know that 
\begin_inset Formula $\sum\frac{1}{k^{p}}$
\end_inset

 converges for 
\begin_inset Formula $p>1$
\end_inset

, and 
\begin_inset Formula $\sum\frac{1}{(k+1)^{p}}$
\end_inset

 does too, because it's the same thing with one less term.
 Let 
\begin_inset Formula $B$
\end_inset

 be the upper bound of 
\begin_inset Formula $a_{k}.$
\end_inset

 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum\frac{a_{k}}{(k+1)^{p}}\le\sum\frac{B}{(k+1)^{p}}=B\sum\frac{1}{(k+1)^{p}}
\]

\end_inset


\end_layout

\begin_layout Standard
which converges, because it's a constant multiple of a convergent series.
 
\emph on
Quod erat demonstrandum!
\end_layout

\begin_layout Standard

\series bold
6.2.4
\series default
.
 [TODO]
\end_layout

\begin_layout Standard

\series bold
6.2.5
\series default
.
 
\begin_inset Formula $\sum\frac{|a_{k}|}{1}$
\end_inset

 converges trivially.
 For 
\begin_inset Formula $k>1$
\end_inset

, 
\begin_inset Formula $\frac{1}{k^{p}}\le1=\frac{1}{1}$
\end_inset

.
 So 
\begin_inset Formula $\sum\frac{a_{k}}{k^{p}}$
\end_inset

 must converge, too.
 (Every term in the positive series is being multiplied by a positive number
 less than one, making it smaller.) If 
\begin_inset Formula $p<0$
\end_inset

, because 
\begin_inset Formula $\frac{1}{k^{p}}=k^{-p}$
\end_inset

, we have a power series.
\end_layout

\begin_layout Standard

\series bold
6.2.6
\series default
.
 If 
\begin_inset Formula $L:=\lim_{n\rightarrow\infty}\frac{a_{n}}{b_{n}}=0$
\end_inset

, that means that for all 
\begin_inset Formula $\varepsilon$
\end_inset

, there exists an 
\begin_inset Formula $N$
\end_inset

 such that 
\begin_inset Formula $n\ge N$
\end_inset

 implies 
\begin_inset Formula $|\frac{a_{n}}{b_{n}}-0|<\varepsilon$
\end_inset

, which implies 
\begin_inset Formula $a_{n}<\varepsilon b_{n}$
\end_inset

.
 So 
\begin_inset Formula $\sum a_{n}$
\end_inset

 converges by the comparison test.
 Similarly, if 
\begin_inset Formula $\lim_{n\rightarrow\infty}\frac{a_{n}}{b_{n}}=\infty$
\end_inset

, that means that for any 
\begin_inset Quotes eld
\end_inset

aspiring bound
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $B$
\end_inset

, there exists an 
\begin_inset Formula $N$
\end_inset

 such that 
\begin_inset Formula $n\ge N$
\end_inset

 implies 
\begin_inset Formula $\frac{a_{n}}{b_{n}}>B$
\end_inset

, which implies 
\begin_inset Formula $a_{n}>Bb_{n}$
\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
6.2.7
\series default
.
 Let 
\begin_inset Formula $B$
\end_inset

 be an upper bound for 
\begin_inset Formula $b_{k}$
\end_inset

.
 (This exists because all convergent sequences are bounded.) Then 
\begin_inset Formula $a_{k}b_{k}\le Ba_{k}.$
\end_inset

 We know that 
\begin_inset Formula $\sum Ba_{k}$
\end_inset

 converges because it's a constant multiple of the convergent series 
\begin_inset Formula $\sum a_{k}$
\end_inset

.
 Comparison test.
\end_layout

\end_body
\end_document
