#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment #9
\end_layout

\begin_layout Author
Zack M.
 Davis
\end_layout

\begin_layout Date
8 November 2024
\end_layout

\begin_layout Abstract
Homework submission for Prof.
 Schuster's 
\begin_inset Quotes eld
\end_inset

Real Analysis II
\begin_inset Quotes erd
\end_inset

 class.
\end_layout

\begin_layout Standard

\series bold
10.3.1
\series default
.
 a.
 b.
 c.
 d.
 [TODO]
\end_layout

\begin_layout Standard

\series bold
10.3.2
\series default
.
 a.
 b.
 c.
 d.
 [TODO]
\end_layout

\begin_layout Standard

\series bold
10.3.4
\series default
.
 
\begin_inset Formula 
\[
\overline{A}=\bigcap_{V\ \mathrm{closed,\ A\subseteq V}}V
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\overline{B}=\bigcap_{V\ \mathrm{closed,\ B\subseteq V}}V
\]

\end_inset


\end_layout

\begin_layout Standard
[TODO: these definitions are so hard to reason about]
\end_layout

\begin_layout Standard

\series bold
10.3.5
\series default
.
 If 
\begin_inset Formula $a\notin E$
\end_inset

, then 
\begin_inset Formula $a\in E^{\complement}$
\end_inset

.
 Because 
\begin_inset Formula $E$
\end_inset

 is closed, 
\begin_inset Formula $E^{\complement}$
\end_inset

 is open.
 So for every point in 
\begin_inset Formula $E^{\complement}$
\end_inset

, there exists an open ball entirely within 
\begin_inset Formula $E^{\complement}$
\end_inset

 centered at that point.
 In particular, there is such an open ball around 
\begin_inset Formula $a$
\end_inset

.
 Call its radius 
\begin_inset Formula $\varepsilon$
\end_inset

.
 
\begin_inset Formula $B_{\varepsilon}(a)$
\end_inset

 contains all points 
\begin_inset Formula $x$
\end_inset

 such that 
\begin_inset Formula $d(x,a)<\varepsilon$
\end_inset

, and none of them are in 
\begin_inset Formula $E$
\end_inset

.
 But then 
\begin_inset Formula $\inf_{x\in E}d(x,a)\ge\varepsilon>0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
10.3.7
\series default
.
 
\series bold
a
\series default
.
 Consider 
\begin_inset Formula $A=[0,1]$
\end_inset

 and 
\begin_inset Formula $B=[1,2]$
\end_inset

.
 
\begin_inset Formula $A^{\circ}\cup B^{\circ}=(0,1)\cup(1,2)$
\end_inset

, but 
\begin_inset Formula $(A\cup B)^{\circ}=(0,2)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 Consider 
\begin_inset Formula $A=(0,1)$
\end_inset

 and 
\begin_inset Formula $B=(1,2)$
\end_inset

.
 
\begin_inset Formula $\overline{A\cap B}=\emptyset$
\end_inset

, but 
\begin_inset Formula $\overline{A}\cap\overline{B}=\{1\}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
c
\series default
.
 
\end_layout

\begin_layout Standard

\series bold
10.3.8
\series default
.
 
\series bold
a
\series default
.
 
\series bold
b
\series default
.
\end_layout

\begin_layout Standard

\series bold
10.3.10
\series default
.
 
\series bold
a
\series default
.
 
\series bold
b
\series default
.
\end_layout

\begin_layout Standard

\series bold
10.3.11
\series default
.
 
\series bold
a
\series default
.
 
\series bold
b
\series default
.
 
\series bold
c
\series default
.
\end_layout

\end_body
\end_document
