#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment #3
\end_layout

\begin_layout Author
Zack M.
 Davis
\end_layout

\begin_layout Date
18 February 2025
\end_layout

\begin_layout Abstract
Homework exercises for Prof.
 Lai's 
\begin_inset Quotes eld
\end_inset

Theory of Functions of a Complex Variable.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\series bold
1 (Ch.
 1 #7)
\series default
.
 
\series bold
a
\series default
.
 We compute 
\begin_inset Formula $\left|\frac{w-z}{1-\overline{w}z}\right|^{2}=\frac{\left|w-z\right|^{2}}{\left|1-\overline{w}z\right|^{2}}=\frac{(w-z)\overline{(w-z)}}{(1-\overline{w}z)\overline{(1-\overline{w}z)}}=\frac{(w-z)(\overline{w}-\overline{z})}{(1-\overline{w}z)(1-w\overline{z})}=\frac{|w|^{2}+|z|^{2}-\overline{w}z-w\overline{z}}{|w|^{2}|z|^{2}-\overline{w}z-w\overline{z}+1}$
\end_inset

, which is less than 1 when 
\begin_inset Formula $|w|^{2}+|z|^{2}$
\end_inset

 is less than 
\begin_inset Formula $|w|^{2}|z|^{2}+1$
\end_inset

.
 If 
\begin_inset Formula $w:=1$
\end_inset

, then the comparison is 
\begin_inset Formula $|z|^{2}+1=|z|^{2}+1$
\end_inset

 (and the same for 
\begin_inset Formula $z:=1$
\end_inset

 without loss of generality).
 
\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 
\series bold
i
\series default
.
 The disc mapping property is implied by part a (
\begin_inset Formula $|z|<1$
\end_inset

 is the open unit disc; 
\begin_inset Formula $|z|=1$
\end_inset

 is its boundary).
 For holomorphicity, we need to check the Cauchy–Reimann equations.
 [TODO]
\end_layout

\begin_layout Standard

\series bold
ii
\series default
.
 
\begin_inset Formula $F(0)=\frac{w-0}{1-\overline{w}0}=\frac{w}{1}=w$
\end_inset

 but 
\begin_inset Formula $F(w)=\frac{w-w}{1-\overline{w}w}=\frac{0}{1-|w|^{2}}=0$
\end_inset


\end_layout

\begin_layout Standard

\series bold
iii
\series default
.
 
\begin_inset Formula $|z|=1\rightarrow F(z)=1$
\end_inset

 was established in part a.
\end_layout

\begin_layout Standard

\series bold
iv
\series default
.
 
\begin_inset Formula $F\circ F(z)=\frac{w-\frac{w-z}{1-\overline{w}z}}{1-\overline{w}\frac{w-z}{1-\overline{w}z}}$
\end_inset

 [TODO]
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
2
\series default
 
\series bold
(Ch.
 1 #17)
\series default
.
 
\emph on
Theorem
\emph default
.
 If 
\begin_inset Formula $\lim_{k\rightarrow\infty}\frac{|a_{k+1}|}{|a_{k}|}=L$
\end_inset

, then 
\begin_inset Formula $\lim_{k\rightarrow\infty}|a_{k}|^{\nicefrac{1}{k}}=L$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Intuition
\emph default
.
 It's clear that if 
\begin_inset Formula $a_{k}=L^{k}$
\end_inset

, then 
\begin_inset Formula $a_{k}^{\nicefrac{1}{k}}=L^{\nicefrac{k}{k}}=L$
\end_inset

.
 We just (
\begin_inset Quotes eld
\end_inset

just
\begin_inset Quotes erd
\end_inset

) need to figure out how to 
\begin_inset Quotes eld
\end_inset

limit
\begin_inset Quotes erd
\end_inset

-ize this statement (so that the ratio of successive terms merely tends
 to 
\begin_inset Formula $L$
\end_inset

, rather than successive terms literally being successive powers of 
\begin_inset Formula $L$
\end_inset

).
 But limit-izing just means that there's some point in the sequence after
 which this is basically (
\begin_inset Quotes eld
\end_inset

basically
\begin_inset Quotes erd
\end_inset

) true.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 Fix 
\begin_inset Formula $\varepsilon$
\end_inset

.
 There exists 
\begin_inset Formula $N$
\end_inset

 such that 
\begin_inset Formula $i\ge N$
\end_inset

 implies 
\begin_inset Formula $\left|\frac{\left|a_{i+1}\right|}{\left|a_{i}\right|}-L\right|<\varepsilon$
\end_inset

.
 
\end_layout

\begin_layout Standard
Suppose that 
\begin_inset Formula $\frac{\left|a_{i+1}\right|}{\left|a_{i}\right|}>L$
\end_inset

.
 Then we have 
\begin_inset Formula $\frac{\left|a_{i+1}\right|}{\left|a_{i}\right|}<L+\varepsilon$
\end_inset

, which implies 
\begin_inset Formula $\left|a_{i+1}\right|<\left|a_{i}\right|\left(L+\varepsilon\right)$
\end_inset

, which we can iterate to get 
\begin_inset Formula $\left|a_{i+j}\right|<\left|a_{i}\right|\left(L+\varepsilon\right)^{j}$
\end_inset

.
 In particular, choose 
\begin_inset Formula $i:=N$
\end_inset

 and let 
\begin_inset Formula $k:=N+j$
\end_inset

.
 Then we have 
\begin_inset Formula $\left|a_{k}\right|<\left|a_{N}\right|\left(L+\varepsilon\right)^{k-N}$
\end_inset

.
 Taking the 
\begin_inset Formula $k$
\end_inset

th root, we get 
\begin_inset Formula $\left|a_{k}\right|^{\frac{1}{k}}<\left|a_{N}\right|^{\frac{1}{k}}\left(L+\varepsilon\right)^{1-\frac{N}{k}}=(L+\varepsilon)\cancelto{\text{const.}^{\frac{1}{k}}=1}{\left|a_{N}\right|^{\frac{1}{k}}}\cancelto{1}{\left(\left(L+\varepsilon\right)^{N}\right)^{\frac{1}{k}}}$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Thanks to Prof.
 Lai for elucidating this step at Prof.
 Schuster's office hours on 18 February.
\end_layout

\end_inset

 Thus 
\begin_inset Formula $\left|a_{k}\right|^{\frac{1}{k}}-L<\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
Now suppose that 
\begin_inset Formula $\frac{\left|a_{i+1}\right|}{\left|a_{i}\right|}<L$
\end_inset

, which implies 
\begin_inset Formula $\frac{\left|a_{i+1}\right|}{\left|a_{i}\right|}>L-\varepsilon$
\end_inset

 and 
\begin_inset Formula $\left|a_{i+1}\right|>\left|a_{i}\right|(L-\varepsilon)$
\end_inset

, which we can iterate to get 
\begin_inset Formula $\left|a_{i+j}\right|>\left|a_{i}\right|(L-\varepsilon)^{j}$
\end_inset

 ...
 and the same argument as above applies without loss of generality.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
3
\series default
 
\series bold
(Ch.
 1 #16)
\series default
.
 
\series bold
c
\series default
.
 
\emph on
Proposition.

\emph default
 
\begin_inset Formula $\sum\frac{k^{2}}{4^{k}+3k}z^{k}$
\end_inset

 converges when 
\begin_inset Formula $\left|z\right|<4$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 The Hadamard root test gives the reciprocal of the radius of convegence
 of 
\begin_inset Formula $\sum_{k}a_{k}$
\end_inset

 as 
\begin_inset Formula $\lim\sup_{k\rightarrow\infty}|a_{k}|^{\nicefrac{1}{k}}$
\end_inset

.
 We have 
\begin_inset Formula $\lim\sup_{k\rightarrow\infty}\left|\frac{k^{2}}{4^{k}+3k}\right|^{\frac{1}{k}}=\lim\sup_{k\rightarrow\infty}\frac{\left|k^{\nicefrac{2}{k}}\right|}{\left|4^{k}+3k\right|^{\nicefrac{1}{k}}}=\lim\sup_{k\rightarrow\infty}\frac{\left|k^{\nicefrac{2}{k}}\right|}{\left|4^{\nicefrac{k}{k}}\right|}$
\end_inset

 (because the linear term is dominated by the exponential).
 It is known that 
\begin_inset Formula $\lim_{k\rightarrow\infty}k^{\nicefrac{1}{k}}=1$
\end_inset

, so the limit becomes 
\begin_inset Formula $\frac{1}{4}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
d
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $\sum_{k}\frac{(k!)^{3}}{(3k)!}z^{k}$
\end_inset

 converges when 
\begin_inset Formula $\left|z\right|<27$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 Following the Stirling formula suggestion (that 
\begin_inset Formula $n!$
\end_inset

 is asymptotically equal to 
\begin_inset Formula $cn^{n+\frac{1}{2}}\exp(-n)$
\end_inset

 for some 
\begin_inset Formula $c$
\end_inset

), 
\begin_inset Formula $\frac{(k!)^{3}}{(3k)!}$
\end_inset

 is asymptotically equal to 
\begin_inset Formula $\frac{\left(ck^{k+\frac{1}{2}}\exp(-k)\right)^{3}}{c(3k)^{3k+\frac{1}{2}}\exp(-3k)}$
\end_inset

.
 Then we compute the root test
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\limsup_{k\rightarrow\infty}\left|\frac{\left(ck^{k+\frac{1}{2}}\exp(-k)\right)^{3}}{c(3k)^{3k+\frac{1}{2}}\exp(-3k)}\right|^{\frac{1}{k}}=\limsup_{k\rightarrow\infty}\left|\frac{\cancel{c}\cancel{k^{3k}}k^{\cancel{\frac{3}{2}}}\cancel{\exp(-3k)}}{\cancel{c}3^{\frac{1}{2}}\cancel{k^{3k}}\cancel{k^{\frac{1}{2}}}3^{3k}\cancel{\exp(-3k)}}\right|^{\frac{1}{k}}=\limsup_{k\rightarrow\infty}\left|\frac{k}{3^{\frac{1}{2}}3^{3k}}\right|^{\frac{1}{k}}=\limsup_{k\rightarrow\infty}\frac{\cancel{k^{\frac{1}{k}}}}{\cancel{3^{\frac{1}{2k}}}3^{3}}=\frac{1}{27}
\]

\end_inset


\end_layout

\begin_layout Standard
(where the final cancelations reflect the fact that for any 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $\lim_{k\rightarrow\infty}a^{\frac{1}{k}}=1$
\end_inset

).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
e
\series default
.
 
\emph on
Proposition
\emph default
.
 The hypergeometric series 
\begin_inset Formula $F(\alpha,\beta,\gamma;z)=1+\sum_{n=1}^{\infty}\frac{\prod_{j=0}^{n-1}(\alpha+j)\prod_{j=0}^{n-1}(\beta+j)}{n!\prod_{j=0}^{n-1}(\gamma+j)}z^{n}$
\end_inset

 converges when 
\begin_inset Formula $|z|<1$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 We apply the ratio test.
 
\begin_inset Formula 
\[
\lim_{k\rightarrow\infty}\frac{\frac{\prod_{j=0}^{k}(\alpha+j)\prod_{j=0}^{k}(\beta+j)}{(k+1)!\prod_{j=0}^{k}(\gamma+j)}}{\frac{\prod_{j=0}^{k-1}(\alpha+j)\prod_{j=0}^{k-1}(\beta+j)}{k!\prod_{j=0}^{k-1}(\gamma+j)}}=\lim_{k\rightarrow\infty}\frac{\prod_{j=0}^{k}(\alpha+j)\prod_{j=0}^{k}(\beta+j)}{(k+1)!\prod_{j=0}^{k}(\gamma+j)}\cdot\frac{k!\prod_{j=0}^{k-1}(\gamma+j)}{\prod_{j=0}^{k-1}(\alpha+j)\prod_{j=0}^{k-1}(\beta+j)}=\lim_{k\rightarrow\infty}\frac{(\alpha+k)(\beta+k)}{(k+1)(\gamma+k)}=1
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
4
\series default
 
\series bold
(Ch.
 1 #22)
\series default
.
 
\emph on
Theorem
\emph default
.
 
\begin_inset Formula $\mathbb{N}$
\end_inset

 cannot be partitioned into finitely many distinct arithmetic progressions
 with distinct step sizes.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 We recall that 
\begin_inset Formula $\sum_{k=1}^{\infty}z^{k}=z^{1}+z^{2}+z^{3}+...=\frac{z}{1-z}$
\end_inset

 because 
\begin_inset Formula $(1-z)(z^{1}+z^{2}+z^{3}+...)$
\end_inset

 telescopes: 
\begin_inset Formula $(z^{1}+\cancel{z^{2}}+\cancel{z^{3}}+...)-(\cancel{z^{2}}+\cancel{z^{3}}+...)=z$
\end_inset

.
\end_layout

\begin_layout Standard
Similarly, if we have an arithmetic progression 
\begin_inset Formula $a+nd=\{a,\ a+d,\ a+2d,\ a+3d...\}$
\end_inset

, there is a corresponding power/geometric series 
\begin_inset Formula $\frac{z^{a}}{1-z^{d}}$
\end_inset

, by the analogous reasoning: 
\begin_inset Formula $(1-z^{d})\left(\sum_{k=0}^{\infty}z^{a+kd}\right)=(z^{a}+\cancel{z^{a+d}}+\cancel{z^{a+2d}}+\cancel{z^{a+3d}}...)-(\cancel{z^{a+d}}+\cancel{z^{a+2d}}+\cancel{z^{a+3d}}+...)$
\end_inset

.
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $\mathbb{N}$
\end_inset

 could be partitioned into such arithmetic progressions.
 Then there would exist finite sequences 
\begin_inset Formula $\{a_{i}\}_{i=1}^{n}$
\end_inset

 and 
\begin_inset Formula $\{d_{i}\}_{i=1}^{n}$
\end_inset

 such that 
\begin_inset Formula $\frac{z}{1-z}=\sum_{i=1}^{n}\frac{z^{a_{i}}}{1-z^{d_{i}}}$
\end_inset

.
 But the left-hand side has a single pole at 1, whereas the right-hand side
 has poles at the 
\begin_inset Formula $d_{i}$
\end_inset

th roots of unity, so they can't be the same function.
 Contradiction!
\end_layout

\end_body
\end_document
