#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment #9
\end_layout

\begin_layout Author
Zack M.
 Davis
\end_layout

\begin_layout Date
1 May 2025
\end_layout

\begin_layout Abstract
Homework exercises for Prof.
 Lai's 
\begin_inset Quotes eld
\end_inset

Theory of Functions of a Complex Variable.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ddx}{\frac{\partial}{\partial x}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ddy}{\frac{\partial}{\partial y}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ddz}{\frac{\partial}{\partial z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dudx}{\frac{\partial u}{\partial x}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dudy}{\frac{\partial u}{\partial y}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dvdx}{\frac{\partial v}{\partial x}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dvdy}{\frac{\partial v}{\partial y}}
\end_inset


\end_layout

\begin_layout Standard
.
\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\C}{\mathbb{C}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\D}{\mathbb{D}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
1
\series default
 
\series bold
(Ch.
 8 #10)
\series default
.
 [
\series bold
TODO
\series default
]
\end_layout

\begin_layout Standard

\series bold
2
\series default
 
\series bold
(Ch.
 8 #11)
\series default
.
 
\emph on
Proposition
\emph default
.
 If 
\begin_inset Formula $f:D(0,R)\rightarrow\C$
\end_inset

 is holomorphic with 
\begin_inset Formula $|f(z)|\le M$
\end_inset

 then 
\begin_inset Formula 
\[
\left|\frac{f(z)-f(0)}{M^{2}-\overline{f(0)}f(z)}\right|\le\frac{|z|}{MR}
\]

\end_inset


\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 To apply the Schwarz lemma, we're going to need to compose with some other
 functions in order to get a function with domain/codomain 
\begin_inset Formula $\D\rightarrow\D$
\end_inset

.
 
\end_layout

\begin_layout Standard
An expansion by 
\begin_inset Formula $R$
\end_inset

 maps 
\begin_inset Formula $\D$
\end_inset

 to 
\begin_inset Formula $D(0,R)$
\end_inset

, and a contraction by 
\begin_inset Formula $\frac{1}{M}$
\end_inset

 maps a function bounded by 
\begin_inset Formula $M$
\end_inset

 back down to 
\begin_inset Formula $\D$
\end_inset

.
 
\end_layout

\begin_layout Standard
That makes me think I should define 
\begin_inset Formula $g(z):=Rz$
\end_inset

 and 
\begin_inset Formula $h(z):=\frac{1}{M}z$
\end_inset

, so that 
\begin_inset Formula $h(f(g(z)))$
\end_inset

 is 
\begin_inset Formula $\D\rightarrow\D$
\end_inset

, but that would be 
\begin_inset Formula $\frac{f(Rz)}{M}$
\end_inset

, which doesn't match our desired result, which has a Blashke-like form
 (the familiar 
\begin_inset Formula $\frac{\alpha-z}{1-\overline{\alpha}z}$
\end_inset

 thing) with 
\begin_inset Formula $M^{2}$
\end_inset

 taking the role of 1, 
\begin_inset Formula $f(0)$
\end_inset

 taking the role of 
\begin_inset Formula $\alpha$
\end_inset

, and 
\begin_inset Formula $f(z)$
\end_inset

 taking the role of 
\begin_inset Formula $z$
\end_inset

.
 [
\series bold
TODO
\series default
: finish]
\end_layout

\begin_layout Standard

\series bold
3
\series default
 
\series bold
(Ch.
 8 #12)
\series default
.
 [
\series bold
TODO
\series default
]
\end_layout

\begin_layout Standard

\series bold
4
\series default
 
\series bold
(Ch.
 8 #13)
\series default
.
 Let 
\begin_inset Formula $d(z,w):=\left|\frac{z-w}{1-\overline{w}z}\right|$
\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
a
\series default
.
 
\emph on
Proposition
\emph default
.
 If 
\begin_inset Formula $f:\D\rightarrow\D$
\end_inset

 is holomorphic, then 
\begin_inset Formula $d(f(z),f(w))\le d(z,w)$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 
\begin_inset Formula 
\[
d(f(z),f(w))=\left|\frac{f(z)-f(w)}{1-\overline{f(w)}f(z)}\right|=\frac{\left|f(z)-f(w)\right|}{\left|1-\overline{f(w)}f(z)\right|}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d(z,w)=\left|\frac{z-w}{1-\overline{w}z}\right|=\frac{\left|z-w\right|}{\left|1-\overline{w}z\right|}
\]

\end_inset


\end_layout

\begin_layout Standard
Okay, how do I show that the first fraction is 
\begin_inset Formula $\le$
\end_inset

 the second one? I know that 
\begin_inset Formula $|f(z)|\le|z|$
\end_inset

 and that 
\begin_inset Formula $|f(w)|\le|w|,$
\end_inset

what does that tell me about 
\begin_inset Formula $\left|f(z)-f(w)\right|$
\end_inset

 and 
\begin_inset Formula $\left|z-w\right|$
\end_inset

? By the reverse triangle inequality, 
\begin_inset Formula $\left||f(z)|-|f(w)|\right|\le\left|f(z)-f(w)\right|$
\end_inset

, and 
\begin_inset Formula $\left||z|-|w|\right|\le\left|z-w\right|$
\end_inset

.
 Does that help ...? 
\emph on
Wikipedia
\emph default
 has a proof sketch of the Schwarz–Pick lemma,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\emph on
https://en.wikipedia.org/wiki/Schwarz_lemma#Proof_of_Schwarz%E2%80%93Pick_theorem
\end_layout

\end_inset

 which we can consult—
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Fix 
\begin_inset Formula $z_{0}\in\D$
\end_inset

.
 Let 
\begin_inset Formula $g(z):=\frac{z_{0}-z}{1-\overline{z_{0}}z}$
\end_inset

 and 
\begin_inset Formula $h(z):=\frac{f(z_{0})-z}{1-\overline{f(z_{0})}z}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Now 
\begin_inset Formula $g(z_{0})=0$
\end_inset

.
 The Möbius transformations 
\begin_inset Formula $g(z)$
\end_inset

 and 
\begin_inset Formula $h(z)$
\end_inset

 are invertible, so 
\begin_inset Formula $g^{-1}(0)=z_{0}$
\end_inset

.
 So 
\begin_inset Formula $h(f(g^{-1}(0))=h(f(z_{0}))=\frac{\cancel{f(z_{0})-f(z_{0})}}{1-\overline{f(z_{0})}f(z_{0})}=0$
\end_inset

.
 And 
\begin_inset Formula $g$
\end_inset

 and 
\begin_inset Formula $h$
\end_inset

 both take the form of Blashke factors and can thus take domain and codomain
 
\begin_inset Formula $\D\rightarrow\D$
\end_inset

.
 Thus the Schwarz lemma applies to 
\begin_inset Formula $h\circ f\circ g^{-1}(z)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|h\circ f\circ g^{-1}(z)\right|=\left|\frac{f(z_{0})-f(g^{-1}(z))}{1-\overline{f(z_{0})}f(g^{-1}(z))}\right|\le|z|
\]

\end_inset


\end_layout

\begin_layout Standard
Then let 
\begin_inset Formula $w:=g^{-1}(z)$
\end_inset

, which implies 
\begin_inset Formula $z=g(w)=\frac{z_{0}-w}{1-\overline{z_{0}}w}$
\end_inset

, so we have 
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\left|\frac{f(z_{0})-f(w)}{1-\overline{f(z_{0})}f(w)}\right|\le\left|\frac{z_{0}-w}{1-\overline{z_{0}}w}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
which (if we swap out 
\begin_inset Formula $z_{0}$
\end_inset

 for 
\begin_inset Formula $z$
\end_inset

) is 
\begin_inset Formula $d(f(z),f(w))\le d(z,w)$
\end_inset

, as desired.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\emph on
Proposition
\emph default
.
 If 
\begin_inset Formula $f$
\end_inset

 is an automorphism of 
\begin_inset Formula $\D$
\end_inset

, then equality holds: 
\begin_inset Formula $d(f(z),f(w))=d(z,w)$
\end_inset

.
 
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 [
\series bold
TODO
\series default
]
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 
\emph on
Proposition
\emph default
.
 For all 
\begin_inset Formula $z\in\D$
\end_inset

, 
\begin_inset Formula 
\[
\frac{|f'(z)|}{1-|f(z)|^{2}}\le\frac{1}{1-|z|^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
[
\series bold
TODO
\series default
]
\end_layout

\end_body
\end_document
