#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment #8
\end_layout

\begin_layout Author
Zack M.
 Davis
\end_layout

\begin_layout Date
17 April 2025
\end_layout

\begin_layout Abstract
Homework exercises for Prof.
 Lai's 
\begin_inset Quotes eld
\end_inset

Theory of Functions of a Complex Variable.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ddx}{\frac{\partial}{\partial x}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ddy}{\frac{\partial}{\partial y}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ddz}{\frac{\partial}{\partial z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dudx}{\frac{\partial u}{\partial x}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dudy}{\frac{\partial u}{\partial y}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dvdx}{\frac{\partial v}{\partial x}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dvdy}{\frac{\partial v}{\partial y}}
\end_inset


\end_layout

\begin_layout Standard
.
\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\C}{\mathbb{C}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
1
\series default
.
 
\emph on
Theorem
\emph default
.
 An injective entire function takes the form 
\begin_inset Formula $az+b$
\end_inset

 (
\begin_inset Formula $a,b\in\C,$
\end_inset


\begin_inset Formula $a\ne0$
\end_inset

).
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 Suppose 
\begin_inset Formula $f$
\end_inset

 is injective and entire.
 Because it's entire, it must equal its power series everywhere.
 [
\series bold
TODO
\series default
] 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
2
\series default
.
 
\series bold
a
\series default
.
 [
\series bold
TODO
\series default
]
\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 [
\series bold
TODO
\series default
]
\end_layout

\begin_layout Standard

\series bold
3
\series default
.
 [
\series bold
TODO
\series default
]
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
4
\series default
.
 
\emph on
Theorem
\emph default
.
 
\begin_inset Formula $\sum_{k=0}^{n}a_{k}z^{k}$
\end_inset

 has 
\begin_inset Formula $n$
\end_inset

 roots.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This argument is sketched in 
\emph on
Visual Complex Analysis
\emph default
 by Tristan Needham, Ch.
 7 §V.2
\end_layout

\end_inset

 Let 
\begin_inset Formula $f:=a_{n}z^{n}$
\end_inset

 and 
\begin_inset Formula $g:=\sum_{k=0}^{n-1}a_{k}z^{k}$
\end_inset

.
 Consider the circle 
\begin_inset Formula $C$
\end_inset

 
\begin_inset Formula $:=\{z\in\C:|z|=1+\sum_{k=0}^{n}a_{k}\}$
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
5
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $z^{8}-5z^{5}+2z+1$
\end_inset

 has five roots inside the unit circle.
 
\end_layout

\begin_layout Standard

\emph on
Proof.
 
\emph default
Let 
\begin_inset Formula $f:=5z^{5}$
\end_inset

 and 
\begin_inset Formula $g:=z^{8}+2z+1$
\end_inset

.
 On the unit circle, 
\begin_inset Formula $|f|=5$
\end_inset

 and 
\begin_inset Formula $|g|=1+2+1=4$
\end_inset

, so 
\begin_inset Formula $|f|>|g|$
\end_inset

.
 By Rouché's theorem, 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $f+g$
\end_inset

 have the same number of zeros inside the unit circle.
 But 
\begin_inset Formula $f$
\end_inset

 has five zeros (
\emph on
i.e.
\emph default
, 
\begin_inset Formula $z=0$
\end_inset

 with multiplicity 5) inside the unit circle.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
6
\series default
.
 
\emph on
Theorem
\emph default
.
 For 
\begin_inset Formula $p_{n}:=\sum_{k=0}^{n}\frac{z^{k}}{k!}$
\end_inset

, for all 
\begin_inset Formula $R$
\end_inset

, there exists 
\begin_inset Formula $N$
\end_inset

 such that for all 
\begin_inset Formula $m\ge N$
\end_inset

, 
\begin_inset Formula $p_{m}(z)$
\end_inset

 has no zero in the ball 
\begin_inset Formula $B(0,R)$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 Suppose for a contradiction that there exists an 
\begin_inset Formula $R$
\end_inset

 such that 
\begin_inset Formula $p_{m}(z)$
\end_inset

 has a zero in 
\begin_inset Formula $B(0,R)$
\end_inset

 for arbitrarily large 
\begin_inset Formula $m$
\end_inset

.
 [
\series bold
TODO
\series default
]
\end_layout

\end_body
\end_document
