#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment #6
\end_layout

\begin_layout Author
Zack M.
 Davis
\end_layout

\begin_layout Date
9 March 2025
\end_layout

\begin_layout Abstract
Homework exercises for Prof.
 Lai's 
\begin_inset Quotes eld
\end_inset

Theory of Functions of a Complex Variable.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dudx}{\frac{\partial u}{\partial x}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dudy}{\frac{\partial u}{\partial y}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dvdx}{\frac{\partial v}{\partial x}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dvdy}{\frac{\partial v}{\partial y}}
\end_inset


\end_layout

\begin_layout Standard
.
\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\C}{\mathbb{C}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
1
\series default
 
\series bold
(Ch.
 2 #7)
\series default
.
 
\emph on
Proposition
\emph default
.
 Suppose 
\begin_inset Formula $f:\overline{B_{1}}(0)\rightarrow\C$
\end_inset

 is holomorphic.
 Then 
\begin_inset Formula $2|f'(0)|\le\sup_{z,w\in\overline{B_{1}}(0)}|f(z)-f(w)|$
\end_inset

, with equality when 
\begin_inset Formula $f$
\end_inset

 is linear.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 By the Cauchy inequalities, 
\begin_inset Formula $|f'(0)|\le\sup_{z\in\overline{B_{1}}(0)}|f(z)|$
\end_inset

.
 
\end_layout

\begin_layout Standard
By the reverse triangle inequality, 
\begin_inset Formula $\sup_{z,w\in\overline{B_{1}}(0)}|f(z)-f(w)|\ge\sup_{z,w\in\overline{B_{1}}(0)}|f(z)|-|f(w)|$
\end_inset


\end_layout

\begin_layout Standard

\series bold
2
\series default
 
\series bold
(Ch.
 2 #12a)
\series default
.
 
\emph on
Proposition
\emph default
.
 Suppose 
\begin_inset Formula $\Delta u(x,y)=\frac{\partial^{2}u}{\partial x^{2}}+\frac{\partial^{2}u}{\partial y^{2}}=0$
\end_inset

.
 Then there exists holomorphic 
\begin_inset Formula $f:=u(x,y)+iv(x,y)$
\end_inset

, with 
\begin_inset Formula $v$
\end_inset

 unique up to an additive constant.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 The C–R equations, 
\begin_inset Formula $\dudx=\dvdy$
\end_inset

 and 
\begin_inset Formula $\dudy=-\dvdx$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
3
\series default
.
\end_layout

\begin_layout Standard

\series bold
4
\series default
 
\series bold
(Ch.
 2 Problem 2 diluted)
\series default
.
\end_layout

\end_body
\end_document
