#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment #4
\end_layout

\begin_layout Author
Zack M.
 Davis
\end_layout

\begin_layout Date
27 February 2025
\end_layout

\begin_layout Abstract
Homework exercises for Prof.
 Lai's 
\begin_inset Quotes eld
\end_inset

Theory of Functions of a Complex Variable.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dudx}{\frac{\partial u}{\partial x}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dudy}{\frac{\partial u}{\partial y}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dvdx}{\frac{\partial v}{\partial x}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dvdy}{\frac{\partial v}{\partial y}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
1
\series default
 
\series bold
(Ch.
 2 #1)
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula 
\[
\int_{0}^{\infty}\sin(x^{2})\ dx=\int_{0}^{\infty}\cos(x^{2})\ dx=\frac{\sqrt{2\pi}}{4}
\]

\end_inset


\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 Following the hint and the methodology of Ch.
 2 §3, if we integrate 
\begin_inset Formula $\exp(-z^{2})$
\end_inset

 along the indicated wedge-shaped path, Goursat's theorem says we should
 get zero:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{R}\exp(-z^{2})\ dz+\int_{0}^{\nicefrac{\pi}{4}}\exp(-R^{2}\exp(i\theta)^{2})\ d\theta+\int_{R(\frac{\sqrt{2}}{2}+i\frac{\sqrt{2}}{2})}^{0}\exp(-z^{2})\ dz=0
\]

\end_inset


\end_layout

\begin_layout Standard
[TODO]
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
2
\series default
.
 We are asked to consider the function
\begin_inset Formula 
\[
g(z)=\int_{C}\frac{2s^{2}-s-2}{s-z}ds
\]

\end_inset


\end_layout

\begin_layout Standard
We notice that this resembles the Cauchy integral formula 
\begin_inset Formula $f(z)=\frac{1}{2\pi i}\int_{C}\frac{f(Z)}{Z-z}\ dZ$
\end_inset

 with 
\begin_inset Formula $f(s):=2s^{2}-s-2$
\end_inset

—up to the constant factor of 
\begin_inset Formula $\frac{1}{2\pi i}$
\end_inset

.
 Indeed, if 
\begin_inset Formula $f(z):=2z^{2}-z-2$
\end_inset

, then 
\begin_inset Formula $g(z)=2\pi i\cdot f(z)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
i
\series default
.
 Thus, we can compute 
\begin_inset Formula $g(2i)$
\end_inset

 as 
\begin_inset Formula $2\pi i\cdot\left(2(2i)^{2}-2i-2\right)=2\pi i\cdot\left(-2i-10\right)=\left(-4i^{2}-20i\right)\pi=\left(4-20i\right)\pi$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
ii
\series default
.
 If 
\begin_inset Formula $z$
\end_inset

 is outside the circle 
\begin_inset Formula $C$
\end_inset

, then 
\begin_inset Formula $g(z)=0$
\end_inset

.
 (The integral around a closed curve inside a simply-connected holomorphic
 reason is zero.)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
3
\series default
.
 
\series bold
i
\series default
.
 
\emph on
Proposition
\emph default
.
 For 
\begin_inset Formula $C$
\end_inset

 being 
\begin_inset Formula $\left|z\right|=1$
\end_inset

 traversed counterclockwise, 
\begin_inset Formula $\int_{C}\frac{1}{z}\exp(az)\ dz=2\pi i$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 By the Cauchy integral formula, 
\begin_inset Formula $\exp(az)=\frac{1}{2\pi i}\int_{C}\frac{\exp(aZ)}{Z-z}\,dZ$
\end_inset

; at 
\begin_inset Formula $z:=0$
\end_inset

, this would be 
\begin_inset Formula $1=\frac{1}{2\pi i}\int_{C}\frac{\exp(aZ)}{Z}\,dZ$
\end_inset

, implying 
\begin_inset Formula $\int_{C}\frac{\exp(aZ)}{Z}\,dZ=2\pi i$
\end_inset

 (which is the desired result with a different name for the variable of
 integration).
\end_layout

\begin_layout Standard

\series bold
ii
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $\int_{0}^{\pi}\exp(a\cos t)\cos(a\sin t)\,dt=\pi$
\end_inset


\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 
\begin_inset Formula $\int_{C}\frac{1}{z}\exp(az)\ dz=\int_{-\pi}^{\pi}\frac{1}{\exp(it)}\exp(a\exp(it))\ dt$
\end_inset

.
 Applying the de Moivre identity, we have
\end_layout

\end_body
\end_document
