#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Final
\end_layout

\begin_layout Author
Zack M.
 Davis
\end_layout

\begin_layout Date
22 May 2025
\end_layout

\begin_layout Abstract
\begin_inset Quotes eld
\end_inset

Take-home final
\begin_inset Quotes erd
\end_inset

 for Prof.
 Lai's 
\begin_inset Quotes eld
\end_inset

Theory of Functions of a Complex Variable.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ddx}{\frac{\partial}{\partial x}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ddy}{\frac{\partial}{\partial y}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ddz}{\frac{\partial}{\partial z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dudx}{\frac{\partial u}{\partial x}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dudy}{\frac{\partial u}{\partial y}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dvdx}{\frac{\partial v}{\partial x}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dvdy}{\frac{\partial v}{\partial y}}
\end_inset


\end_layout

\begin_layout Standard
.
\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\C}{\mathbb{C}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\D}{\mathbb{D}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
1
\series default
.
 
\end_layout

\begin_layout Standard

\series bold
2
\series default
.
 
\emph on
Proposition
\emph default
.
 If 
\begin_inset Formula $f:\D\rightarrow\D$
\end_inset

 is holomorphic and there exist distinct points 
\begin_inset Formula $z_{1}$
\end_inset

 and 
\begin_inset Formula $z_{2}$
\end_inset

 such that 
\begin_inset Formula $f(z_{1})=z_{1}=f(z_{2})$
\end_inset

, then 
\begin_inset Formula $|f'(z_{1})|<1$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
3
\series default
.
\series bold
a
\series default
.
 If 
\begin_inset Formula $f$
\end_inset

 is a non-constant entire function, then 
\begin_inset Formula $a_{k}:=\max_{2^{k}\le|z|\le2^{k+1}}|f(z)|$
\end_inset

 is strictly increasing.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 Let 
\begin_inset Formula $\overline{\Omega_{k}}=\{z:|z|\le2^{k+1}\}$
\end_inset

.
 The maximum modulus principle implies that a non-constant holomorphic function
 on a compact set 
\begin_inset Formula $\overline{\Omega}$
\end_inset

 attains its maximum on the boundary 
\begin_inset Formula $\partial\overline{\Omega}$
\end_inset

.
 Therefore 
\begin_inset Formula $\max_{2^{k}\le|z|\le2^{k+1}}|f(z)|=\max_{\overline{\Omega_{k}}}|f(z)|$
\end_inset

 (because the maximum cannot occur on 
\begin_inset Formula $z$
\end_inset

 for which 
\begin_inset Formula $|z|\le2^{k}$
\end_inset

) and in particular 
\begin_inset Formula $\arg\max_{\overline{\Omega_{k}}}=2^{k+1}$
\end_inset

.
\end_layout

\begin_layout Standard
We need to show that for all 
\begin_inset Formula $k$
\end_inset

, 
\begin_inset Formula $a_{k+1}>a_{k}$
\end_inset

.
 Let 
\begin_inset Formula $k$
\end_inset

 be arbitrary.
 Now 
\begin_inset Formula $a_{k}$
\end_inset

 is the maximum on 
\begin_inset Formula $\overline{\Omega_{k}}$
\end_inset

, and 
\begin_inset Formula $a_{k+1}$
\end_inset

 is the maximum on 
\begin_inset Formula $\overline{\Omega_{k+1}}$
\end_inset

.
 But 
\begin_inset Formula $\overline{\Omega_{k}}\subset\overline{\Omega_{k+1}}$
\end_inset

, so 
\begin_inset Formula $a_{k+1}$
\end_inset

 being the maximum on 
\begin_inset Formula $\overline{\Omega_{k+1}}$
\end_inset

 implies that 
\begin_inset Formula $a_{k+1}>a_{k}$
\end_inset

.
 (Another way to put it: if 
\begin_inset Formula $a_{k}>a_{k+1}$
\end_inset

, then 
\begin_inset Formula $a_{k}$
\end_inset

 would be an internal (not on the boundary) maximum of 
\begin_inset Formula $\overline{\Omega_{k+1}}$
\end_inset

, which would contradict the maximum modulus principle.)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 
\emph on
Proposition
\emph default
.
 If 
\begin_inset Formula $f$
\end_inset

 is entire and 
\begin_inset Formula $\left|f(z^{2})\right|\le\left|f(z)\right|$
\end_inset

 for all 
\begin_inset Formula $|z|\ge1$
\end_inset

, then 
\begin_inset Formula $f$
\end_inset

 is constant.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 If 
\begin_inset Formula $|z|>1$
\end_inset

, then 
\begin_inset Formula $|z^{2}|>|z|$
\end_inset

.
 If
\begin_inset Formula $\left|f(z^{2})\right|\le\left|f(z)\right|$
\end_inset

, that implies that the maximum of 
\begin_inset Formula $f$
\end_inset

 on (let's say, for concreteness) 
\begin_inset Formula $\{z:|z|\le4\}$
\end_inset

 does 
\emph on
not
\emph default
 occur on 
\begin_inset Formula $|z|=4$
\end_inset

, because 
\begin_inset Formula $|f(z)|$
\end_inset

 takes greater values on 
\begin_inset Formula $|z|=2$
\end_inset

.
 That contradicts the maximum modulus principle for non-constant holomorphic
 functions, so 
\begin_inset Formula $f$
\end_inset

 must be constant.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
4
\series default
.
 
\emph on
Proposition
\emph default
.
 There exists a holomorphic function on 
\begin_inset Formula $\{z:|z|>4\}$
\end_inset

 such that its derivative is equal to 
\begin_inset Formula $\frac{z}{(z-1)(z-2)^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 The argument principle states that 
\begin_inset Formula $\oint_{C}\frac{f'(z)}{f(z)}dz=2\pi i(Z-P)$
\end_inset

 where 
\begin_inset Formula $Z$
\end_inset

 is the number of zeros and 
\begin_inset Formula $P$
\end_inset

 the number of poles inside 
\begin_inset Formula $C$
\end_inset

.
 
\end_layout

\begin_layout Standard

\emph on
Proposition
\emph default
.
 There does not exist a holomorphic function on 
\begin_inset Formula $\{z:|z|>4\}$
\end_inset

 such that its derivative is equal to 
\begin_inset Formula $\frac{z^{2}}{(z-1)(z-2)^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
5
\series default
.
 
\series bold
a
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $\hat{f}(z):=\int_{0}^{1}f(x)\exp(-2\pi izx)\ dx$
\end_inset

 (for 
\begin_inset Formula $f$
\end_inset

 such that 
\begin_inset Formula $\int_{0}^{1}|f(x)|dx<\infty$
\end_inset

) is an entire function.
\end_layout

\begin_layout Standard

\emph on
First attempt
\emph default
.
 Maybe evaluating the integral with respect to 
\begin_inset Formula $x$
\end_inset

 will help us show why this is an entire function with respect to 
\begin_inset Formula $z$
\end_inset

?
\end_layout

\begin_layout Standard
We know that 
\begin_inset Formula $f$
\end_inset

 is integrable, so let's try integrating by parts with 
\begin_inset Formula $u:=\exp(-2\pi izx)$
\end_inset

 and 
\begin_inset Formula $dv:=f(x)\ dx$
\end_inset

.
 Then we have 
\begin_inset Formula $du=-2\pi iz\exp(-2\pi izx)\ dx$
\end_inset

 and 
\begin_inset Formula $v=F(x)$
\end_inset

, where 
\begin_inset Formula $F'(x)=f(x)$
\end_inset

.
 Applying the integration by parts formula 
\begin_inset Formula $\int u\ dv=uv-\int v\ du$
\end_inset

, we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{1}f(x)\exp(-2\pi izx)\ dx=\left.F(x)\exp(-2\pi izx)\right|_{x=0}^{1}-\int_{0}^{1}-F(x)2\pi iz\exp(-2\pi izx)\ dx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=F(1)\exp(-2\pi iz)-F(0)\exp(-2\pi iz0)+2\pi iz\int_{0}^{1}F(x)\exp(-2\pi izx)\ dx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=F(1)\exp(-2\pi iz)-F(0)+2\pi iz\int_{0}^{1}F(x)\exp(-2\pi izx)\ dx
\]

\end_inset


\end_layout

\begin_layout Standard
So, that is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{1}f(x)\exp(-2\pi izx)\ dx=F(1)\exp(-2\pi iz)-F(0)+2\pi iz\int_{0}^{1}F(x)\exp(-2\pi izx)\ dx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(1-2\pi iz)\int_{0}^{1}f(x)\exp(-2\pi izx)\ dx=F(1)\exp(-2\pi iz)-F(0)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{1}f(x)\exp(-2\pi izx)\ dx=\frac{F(1)\exp(-2\pi iz)-F(0)}{1-2\pi iz}
\]

\end_inset


\end_layout

\begin_layout Standard
But the denominator 
\begin_inset Formula $1-2\pi iz$
\end_inset

 is 
\begin_inset Formula $0$
\end_inset

 when 
\begin_inset Formula $z=\frac{1}{2\pi i}$
\end_inset

, which suggests that 
\begin_inset Formula $\hat{f}(z)$
\end_inset

 is not entire, which unfortunately suggests that I've made a fatal mistake
 somewhere!
\end_layout

\begin_layout Standard

\emph on
Further throughts upon consulting references
\emph default
.
 The side note references Fourier transforms; is that a clue? Indeed, the
 integrand 
\begin_inset Formula $-\exp2\pi izt$
\end_inset

 here is that of a Fourier transform, although the Fourier transform has
 bounds of integration 
\begin_inset Formula $(-\infty,\infty)$
\end_inset

 rather than 
\begin_inset Formula $(0,1)$
\end_inset

 as here.
 Reading on Wikipedia leads me to the Paley–Weiner theorem and a post by
 Terrence Tao (
\emph on
https://terrytao.wordpress.com/2021/01/23/246b-notes-2-some-connections-with-the-f
ourier-transform/
\emph default
) ...
\end_layout

\begin_layout Standard

\series bold
b
\series default
.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
6
\series default
.
\end_layout

\begin_layout Standard

\series bold
7
\series default
.
 
\end_layout

\end_body
\end_document
