#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Final
\end_layout

\begin_layout Author
Zack M.
 Davis
\end_layout

\begin_layout Date
22 May 2025
\end_layout

\begin_layout Abstract
\begin_inset Quotes eld
\end_inset

Take-home final
\begin_inset Quotes erd
\end_inset

 for Prof.
 Lai's 
\begin_inset Quotes eld
\end_inset

Theory of Functions of a Complex Variable.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ddx}{\frac{\partial}{\partial x}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ddy}{\frac{\partial}{\partial y}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ddz}{\frac{\partial}{\partial z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dudx}{\frac{\partial u}{\partial x}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dudy}{\frac{\partial u}{\partial y}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dvdx}{\frac{\partial v}{\partial x}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dvdy}{\frac{\partial v}{\partial y}}
\end_inset


\end_layout

\begin_layout Standard
.
\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\C}{\mathbb{C}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\D}{\mathbb{D}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
1
\series default
.
 
\emph on
Proposition
\emph default
.
 If an entire function satisfies 
\begin_inset Formula $f(x+1)=f(x)$
\end_inset

 for real 
\begin_inset Formula $x$
\end_inset

, then 
\begin_inset Formula $f(z+1)=f(z)$
\end_inset

 for all complex 
\begin_inset Formula $z$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\emph on
Discussion
\emph default
.
 Sine and cosine are still periodic 
\begin_inset Quotes eld
\end_inset

in the real direction
\begin_inset Quotes erd
\end_inset

 even off the real axis (
\emph on
i.e
\emph default
., 
\begin_inset Formula $\sin a+bi=\sin a+2\pi+bi$
\end_inset

, 
\begin_inset Formula $\cos a+bi=\cos a+2\pi+bi$
\end_inset

 for nonzero 
\begin_inset Formula $b$
\end_inset

), which is suggestive that this might be true for non-constant entire functions
 in general.
 One idea for trying to construct a counterexample would be to take 
\begin_inset Formula $f(z):=\sin z+g(z)$
\end_inset

 for some entire 
\begin_inset Formula $g$
\end_inset

 such that 
\begin_inset Formula $g(z)$
\end_inset

 is zero along the real axis (so that 
\begin_inset Formula $g$
\end_inset

 will just be sine along the real axis and therefore remain periodic there),
 but nonperiodic for nonzero imaginary parts—but that doesn't work because
 the only holomorphic function that's zero on the real line is zero (by
 the identity theorem).
 (And the zero function is itself periodic, anyway.) The fact that this counterex
ample attempt fails is also suggestive, but we still need a proof.
 Can we do something with translating the real line to get a contradiction?
 (Translations of 
\begin_inset Formula $\C$
\end_inset

 are holomorphic, and the sum of holomorphic functions is holomorphic.) But
 that doesn't really seem to work—if we suppose for a contradiction that
 there exists a holomorphic function such that 
\begin_inset Formula $f(x+1)=f(x)$
\end_inset

 for 
\begin_inset Formula $x\in\R$
\end_inset

, but there exists 
\begin_inset Formula $z_{0}\in\C$
\end_inset

 such that 
\begin_inset Formula $f(z+1)\ne f(z)$
\end_inset

, and then translate that, we just get a function that's periodic on some
 horizontal line that's not the real axis; it doesn't show why it's not
 possible for a holomorphic function to be periodic along one horizontal
 line but not another ...
\end_layout

\begin_layout Standard

\size footnotesize
Conducting a Google search for the query 
\emph on
holomorphic periodic only along the real line
\emph default
, I come across a Math.StackExchange question asking about this exact problem.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\size footnotesize
\emph on
https://math.stackexchange.com/questions/3302250/entire-function-periodic-on-real-
line-implies-periodic-on-mathbbc
\end_layout

\end_inset

 The top answer says: 
\begin_inset Quotes eld
\end_inset

Hint #1: Examine the function 
\begin_inset Formula $f(z)=g(z+1)-g(z)$
\end_inset


\begin_inset Quotes erd
\end_inset

 (with a mouseover hint #2 that I haven't looked at), and another answer
 hints to use the identity theorem.
 OK, I see it.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\emph on
Proof
\series default
\emph default
.
 Suppose for a contradiction that there exists a holomorphic function such
 that 
\begin_inset Formula $f(x+1)=f(x)$
\end_inset

 for 
\begin_inset Formula $x\in\R$
\end_inset

, but there exists 
\begin_inset Formula $z_{0}\in\C$
\end_inset

 such that 
\begin_inset Formula $f(z_{0}+1)\ne f(z_{0})$
\end_inset

.
 Consider 
\begin_inset Formula $g(z):=f(z+1)-f(z)$
\end_inset

.
 Then for 
\begin_inset Formula $x\in\R$
\end_inset

, 
\begin_inset Formula $g(x)=0$
\end_inset

.
 But any point in 
\begin_inset Formula $\R$
\end_inset

 is an accumulation point, so by the identity theorem, we must have 
\begin_inset Formula $g(z)=0$
\end_inset

 for all 
\begin_inset Formula $z\in\C$
\end_inset

.
 But we also purportedly know that 
\begin_inset Formula $g(z_{0})=f(z_{0}+1)-f(z_{0})\ne0$
\end_inset

.
 Contradiction!
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
2
\series default
.
 
\emph on
Proposition
\emph default
.
 If 
\begin_inset Formula $f:\D\rightarrow\D$
\end_inset

 is holomorphic and there exist distinct points 
\begin_inset Formula $z_{1}$
\end_inset

 and 
\begin_inset Formula $z_{2}$
\end_inset

 such that 
\begin_inset Formula $f(z_{1})=z_{1}=f(z_{2})$
\end_inset

, then 
\begin_inset Formula $|f'(z_{1})|<1$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\emph on
Discussion
\emph default
.
 Obviously, this is going to involve the Schwarz lemma.
 The parts about 
\begin_inset Formula $f(z_{1})=z_{1}$
\end_inset

 and 
\begin_inset Formula $|f'(z_{1})|<1$
\end_inset

 suggest that we want to map 
\begin_inset Formula $z_{1}$
\end_inset

 to 
\begin_inset Formula $0$
\end_inset

 in some way in order for the lemma to apply.
 I'm thinking—let 
\begin_inset Formula $g(z):=\frac{z_{1}-z}{1-\overline{z_{1}}z}$
\end_inset

.
 Note that by familiar properties of Blashke products, 
\begin_inset Formula $g(z_{1})=0$
\end_inset

 (and 
\begin_inset Formula $g(0)=z_{1}$
\end_inset

), and 
\begin_inset Formula $g=g^{-1}$
\end_inset

.
 Consider that 
\begin_inset Formula $g\circ f\circ g(0)=g\circ f(z_{1})=g(z_{1})=0$
\end_inset

.
 The fact that 
\begin_inset Formula $g\circ f\circ g$
\end_inset

 maps 0 to itself means that the preconditions of the Schwarz lemma apply
 for 
\begin_inset Formula $g\circ f\circ g$
\end_inset

, which lets us infer that 
\begin_inset Formula $|(g\circ f\circ g)'(z_{1})|<1$
\end_inset

.
 Applying the chain rule, 
\begin_inset Formula $|g'(f(g(z_{1})))\cdot f'(g(z_{1}))\cdot g'(z_{1})|<1$
\end_inset

 ...
 and then I was hoping that a bound on 
\begin_inset Formula $g'$
\end_inset

 could eliminate the first and third factors, which would leave us with
 
\begin_inset Formula $|f'(g(z_{1}))|=|f'(0)|$
\end_inset

.
 But I want to bound 
\begin_inset Formula $|f'(z_{1})|$
\end_inset

, not 
\begin_inset Formula $|f'(0)|$
\end_inset

.
 I'm not sure which step here is wrong—I thought the choice of 
\begin_inset Formula $g\circ f\circ g$
\end_inset

 was compelling, because we do need to map 0 to 0 to get the Schwarz lemma
 to apply, but once we've done that, the Schwarz lemma's derivative-bounding
 conclusion applies at 0, not 
\begin_inset Formula $z_{1}$
\end_inset

.
 How do we get around this? We also haven't used 
\begin_inset Formula $z_{2}$
\end_inset

 yet, which is a red flag.
 We know that 
\begin_inset Formula $g(f(z_{2}))=g(f(z_{1}))=g(z_{1})=0$
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\emph on
Proof
\series default
\emph default
.
 ...?
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
3
\series default
.
\series bold
a
\series default
.
 If 
\begin_inset Formula $f$
\end_inset

 is a non-constant entire function, then 
\begin_inset Formula $a_{k}:=\max_{2^{k}\le|z|\le2^{k+1}}|f(z)|$
\end_inset

 is strictly increasing.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\emph on
Proof
\series default
\emph default
.
 Let 
\begin_inset Formula $\overline{\Omega_{k}}=\{z:|z|\le2^{k+1}\}$
\end_inset

.
 The maximum modulus principle implies that a non-constant holomorphic function
 on a compact set 
\begin_inset Formula $\overline{\Omega}$
\end_inset

 attains its maximum on the boundary 
\begin_inset Formula $\partial\overline{\Omega}$
\end_inset

.
 Therefore 
\begin_inset Formula $\max_{2^{k}\le|z|\le2^{k+1}}|f(z)|=\max_{\overline{\Omega_{k}}}|f(z)|$
\end_inset

 (because the maximum cannot occur on 
\begin_inset Formula $z$
\end_inset

 for which 
\begin_inset Formula $|z|\le2^{k}$
\end_inset

) and in particular 
\begin_inset Formula $\arg\max_{\overline{\Omega_{k}}}=2^{k+1}$
\end_inset

.
\end_layout

\begin_layout Standard
We need to show that for all 
\begin_inset Formula $k$
\end_inset

, 
\begin_inset Formula $a_{k+1}>a_{k}$
\end_inset

.
 Let 
\begin_inset Formula $k$
\end_inset

 be arbitrary.
 Now 
\begin_inset Formula $a_{k}$
\end_inset

 is the maximum on 
\begin_inset Formula $\overline{\Omega_{k}}$
\end_inset

, and 
\begin_inset Formula $a_{k+1}$
\end_inset

 is the maximum on 
\begin_inset Formula $\overline{\Omega_{k+1}}$
\end_inset

.
 But 
\begin_inset Formula $\overline{\Omega_{k}}\subset\overline{\Omega_{k+1}}$
\end_inset

, so 
\begin_inset Formula $a_{k+1}$
\end_inset

 being the maximum on 
\begin_inset Formula $\overline{\Omega_{k+1}}$
\end_inset

 implies that 
\begin_inset Formula $a_{k+1}>a_{k}$
\end_inset

.
 (Another way to put it: if 
\begin_inset Formula $a_{k}>a_{k+1}$
\end_inset

, then 
\begin_inset Formula $a_{k}$
\end_inset

 would be an internal (not on the boundary) maximum of 
\begin_inset Formula $\overline{\Omega_{k+1}}$
\end_inset

, which would contradict the maximum modulus principle.)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 
\emph on
Proposition
\emph default
.
 If 
\begin_inset Formula $f$
\end_inset

 is entire and 
\begin_inset Formula $\left|f(z^{2})\right|\le\left|f(z)\right|$
\end_inset

 for all 
\begin_inset Formula $|z|\ge1$
\end_inset

, then 
\begin_inset Formula $f$
\end_inset

 is constant.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\emph on
Proof
\series default
\emph default
.
 If 
\begin_inset Formula $|z|>1$
\end_inset

, then 
\begin_inset Formula $|z^{2}|>|z|$
\end_inset

.
 If
\begin_inset Formula $\left|f(z^{2})\right|\le\left|f(z)\right|$
\end_inset

, that implies that the maximum of 
\begin_inset Formula $f$
\end_inset

 on (let's say, for concreteness) 
\begin_inset Formula $\{z:|z|\le4\}$
\end_inset

 does 
\emph on
not
\emph default
 occur on 
\begin_inset Formula $|z|=4$
\end_inset

, because 
\begin_inset Formula $|f(z)|$
\end_inset

 takes greater values on 
\begin_inset Formula $|z|=2$
\end_inset

.
 That contradicts the maximum modulus principle for non-constant holomorphic
 functions, so 
\begin_inset Formula $f$
\end_inset

 must be constant.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
4
\series default
.
 
\emph on
Proposition
\emph default
.
 There exists a holomorphic function on 
\begin_inset Formula $\{z:|z|>4\}$
\end_inset

 such that its derivative is equal to 
\begin_inset Formula $\frac{z}{(z-1)(z-2)^{2}}$
\end_inset

, and there does not exist a holomorphic function on 
\begin_inset Formula $\{z:|z|>4\}$
\end_inset

 such that its derivative is equal to 
\begin_inset Formula $\frac{z^{2}}{(z-1)(z-2)^{2}}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\emph on
Discussion
\emph default
.
 The mention of the derivative and the circle 
\begin_inset Formula $|z|=4$
\end_inset

 makes me suspect that this might involve the argument principle, which
 states that 
\begin_inset Formula $\oint_{C}\frac{f'(z)}{f(z)}dz=2\pi i(Z-P)$
\end_inset

 where 
\begin_inset Formula $Z$
\end_inset

 is the number of zeros and 
\begin_inset Formula $P$
\end_inset

 the number of poles inside 
\begin_inset Formula $C$
\end_inset

, but I'm not seeing how to apply that.
 (The intuition was that information about the derivative could tell us
 about poles, which would tell us that the function can't be holomorphic
 on a region including the pole.) WolframAlpha (saving me the trouble of
 doing the partial fraction decomposition myself) says that 
\begin_inset Formula $\int\frac{z}{(z-1)(z-2)^{2}}=-\frac{2}{z-2}+\log(1-z)+\log(2-z)$
\end_inset

 and 
\begin_inset Formula $\int\frac{z}{(z-1)(z-2)^{2}}=-\frac{4}{z-2}+\log(z-1)$
\end_inset

, which both have singularities at 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $2$
\end_inset

.
 But then I'm getting 
\begin_inset Formula $\frac{f'}{f}=\frac{\frac{z}{(z-1)(z-2)^{2}}}{-\frac{2}{z-2}+\log(1-z)+\log(2-z)}=\frac{z}{\left(-\frac{2}{z-2}+\log(1-z)+\log(2-z)\right)(z-1)(z-2)^{2}}$
\end_inset

, which does not appear to be readily integrable (and WolframAlpha doesn't
 think so, either)?
\size default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\emph on
Proof
\series default
\emph default
.
 ...?
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
5
\series default
.
 
\series bold
a
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $\hat{f}(z):=\int_{0}^{1}f(x)\exp(-2\pi izx)\ dx$
\end_inset

 (for 
\begin_inset Formula $f$
\end_inset

 such that 
\begin_inset Formula $\int_{0}^{1}|f(x)|dx<\infty$
\end_inset

) is an entire function.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\emph on
Discussion
\emph default
.
 My first thought was that maybe evaluating the integral with respect to
 
\begin_inset Formula $x$
\end_inset

 would help us show why this is an entire function with respect to 
\begin_inset Formula $z$
\end_inset

, so I tried integrating by parts, and after some calculation (omitted)
 arrived at 
\begin_inset Formula $\int_{0}^{1}f(x)\exp(-2\pi izx)\ dx=\frac{F(1)\exp(-2\pi iz)-F(0)}{1-2\pi iz}$
\end_inset

 (where 
\begin_inset Formula $F'(x)=f(x)$
\end_inset

), which isn't entire because it has a pole at 
\begin_inset Formula $\frac{1}{2\pi i}$
\end_inset

—so presumably I made a mistake somewhere.
 Then reading about the Fourier transform online led me to the Paley–Weiner
 theorem, and that Ch.
 4 of Stein and Sharkarchi is specifically about this.
 The most relevant result (Theorem 3.1) in that chapter appeals to Theorem
 5.4 in Chapter 2, whose proof I now adapt to this circumstance.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\emph on
Proof
\series default
\emph default
.
 Consider 
\begin_inset Formula $\hat{f}_{n}(z)=\frac{1}{n}\sum_{k=1}^{n}f\left(\frac{k}{n}\right)\exp\left(-2\pi iz\frac{k}{n}\right)$
\end_inset

.
 (Motivation: 
\begin_inset Formula $\hat{f}_{n}$
\end_inset

 is a Reimann sum; the big idea here is that we're going to have 
\begin_inset Formula $\lim_{n\rightarrow\infty}\hat{f}_{n}=$
\end_inset

 
\begin_inset Formula $\hat{f}$
\end_inset

.) Note that for any given 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $\hat{f}_{n}$
\end_inset

 is holomorphic (as the exponential 
\begin_inset Formula $\exp\left(-2\pi iz\frac{k}{n}\right)$
\end_inset

 is holomorphic, and multiplying it by the constant 
\begin_inset Formula $f\left(\frac{k}{n}\right)$
\end_inset

 doesn't change that).
 
\end_layout

\begin_layout Standard
Consider an arbitrary compact disk 
\begin_inset Formula $D\subset\C$
\end_inset

.
 We aim to show that 
\begin_inset Formula $\hat{f}_{n}$
\end_inset

 converges uniformly to 
\begin_inset Formula $\hat{f}$
\end_inset

 on 
\begin_inset Formula $D$
\end_inset

.
 Fix 
\begin_inset Formula $\varepsilon$
\end_inset

.
 
\end_layout

\begin_layout Standard
At the expense of making this proof slightly less general than it could
 be, let's suppose that 
\begin_inset Formula $f$
\end_inset

 is continuous, so that 
\begin_inset Formula $f(x)\exp(-2\pi izx)$
\end_inset

 is continous (and thus uniformly continuous on a compact disk).
 Then there exists a 
\begin_inset Formula $\delta$
\end_inset

 such that when 
\begin_inset Formula $|x-\frac{k}{n}|<\delta$
\end_inset

, then 
\begin_inset Formula $\sup_{z\in D}|f\left(\frac{k}{n}\right)\exp\left(-2\pi iz\frac{k}{n}\right)-f\left(x\right)\exp\left(-2\pi izx\right)|<\varepsilon$
\end_inset

.
 Then we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
|\hat{f}_{n}(z)-\hat{f}(z)|=\left|\frac{1}{n}\sum_{k=1}^{n}f\left(\frac{k}{n}\right)\exp\left(-2\pi iz\frac{k}{n}\right)-\int_{0}^{1}f(x)\exp(-2\pi izx)\ dx\right|
\]

\end_inset


\end_layout

\begin_layout Standard
which (
\begin_inset Quotes eld
\end_inset

slicing up
\begin_inset Quotes erd
\end_inset

 the integral to make it compatible with the sum)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\left|\sum_{k=1}^{n}f\left(\frac{k}{n}\right)\exp\left(-2\pi iz\frac{k}{n}\right)-\int_{(k-1)/n}^{k/n}f(x)\exp(-2\pi izx)\ dx\right|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\le\sum_{k=1}^{n}\int_{(k-1)/n}^{k/n}\left|f\left(\frac{k}{n}\right)\exp\left(-2\pi iz\frac{k}{n}\right)-f(x)\exp(-2\pi izx)\right|\ dx<\sum_{k=1}^{n}\frac{\varepsilon}{n}=\varepsilon
\]

\end_inset


\end_layout

\begin_layout Standard
Thus, 
\begin_inset Formula $\hat{f_{n}}$
\end_inset

 is a sequence of entire functions that converges uniformly to 
\begin_inset Formula $\hat{f}$
\end_inset

 on every closed disk in 
\begin_inset Formula $\C$
\end_inset

; thus, by Theorem 5.2 of Stein and Shakarchi's Chapter 2, 
\begin_inset Formula $\hat{f}$
\end_inset

 itself is entire.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 
\emph on
Proposition
\emph default
.
 
\begin_inset Formula $\Phi=\left\{ \hat{f}:\int_{0}^{1}|f(x)|\ dx\le M\right\} $
\end_inset

 is an equicontinuous family.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\emph on
Discussion
\emph default
.
 We already know that the exponential function is continuous, so we can
 adapt techniques from the proof that 
\begin_inset Formula $\exp(x)$
\end_inset

 is continuous
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\size footnotesize
I consulted 
\begin_inset Quotes eld
\end_inset

Wrath of Math
\begin_inset Quotes erd
\end_inset

's YouTube video on the continuity of the exponential for reference: 
\emph on
https://www.youtube.com/watch?v=CPWO8RsIBy8
\end_layout

\end_inset

 to show that this integral transform is continuous independently of the
 choice of 
\begin_inset Formula $f$
\end_inset

 from the family.
\size default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\emph on
Proof
\series default
\emph default
.
 We want to show that for all 
\begin_inset Formula $\varepsilon$
\end_inset

 and for all 
\begin_inset Formula $z_{0}\in\C$
\end_inset

 and for all 
\begin_inset Formula $f\in\Phi$
\end_inset

, there exists a 
\begin_inset Formula $\delta$
\end_inset

 such that if 
\begin_inset Formula $|z-z_{0}|<\delta$
\end_inset

, then 
\begin_inset Formula $\left|\int_{0}^{1}f(x)\exp(-2\pi izx)\ dx-\int_{0}^{1}f(x)\exp(-2\pi iz_{0}x)\ dx\right|<\varepsilon$
\end_inset

.
 
\end_layout

\begin_layout Standard
Fix 
\begin_inset Formula $\varepsilon$
\end_inset

.
 We reason as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\int_{0}^{1}f(x)\exp(-2\pi izx)\ dx-\int_{0}^{1}f(x)\exp(-2\pi iz_{0}x)\ dx\right|=\left|\int_{0}^{1}f(x)(\exp(-2\pi izx)-\exp(-2\pi iz_{0}x))\ dx\right|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\int_{0}^{1}f(x)\exp(-2\pi iz_{0}x)\left(\exp(2\pi ix\left(z_{0}-z\right))-1\right)\ dx\right|\le\int_{0}^{1}|f(x)|\exp(-2\pi iz_{0}x)\left|\exp(2\pi ix\left(z_{0}-z\right))-1\right|\ dx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\int_{0}^{1}|f(x)|\exp(-2\pi iz_{0}x)\left|\exp(2\pi ix\left(z_{0}-z\right))-\exp(z_{0}-z_{0})\right|\ dx
\]

\end_inset


\end_layout

\begin_layout Standard
But we already know that the exponential function is continuous, which means
 there exists a 
\begin_inset Formula $\delta$
\end_inset

 such that if 
\begin_inset Formula $|z_{0}-z|<\delta$
\end_inset

, then 
\begin_inset Formula $\left|\exp(2\pi ix\left(z_{0}-z\right))-\exp(z_{0}-z_{0})\right|$
\end_inset

 is arbitrarily small.
 In particular, let 
\begin_inset Formula $E:=\frac{-2\pi iz_{0}}{M\left(\exp(-2\pi iz_{0})-1\right)}\varepsilon$
\end_inset

, and pick 
\begin_inset Formula $\delta$
\end_inset

 such that 
\begin_inset Formula $\left|\exp(2\pi ix\left(z_{0}-z\right))-\exp(z_{0}-z_{0})\right|<E$
\end_inset

.
 Then we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{1}|f(x)|\exp(-2\pi iz_{0}x)\left|\exp(2\pi ix\left(z_{0}-z\right))-\exp(z_{0}-z_{0})\right|\ dx\le EM\int_{0}^{1}\exp(-2\pi iz_{0}x)\ dx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{EM}{-2\pi iz_{0}}\left(\exp(-2\pi iz_{0})-1\right)=\frac{\cancel{M}}{\cancel{-2\pi iz_{0}}}\cancel{\left(\exp(-2\pi iz_{0})-1\right)}\frac{\cancel{-2\pi iz_{0}}}{\cancel{M}\cancel{\left(\exp(-2\pi iz_{0})-1\right)}}\varepsilon=\varepsilon
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
6
\series default
.
 
\emph on
Proposition
\emph default
.
 If 
\begin_inset Formula $f_{k}$
\end_inset

 is a sequence of holomorphic functions defined on an open set containing
 
\begin_inset Formula $\overline{\D}$
\end_inset

 such that 
\begin_inset Formula $f_{n}$
\end_inset

 converge uniformly on 
\begin_inset Formula $\partial\D$
\end_inset

, then 
\begin_inset Formula $f:=\lim_{n\rightarrow\infty}f_{n}$
\end_inset

 is holomorphic on 
\begin_inset Formula $\D$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\emph on
Proof
\series default
\emph default
.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\size footnotesize
Thanks to a Math.StackExchange discussion of this question for pointing out
 the relevance of the maximum modulus principle: 
\emph on
https://math.stackexchange.com/questions/4745971/uniform-convergence-of-a-sequence
-of-holomorphic-functions-on-the-unit-circle-an
\end_layout

\end_inset

 Let 
\begin_inset Formula $f_{k}$
\end_inset

 be a sequence of holomorphic functions converging uniformly on 
\begin_inset Formula $\partial\D$
\end_inset

.
 By the Cauchy criterion for uniform convergence, that means that for all
 
\begin_inset Formula $z\in\partial\D$
\end_inset

 and for all 
\begin_inset Formula $\varepsilon$
\end_inset

, there exists 
\begin_inset Formula $N$
\end_inset

 such that if 
\begin_inset Formula $m,n\ge N$
\end_inset

, then 
\begin_inset Formula $|f_{m}(z)-f_{n}(z)|<\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
By the maximum modulus principle, the point where 
\begin_inset Formula $|f_{m}(z)-f_{n}(z)|$
\end_inset

 attains its maximum over 
\begin_inset Formula $\overline{\D}$
\end_inset

 is on the boundary 
\begin_inset Formula $\partial\D$
\end_inset

; call this point (where the maximum is attained) 
\begin_inset Formula $z_{0}$
\end_inset

.
 Then for any 
\begin_inset Formula $z\in\D$
\end_inset

 with 
\begin_inset Formula $|z|<|z_{0}|$
\end_inset

, we have 
\begin_inset Formula $|f_{m}(z)-f_{n}(z)|<|f_{m}(z_{0})-f_{n}(z_{0})|<\varepsilon$
\end_inset

, so the sequence 
\begin_inset Formula $\{f_{k}\}$
\end_inset

 also converges uniformly (with the same 
\begin_inset Formula $N$
\end_inset

) on 
\begin_inset Formula $\D$
\end_inset

, not just 
\begin_inset Formula $\partial\D$
\end_inset

.
\end_layout

\begin_layout Standard
Theorem 5.2 of Chapter 3 of Stein and Shakarchi states that if a sequence
 of holomorphic functions converges uniformly in every compact subset of
 a region 
\begin_inset Formula $\Omega$
\end_inset

, then the limit is also holomorphic in 
\begin_inset Formula $\Omega$
\end_inset

.
 Here we can take 
\begin_inset Formula $\Omega:=\D$
\end_inset

 (since 
\begin_inset Formula $\{f_{k}\}$
\end_inset

 converges uniformly in all of 
\begin_inset Formula $\overline{\D}$
\end_inset

, it certainly also does so in any compact subset thereof) and conclude
 that 
\begin_inset Formula $f$
\end_inset

 is holomorphic.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
7
\series default
.
 
\emph on
Proposition
\emph default
.
 Let
\begin_inset Formula 
\[
\mathcal{F}:=\left\{ f:\D\rightarrow\C:f\text{ holomorphic \&}\sup_{r<1}\int_{0}^{2\pi}|f(r\exp i\theta)|\ d\theta\le1\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $\mathcal{F}$
\end_inset

 is a normal family.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\emph on
Discussion
\emph default
.
 Theorem 3.3 in Chapter 8 of Stein and Shakarchi states that a family of
 holomorphic functions that is uniformly bounded on compact subsets of its
 domain is a normal family: 
\emph on
i.e
\emph default
., if there exists 
\begin_inset Formula $B$
\end_inset

 such that 
\begin_inset Formula $|f(z)|\le B$
\end_inset

 for all 
\begin_inset Formula $z\in K\subset\D$
\end_inset

 (
\begin_inset Formula $K$
\end_inset

 being compact) and 
\begin_inset Formula $f\in\mathcal{F}$
\end_inset

.
 Then it's tempting to say that (properly) integrable functions are bounded,
 so the fact that 
\begin_inset Formula $\int_{0}^{2\pi}|f(r\exp i\theta)|\ d\theta$
\end_inset

 is integrable at all implies that 
\begin_inset Formula $|f(r\exp i\theta)|$
\end_inset

 is bounded for all 
\begin_inset Formula $r<1$
\end_inset

.
 But that doesn't quite work as stated.
 (
\begin_inset Quotes eld
\end_inset

Bounded for any particular 
\begin_inset Formula $r$
\end_inset


\begin_inset Quotes erd
\end_inset

 doesn't mean 
\begin_inset Quotes eld
\end_inset

bounded
\begin_inset Quotes erd
\end_inset

 if the particular bounds can increase with 
\begin_inset Formula $r$
\end_inset

.) You might hope that the integral itself being bounded by 
\begin_inset Formula $1$
\end_inset

 would suffice, but I'm not even confident of that, because a pathological
 mind could imagine that the integrals for increasing values of 
\begin_inset Formula $r$
\end_inset

 have an increasingly high 
\begin_inset Quotes eld
\end_inset

spike
\begin_inset Quotes erd
\end_inset

 on a set of increasingly tiny measure such that the integrals stay bounded
 but 
\begin_inset Formula $|f(r\exp i\theta)|$
\end_inset

 doesn't.
 I can't even dismiss this scenario as intuitively implausible: a function
 with a pole at 
\begin_inset Formula $z_{0}$
\end_inset

 with 
\begin_inset Formula $|z_{0}|=1$
\end_inset

 would seem to have such a spike and is holomorphic on the 
\emph on
open
\emph default
 unit disk (not including the boundary 
\begin_inset Formula $\partial\D$
\end_inset

 on which the pole lies).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\emph on
Proof
\series default
\emph default
.
 ...?
\end_layout

\end_body
\end_document
