#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Arcana of the Generalized Factorial
\end_layout

\begin_layout Author
Zack M.
 Davis
\end_layout

\begin_layout Date
May 2025
\end_layout

\begin_layout Section
Prelude: A Historical Accident
\end_layout

\begin_layout Standard
Driven ceaselessly by a compulsion to generalize, students of mathematics
 often wonder whether there exists an analogue of the factorial function
 
\begin_inset Formula $n!:=\prod_{k=1}^{n}k$
\end_inset

 that works for non-integers.
 The question is traditionally answered in the affirmative by presenting
 a function 
\begin_inset Formula $\Gamma$
\end_inset

 defined on 
\begin_inset Formula $\mathbb{R}$
\end_inset

 (and indeed 
\begin_inset Formula $\mathbb{C}$
\end_inset

) for which 
\begin_inset Formula $\Gamma(x)=(x-1)!$
\end_inset

.
\end_layout

\begin_layout Standard
This reply prompts an obvious followup query: 
\begin_inset Quotes eld
\end_inset

Thanks, but what's with the shift by one? This function is generalizing
 the factorial.
 You should define it such that 
\begin_inset Formula $\Gamma(x)=x!$
\end_inset

, right?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
In the present author's research, no one seems to have a good answer to
 this.
 It seems like Adrien-Marie Legendre chose 
\begin_inset Formula $\Gamma(n)=(n-1)!$
\end_inset

 back in the early 19th century and it somehow caught on, even though Carl
 Friedrich Gauss was contemporaneously working with the same function (up
 to the shift) as 
\begin_inset Formula $\Pi(n):=n!$
\end_inset

.
 
\end_layout

\begin_layout Standard
Some authors try to rationalize Legendre's blunder by arguing that it's
 better to have the rightmost singularity at 
\begin_inset Formula $0$
\end_inset

 than 
\begin_inset Formula $-1$
\end_inset

, or that we should integrate over the Haar measure.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\emph on
https://mathoverflow.net/questions/20960/why-is-the-gamma-function-shifted-from-t
he-factorial-by-1
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The present author doesn't buy it.
 In the spirit of efforts to promote 
\begin_inset Formula $\tau:=2\pi$
\end_inset

 rather than 
\begin_inset Formula $\pi$
\end_inset

 as the correct circle constant in accordance with logic and in opposition
 to blind historical inertia,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\emph on
https://www.tauday.com/tau-manifesto
\end_layout

\end_inset

 this report concerns itself with the true generalized factorial 
\begin_inset Formula $\Pi$
\end_inset

 rather than the treacherous so-called 
\begin_inset Quotes eld
\end_inset

gamma function
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\Gamma$
\end_inset

.
 
\end_layout

\begin_layout Section
The Only Reasonable Way To Do It
\end_layout

\begin_layout Standard
We want a continuous function 
\begin_inset Formula $\Pi(x)$
\end_inset

 that generalizes the factorial: how might we go about engineering such
 a function?
\end_layout

\begin_layout Subsection
The Obvious First Guess (Which Is Wrong)
\end_layout

\begin_layout Standard
We want 
\begin_inset Formula $\Pi(n)=n!$
\end_inset

 for 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, a function that interpolates the factorials.
 We're used to approximating functions with power series, which are limits
 of polynomials.
 There is then a natural temptation to consider polynomial interpolations
 of 
\begin_inset Formula $(k,k!)$
\end_inset

 for 
\begin_inset Formula $k\in\{0...n\}$
\end_inset

 and take the limit 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

.
\end_layout

\begin_layout Standard
It turns out that this doesn't work.
 Our standard technique for interpolating points with a polynomial is due
 to Lagrange.
 Suppose we want to interpolate the points 
\begin_inset Formula $(x_{k},y_{k})$
\end_inset

 for 
\begin_inset Formula $k\in\{0...n\}$
\end_inset

.
 We define the Lagrange basis element
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ell_{k}(x):=\prod_{\substack{0\le j\le n\\
j\ne k
}
}\frac{x-x_{j}}{x_{k}-x_{j}}
\]

\end_inset


\end_layout

\begin_layout Standard
And then
\begin_inset Formula 
\[
P_{n}(x):=\sum_{k}y_{k}\ell_{k}(x)
\]

\end_inset


\end_layout

\begin_layout Standard
The idea is that when 
\begin_inset Formula $x:=x_{k}$
\end_inset

, then for all 
\begin_inset Formula $j\ne k$
\end_inset

, 
\begin_inset Formula $\ell_{j}$
\end_inset

 contains a factor of 
\begin_inset Formula $x_{j}-x_{j}=0$
\end_inset

 so that the 
\begin_inset Formula $y_{j}\ell_{j}(x_{k})$
\end_inset

 term vanishes, and 
\begin_inset Formula $\ell_{k}(x_{k})=\prod_{j\ne k}\frac{x_{k}-x_{j}}{x_{k}-x_{j}}=1$
\end_inset

, engineering the outcome 
\begin_inset Formula $P_{n}(x_{k})=y_{k}$
\end_inset

.
 
\end_layout

\begin_layout Standard
If we apply this method to 
\begin_inset Formula $(x_{k},y_{k}):=(k,k!)$
\end_inset

, we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
``\Pi"_{n}(x):=\sum_{k=0}^{n}k!\prod_{\substack{0\le j\le n\\
j\ne k
}
}\frac{x-j}{k-j}
\]

\end_inset


\end_layout

\begin_layout Standard
The naïve hope is that
\begin_inset Formula 
\[
``\Pi"(x):=\lim_{n\rightarrow\infty}\sum_{k=0}^{n}k!\prod_{\substack{0\le j\le n\\
j\ne k
}
}\frac{x-j}{k-j}
\]

\end_inset


\end_layout

\begin_layout Standard
would be our generalized factorial.
 But it doesn't work.
 Our finite polynomial interpolations depended on the 
\begin_inset Formula $\ell_{j}(k)$
\end_inset

 terms vanishing, but when 
\begin_inset Formula $x\notin\mathbb{N}$
\end_inset

, none of the terms vanish: with a factor of 
\begin_inset Formula $k!$
\end_inset

 on each, the series doesn't come close to converging.
\end_layout

\begin_layout Subsection
Using the Recursive Decideratum
\end_layout

\begin_layout Standard
Brute empiricism has failed us.
 A more promising approach might be to work with the desideratum 
\begin_inset Formula 
\begin{equation}
\Pi(x+1)=(x+1)\Pi(x)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
But what to do with it? 
\end_layout

\begin_layout Standard
As an inspired hack, consider integration by parts—a procedure known to
 sometimes transform an expression into a ``version of itself
\begin_inset Quotes erd
\end_inset

 ``altered
\begin_inset Quotes erd
\end_inset

 by a multplicative factor (as in ``rapid repeated integration by parts
\begin_inset Quotes erd
\end_inset

).
 The integration by parts formula is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{a}^{b}u\,dv=\left.uv\right|_{a}^{b}-\int_{a}^{b}v\,du
\]

\end_inset


\end_layout

\begin_layout Standard
The hope here is that there exist choices of 
\begin_inset Formula $u$
\end_inset

, 
\begin_inset Formula $v$
\end_inset

, 
\begin_inset Formula $a$
\end_inset

, and 
\begin_inset Formula $b$
\end_inset

 that end up satisfying (1):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underbrace{\int_{a}^{b}u\,dv}_{\Pi(x+1)}=\left.uv\right|_{a}^{b}\underbrace{-\int_{a}^{b}v\,du}_{(x+1)\Pi(x)}
\]

\end_inset


\end_layout

\begin_layout Standard
(We'll worry about the 
\begin_inset Formula $uv$
\end_inset

 term in a moment.)
\end_layout

\begin_layout Standard
A period of contemplation should convince the reader that it suffices to
 take 
\begin_inset Formula $dv=-v$
\end_inset

 and (construing 
\begin_inset Formula $u$
\end_inset

 as taking an argument 
\begin_inset Formula $x$
\end_inset

 different from the one that 
\begin_inset Formula $d$
\end_inset

 indicates differentiation by) 
\begin_inset Formula $du(x)=x\cdot u(x-1)$
\end_inset

.
 Disciples of the differential and integral calculus who know that the natural
 exponential is its own derivative and integral can use that fact in conjunction
 with the chain rule to infer that (taking the variable we 
\emph on
are
\emph default
 differentiating by as 
\begin_inset Formula $t$
\end_inset

) if 
\begin_inset Formula $v$
\end_inset

 is not constant, then we must have 
\begin_inset Formula $v:=\exp-t$
\end_inset

.
 Such disciples will probably also successfully pattern-match 
\begin_inset Formula $du(x)=x\cdot u(x-1)$
\end_inset

 to the power rule: 
\begin_inset Formula $\frac{d}{dt}t^{x}=x\cdot t^{x-1}$
\end_inset

 and conclude that 
\begin_inset Formula $u:=t^{x}$
\end_inset

, although it make take some discipline to accept 
\begin_inset Formula $x$
\end_inset

 being a constant concerning differentiation with respect to 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Standard
At this juncture, we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{a}^{b}t^{x}\exp-t\,dt=\left.t^{x}\exp-t\right|_{t=a}^{b}+\int_{a}^{b}xt^{x-1}\exp-t\,dt
\]

\end_inset


\end_layout

\begin_layout Standard
Where it remains to worry about the 
\begin_inset Formula $uv$
\end_inset

 term, and settle on a choice of 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

.
 These problems solve each other.
 Instead of 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

, let's use the symbols 
\begin_inset Formula $\varepsilon$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

 (respectively), and (predictably) let them approach 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $\infty$
\end_inset

 (respectively):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{\varepsilon\rightarrow0}\lim_{R\rightarrow\infty}\underbrace{\cancelto{0}{R^{x}\exp-R}}_{\exp-R\text{ goes to 0 faster than }R^{x}}-\cancelto{0}{\varepsilon^{x}}\cancelto{1}{\exp-\varepsilon}=0
\]

\end_inset


\end_layout

\begin_layout Standard
So (1) can be satisfied by a function defined by an improper integral:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Pi(x):=\int_{0}^{\infty}t^{x}\exp-t\,dt
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
And 
\begin_inset Formula $\Pi(0)=\int_{0}^{\infty}\cancelto{1}{t^{0}}\exp-t\,dt=\int_{0}^{\infty}\exp-t\,dt=\cancelto{1}{\exp0}-\cancelto{0}{\lim_{R\rightarrow\infty}\exp-R}=1$
\end_inset

, according with 
\begin_inset Formula $0!=1$
\end_inset

.
 Thus, we find that (2) is truly a generalized factorial function.
\end_layout

\begin_layout Subsection
Log Convexity and the Bohr–Mollerup Characterization
\end_layout

\begin_layout Standard
[TODO: what makes it special: Bohr–Mollerup]
\end_layout

\begin_layout Subsection
Analytic Continuation
\end_layout

\begin_layout Standard
[TODO: analytic continuation to 
\begin_inset Formula $\mathbb{C}$
\end_inset

]
\end_layout

\end_body
\end_document
