#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Midterm
\end_layout

\begin_layout Author
Zack M.
 Davis
\end_layout

\begin_layout Date
8 April 2025
\end_layout

\begin_layout Abstract
\begin_inset Quotes eld
\end_inset

Take-home midterm
\begin_inset Quotes erd
\end_inset

 for Prof.
 Lai's 
\begin_inset Quotes eld
\end_inset

Theory of Functions of a Complex Variable.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ddx}{\frac{\partial}{\partial x}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ddy}{\frac{\partial}{\partial y}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ddz}{\frac{\partial}{\partial z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dudx}{\frac{\partial u}{\partial x}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dudy}{\frac{\partial u}{\partial y}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dvdx}{\frac{\partial v}{\partial x}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dvdy}{\frac{\partial v}{\partial y}}
\end_inset


\end_layout

\begin_layout Standard
.
\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\C}{\mathbb{C}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
1
\series default
.
 Let 
\begin_inset Formula 
\[
f(z):=\cos\left(\frac{1+z}{1-z}\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\emph on
Proposition
\emph default
.
 
\begin_inset Formula $f(z)$
\end_inset

 is analytic on 
\begin_inset Formula $|z|<1$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 The composition of analytic functions is analytic.
 
\begin_inset Formula $g(z):=\frac{1+z}{1-z}$
\end_inset

 is analytic when 
\begin_inset Formula $|z|<1$
\end_inset

 because the denominator is only zero when 
\begin_inset Formula $z:=-1$
\end_inset

 (and 
\begin_inset Formula $|-1|\not<1$
\end_inset

), cosine is known to be analytic, and 
\begin_inset Formula $f(z)=\cos(g(z))$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\emph on
Proposition
\emph default
.
 
\begin_inset Formula $f(z)$
\end_inset

 has infinitely many zeroes in 
\begin_inset Formula $\mathbb{D}$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 The equation 
\begin_inset Formula $0=\cos\left(\frac{1+z}{1-z}\right)$
\end_inset

 implies 
\begin_inset Formula $\arccos0=\frac{\pi}{2}+k\pi=\frac{1+z_{k}}{1-z_{k}}$
\end_inset

 for 
\begin_inset Formula $k\in\mathbb{\N}$
\end_inset

.
 We compute the location of the 
\begin_inset Formula $k$
\end_inset

th zero, 
\begin_inset Formula $z_{k}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(-z_{k}+1\right)\left(\frac{\pi}{2}+k\pi\right)=1+z_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-z_{k}\frac{\pi}{2}-zk\pi+\frac{\pi}{2}+k\pi=1+z_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\pi}{2}+k\pi-1=z_{k}+z_{k}\frac{\pi}{2}+z_{k}k\pi=z_{k}(1+\frac{\pi}{2}+k\pi)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z_{k}=\frac{k\pi+\frac{\pi}{2}-1}{k\pi+\frac{\pi}{2}+1}
\]

\end_inset


\end_layout

\begin_layout Standard

\emph on
Comment
\emph default
.
 Notice that 
\begin_inset Formula $\lim_{k\rightarrow\infty}z_{k}=1$
\end_inset

.
 This explains how 
\begin_inset Formula $f(z)$
\end_inset

 can have infinitely many zeroes converging to a limit point and yet not
 vanish, despite the identity theorem: the limit point isn't in the region
 that the function is holomorphic on.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
2
\series default
.
 
\emph on
Proposition
\emph default
.
 There does not exist a holomorphic function 
\begin_inset Formula $f:\mathbb{D}\rightarrow\C$
\end_inset

 such that for all 
\begin_inset Formula $n\in\N^{+}\backslash\{1\}$
\end_inset

, 
\begin_inset Formula $f(\frac{1}{n})=f(-\frac{1}{n})=\frac{1}{n^{3}}$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Comment
\emph default
.
 If we knew that 
\begin_inset Formula $f(z)=f(-z)$
\end_inset

 in general (not just for 
\begin_inset Formula $\frac{1}{n}$
\end_inset

, 
\begin_inset Formula $n\in\N^{+}\backslash\{1\}$
\end_inset

), then 
\begin_inset Formula $f$
\end_inset

 would be an even function, which doesn't seem like it would play well with
 the power of 3 (which is odd) in the denominator of the output: 
\emph on
e.g
\emph default
., 
\begin_inset Formula $f$
\end_inset

 can't be 
\begin_inset Formula $z^{3}$
\end_inset

 because while 
\begin_inset Formula $\left(\frac{1}{n}\right)^{3}=\frac{1}{n^{3}}$
\end_inset

, 
\begin_inset Formula $\left(-\frac{1}{n}\right)^{3}=-\frac{1}{n^{3}}\ne\frac{1}{n^{3}}$
\end_inset

.
 But this isn't yet a proof: we don't know that 
\begin_inset Formula $f$
\end_inset

 is even, only that it behaves like an even function on 
\begin_inset Formula $\frac{1}{n}$
\end_inset

 ...
 but that's a convegent sequence, so we can probably invoke the identity
 theorem!
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 
\begin_inset Formula $x_{n}:=\{\frac{1}{n}\}_{n=2}^{\infty}$
\end_inset

 is a convergent sequence with a limit in 
\begin_inset Formula $\mathbb{D}$
\end_inset

.
 
\begin_inset Formula $g(x):=x^{3}$
\end_inset

 takes on the values 
\begin_inset Formula $\{\frac{1}{n^{3}}\}$
\end_inset

 on 
\begin_inset Formula $x_{n}$
\end_inset

.
 By the identity theorem, the values of a function on the sequence uniquely
 determine the function, so if the proposition were true, we would have
 
\begin_inset Formula $f=g$
\end_inset

.
 But 
\begin_inset Formula $g(-\frac{1}{n})=-\frac{1}{n^{3}}\ne\frac{1}{n^{3}}=g(\frac{1}{n})$
\end_inset

, so 
\begin_inset Formula $f\ne g$
\end_inset

.
 Contradiction! 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
3
\series default
.
 Let 
\begin_inset Formula $f(z)$
\end_inset

 be the monic polynomial
\begin_inset Formula 
\[
f(z):=z^{n}+\sum_{k=0}^{n-1}a_{k}z^{k}
\]

\end_inset


\end_layout

\begin_layout Standard

\emph on
Proposition
\emph default
.
 There exists 
\begin_inset Formula $z_{0}$
\end_inset

 such that 
\begin_inset Formula $|z_{0}|=1$
\end_inset

 and 
\begin_inset Formula $|f(z_{0})|\ge1$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
a
\series default
\emph on
.
 Proof
\emph default
 (Cauchy).
 Based on a math.SE question by Don Fanucci (
\emph on
https://math.stackexchange.com/q/2777129
\emph default
) and an answer by Daniel (
\emph on
https://math.stackexchange.com/a/276347
\emph default
) on similar problems, I think the idea here is going to be to relate the
 Cauchy integral formula to the average value of a function on the unit
 circle 
\begin_inset Formula $\frac{1}{2\pi}\int_{0}^{2\pi}f(\exp(it))\,dt$
\end_inset

.
 If the average value on the 
\begin_inset Formula $|z|=1$
\end_inset

 circle is 1, then there must exist a 
\begin_inset Formula $z_{0}$
\end_inset

 with 
\begin_inset Formula $|z_{0}|=1$
\end_inset

 and 
\begin_inset Formula $|f(z_{0})|\ge1$
\end_inset

.
\end_layout

\begin_layout Standard
From the power rule, 
\begin_inset Formula $f^{(n)}(z)=n!$
\end_inset

.
 But by Cauchy's integral formula, we have 
\begin_inset Formula 
\[
f^{(n)}(0)=\frac{n!}{2\pi i}\oint_{|z|=1}\frac{z^{n}+\sum_{k=0}^{n-1}a_{k}z^{k}}{z^{n+1}}dz
\]

\end_inset


\end_layout

\begin_layout Standard
Equating the two, we get
\begin_inset Formula 
\[
\cancel{n!}=\frac{\cancel{n!}}{2\pi i}\oint_{|z|=1}\frac{z^{n}+\sum_{k=0}^{n-1}a_{k}z^{k}}{z^{n+1}}dz
\]

\end_inset


\end_layout

\begin_layout Standard
And then we reformulate in terms of the parametrized path 
\begin_inset Formula $C=\exp(it)$
\end_inset

 for 
\begin_inset Formula $t\in[0,2\pi]$
\end_inset

.
 (With the change-of-variables factor 
\begin_inset Formula $dz=C'(t)\,dt=i\exp(it)\,dt$
\end_inset

.)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1=\frac{1}{2\pi\cancel{i}}\int_{0}^{2\pi}\frac{\exp(it)^{n}+\sum_{k=0}^{n-1}a_{k}\exp(it)^{k}}{\exp(it)^{n\cancel{+1}}}\underbrace{\cancel{i}\cancel{\exp(it)}\,dt}_{dz}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1=\frac{1}{2\pi}\int_{0}^{2\pi}\frac{\exp(it)^{n}+\sum_{k=0}^{n-1}a_{k}\exp(it)^{k}}{\exp(it)^{n}}\,dt
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1=\frac{1}{2\pi}\int_{0}^{2\pi}1+\sum_{k=0}^{n-1}a_{k}\exp(it)^{k-n}\,dt
\]

\end_inset


\end_layout

\begin_layout Standard
...?
\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 
\emph on
Proof 
\emph default
(Rouché).
 With regrets, I'm confused about how to use Rouché's theorem, which states
 that if 
\begin_inset Formula $|f(z)|>|g(z)|$
\end_inset

 on a circle, then 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $f+g$
\end_inset

 have the same number of zeros inside the circle.
 How does the number of zeros give me information about 
\begin_inset Formula $|f(z_{0})|\ge1$
\end_inset

?
\end_layout

\begin_layout Standard

\series bold
c
\series default
.
 
\begin_inset Quotes eld
\end_inset

There exists 
\begin_inset Formula $z_{0}$
\end_inset

 with 
\begin_inset Formula $|z_{0}|=1$
\end_inset

 and 
\begin_inset Formula $|f(z_{0})|\ge|a_{0}|$
\end_inset


\begin_inset Quotes erd
\end_inset

?
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
4
\series default
.
 
\emph on
Theorem
\emph default
.
 A meromorphic function 
\begin_inset Formula $f$
\end_inset

 is injective on 
\begin_inset Formula $\mathbb{C}_{\infty}$
\end_inset

 iff 
\begin_inset Formula $f$
\end_inset

 is a Möbius transformation, 
\emph on
i.e
\emph default
., 
\begin_inset Formula $f(z)=\frac{az+b}{cz+d}$
\end_inset

 with 
\begin_inset Formula $ad-bc\ne0$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 (
\begin_inset Formula $\Leftarrow$
\end_inset

) We show that if 
\begin_inset Formula $\frac{az+b}{cz+d}=\frac{aw+b}{cw+d}$
\end_inset

 and 
\begin_inset Formula $ad-bc\ne0$
\end_inset

, then 
\begin_inset Formula $z=w$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(az+b)(cw+d)=(aw+b)(cz+d)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cancel{acwz}+bcw+adz\cancel{+bd}=\cancel{acwz}+bcz+adw\cancel{+bd}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
adz-bcz=adw-bcw
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cancel{(ad-bc)}z=\cancel{(ad-bc)}w
\]

\end_inset


\end_layout

\begin_layout Standard
(
\begin_inset Formula $\Rightarrow$
\end_inset

) We know that meromorphic functions 
\begin_inset Formula $f:\C_{\infty}\rightarrow\C_{\infty}$
\end_inset

 are rational functions 
\begin_inset Formula $\frac{P(z)}{Q(z)}=\frac{\sum_{j=0}^{m}a_{j}z^{j}}{\sum_{k=0}^{m}b_{k}z^{k}}$
\end_inset

.
 We need to show that if 
\begin_inset Formula $f$
\end_inset

 is injective, then 
\begin_inset Formula $m,n\le1$
\end_inset

—or to take the contrapositive, that if 
\begin_inset Formula $m>1$
\end_inset

 or 
\begin_inset Formula $n>1$
\end_inset

, then 
\begin_inset Formula $f$
\end_inset

 is not injective, 
\emph on
i.e
\emph default
., that there exist 
\begin_inset Formula $z\ne w$
\end_inset

 such that 
\begin_inset Formula $f(z)=f(w)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $m>1$
\end_inset

, which is to say that 
\begin_inset Formula $\deg(P(z))>1$
\end_inset

.
 By the fundamental theorem of algebra, 
\begin_inset Formula $P(z)$
\end_inset

 has 
\begin_inset Formula $\deg(P(z))$
\end_inset

 zeros, which are also zeros of 
\begin_inset Formula $f$
\end_inset

.
 If any two of those zeros 
\begin_inset Formula $z_{1}$
\end_inset

 and 
\begin_inset Formula $z_{2}$
\end_inset

 are distinct, then we have 
\begin_inset Formula $z_{1}\ne z_{2}$
\end_inset

 and 
\begin_inset Formula $f(z_{1})=f(z_{2})=0$
\end_inset

, and 
\begin_inset Formula $f$
\end_inset

 is not injective.
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $n>1$
\end_inset

, which is to say that 
\begin_inset Formula $\deg(Q(z))>1$
\end_inset

, the same argument goes through with loss of generality but with poles
 instead of zeros: by the fundamental theorem of algebra, 
\begin_inset Formula $Q(z)$
\end_inset

 has 
\begin_inset Formula $\deg(Q(z))$
\end_inset

 zeros—which are poles of 
\begin_inset Formula $f$
\end_inset

.
 If any two of those poles 
\begin_inset Formula $w_{1}$
\end_inset

 and 
\begin_inset Formula $w_{2}$
\end_inset

 are distinct, then we have 
\begin_inset Formula $w_{1}\ne w_{2}$
\end_inset

 and 
\begin_inset Formula $f(w_{1})=f(w_{2})=\infty$
\end_inset

, and 
\begin_inset Formula $f$
\end_inset

 is not injective.
\end_layout

\begin_layout Standard
Thus, it only remains to deal with the case where the zeros or poles of
 
\begin_inset Formula $f$
\end_inset

 are not distinct, where 
\begin_inset Formula $f:=\frac{(z-r)^{m}}{(z-s)^{n}}$
\end_inset

 for root 
\begin_inset Formula $r$
\end_inset

, pole 
\begin_inset Formula $s$
\end_inset

, and 
\begin_inset Formula $m\ge2$
\end_inset

 or 
\begin_inset Formula $n\ge2$
\end_inset

.
 But that's not injective either, because any complex number has 
\begin_inset Formula $m$
\end_inset

 
\begin_inset Formula $m$
\end_inset

th roots and 
\begin_inset Formula $n$
\end_inset

 
\begin_inset Formula $n$
\end_inset

th roots.
 That is, if 
\begin_inset Formula $f(z_{0})=\frac{(z-a)^{m}}{(z-a)^{n}}=\frac{C}{D}$
\end_inset

, then we could find a different 
\begin_inset Formula $z_{1}$
\end_inset

 by taking some 
\begin_inset Formula $\frac{C^{\frac{1}{m}}+a}{D^{\frac{1}{n}}+a}\ne z_{0}$
\end_inset

 (which has to exist, because there are 
\begin_inset Formula $(n-1)(m-1)$
\end_inset

 other choices for the fractional powers).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
5
\series default
.
 Let 
\begin_inset Formula $f$
\end_inset

 be entire with 
\begin_inset Formula $f(z)=f(z+1)$
\end_inset

 and 
\begin_inset Formula $|f(z)|\le\exp|z|$
\end_inset

, and 
\begin_inset Formula $g(z):=\frac{f(z)-f(0)}{\sin(\pi z)}$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Proposition
\emph default
.
 For 
\begin_inset Formula $n\in\mathbb{Z},$
\end_inset

 
\begin_inset Formula $g(n)$
\end_inset

 is a removable singularity.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 For 
\begin_inset Formula $n\in\mathbb{Z},$
\end_inset

 we know that 
\begin_inset Formula $g(n)$
\end_inset

 is a singularity because of the denominator 
\begin_inset Formula $\sin(\pi n)=0$
\end_inset

.
 According to one form of Riemann's theorem on removable singularities,
 the singularity is removable if 
\begin_inset Formula $\lim_{z\rightarrow n}(z-n)g(z)=\lim_{z\rightarrow n}(z-n)\frac{f(z)-f(0)}{\sin(\pi z)}=0$
\end_inset

.
 In the vicinity of 
\begin_inset Formula $n$
\end_inset

, we can use the local linear approximation 
\begin_inset Formula $\sin\pi z\approx\pi(z-n)(-1)^{n}$
\end_inset

 and the fact that 
\begin_inset Formula $(-1)^{-n}=(-1)^{n}$
\end_inset

 and the fact that 
\begin_inset Formula $f(n)=f(0)$
\end_inset

 (because 
\begin_inset Formula $f(z)=f(z+1)$
\end_inset

 implies that 
\begin_inset Formula $f(n)=f(n-1)=f(n-2)=...=f(0)$
\end_inset

) to get:
\begin_inset Formula 
\[
\lim_{z\rightarrow n}\cancel{(z-n)}\frac{f(z)-f(0)}{\pi\cancel{(z-n)}(-1)^{n}}=\frac{1}{\pi}(-1)^{n}\cancelto{0}{(f(n)-f(0))}=0
\]

\end_inset


\end_layout

\begin_layout Standard
which is 
\emph on
quod erat demonstrandum
\emph default
.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\emph on
Proposition
\emph default
.
 
\begin_inset Formula $g$
\end_inset

 is bounded on 
\begin_inset Formula $0\le\Re(z)<1$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 We already know that 
\begin_inset Formula $f$
\end_inset

 is bounded (by 
\begin_inset Formula $\exp|z|$
\end_inset

), so the only place where 
\begin_inset Formula $g(z)=\frac{f(z)-f(0)}{\sin(\pi z)}$
\end_inset

 could unboundedly 
\begin_inset Quotes eld
\end_inset

shoot off to infinity
\begin_inset Quotes erd
\end_inset

 is when the denominator is zero at 
\begin_inset Formula $z=1$
\end_inset

.
 But we established in the previous proposition that those are removable
 singularities.
 Again by Reimann's theorem on removable singularities, 
\begin_inset Formula $g$
\end_inset

 is bounded in a neighborhood of 1.
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard

\emph on
Proposition
\emph default
.
 
\begin_inset Formula $f$
\end_inset

 is constant.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 The fact that 
\begin_inset Formula $f(z)=f(z+1)$
\end_inset

 implies that for any fixed 
\begin_inset Formula $y$
\end_inset

, 
\begin_inset Formula $h_{1}(x):=f(x+iy)$
\end_inset

 is periodic, and is therefore bounded by the extreme value theorem.
 (The function can't shoot off to infinity in between periods and still
 be continuous, but it has to be continuous because 
\begin_inset Formula $f$
\end_inset

 is entire.) But for any fixed 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $h_{2}(y):=f(x+iy)$
\end_inset

 is bounded because 
\begin_inset Formula $|f(x+iy)|\le\exp|x+iy|\le\exp(|x|+|iy|)=\exp|x|\exp|iy|\le\exp|x|$
\end_inset

.
 It follows that 
\begin_inset Formula $f$
\end_inset

 is bounded, and therefore constant by Liouville's theorem.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
6
\series default
.
 My initial thoughts: 
\begin_inset Formula $f(z)=\frac{1}{z^{2k}(\exp z-1)}$
\end_inset

 has a pole of order 
\begin_inset Formula $2k+1$
\end_inset

 at 
\begin_inset Formula $z=0$
\end_inset

 (because that's 
\begin_inset Quotes eld
\end_inset

how many times
\begin_inset Quotes erd
\end_inset

 the denominator gets zeroed out between 
\begin_inset Formula $0^{2k}=0$
\end_inset

 and 
\begin_inset Formula $\exp0-1=0$
\end_inset

).
\end_layout

\begin_layout Standard
We begin by calculating the residue as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{Res}(f,0)=\frac{1}{\left(2k\right)!}\lim_{z\rightarrow0}\frac{d^{2k}}{dz^{2k}}\left(\frac{z^{\cancel{2k}+1}}{\cancel{z^{2k}}(e^{z}-1)}\right)=\frac{1}{\left(2k\right)!}\lim_{z\rightarrow0}\frac{d^{2k}}{dz^{2k}}\left(\frac{z}{\exp z-1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
We know that 
\begin_inset Formula $\frac{z}{e^{z}-1}$
\end_inset

 has the power series 
\begin_inset Formula $\sum_{k=0}^{\infty}\frac{B_{k}}{k!}z^{k}$
\end_inset

, which is to say that 
\begin_inset Formula $B_{k}$
\end_inset

 is the 
\begin_inset Formula $k$
\end_inset

th derivative of 
\begin_inset Formula $\frac{z}{\exp z-1}$
\end_inset

 at 0.
 Thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\left(2k\right)!}\lim_{z\rightarrow0}\frac{d^{2k}}{dz^{2k}}\left(\frac{z}{\exp z-1}\right)=\frac{B_{2k}}{\left(2k\right)!}
\]

\end_inset


\end_layout

\begin_layout Standard
We are instructed to consider this residue in relation to a square contour
 of integration 
\begin_inset Formula $\gamma_{m}:=\pm(2m+1)\pi\pm(2m+1)\pi i$
\end_inset

, and to deduce the value of 
\begin_inset Formula $\zeta(2k)=\sum_{n=1}^{\infty}\frac{1}{n^{2k}}$
\end_inset

, but to achieve this, we must grapple with the yet unexplained mystery
 of what this integral 
\begin_inset Formula $\oint_{\gamma_{m}}\frac{1}{z^{2k}(e^{z}-1)}$
\end_inset

 has to do with the zeta function ...
\end_layout

\begin_layout Standard
Sources online refer to George B.
 Arfken's 
\emph on
Mathematical Methods for Physicists
\emph default
 as a resource on this, and indeed, Afkin's example 7.2.6 concerns itself
 with residue methods for deriving the relationship between the Bernoulli
 numbers and the zeta function.
\end_layout

\begin_layout Standard
Arfken casts the 
\begin_inset Formula $\left(\frac{z}{\exp z-1}\right)^{(n)}=B_{n}$
\end_inset

 relationship in terms of the Cauchy integral formula: 
\begin_inset Formula $B_{n}=\frac{n!}{2\pi i}\oint\frac{z}{\left(\exp-1\right)}\cdot\frac{1}{z^{n+1}}dz$
\end_inset

.
 
\end_layout

\begin_layout Standard
There's some notational infelicities to navigate here, where Arfken is talking
 about 
\begin_inset Formula $B_{n}$
\end_inset

, but our problem statement is about 
\begin_inset Formula $B_{2n}$
\end_inset

, and I think we also haven't been totally consistent about the roles of
 the integers 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

.
 To clarify: I'm saying that 
\begin_inset Formula $B_{2n}=\frac{(2n)!}{2\pi i}\oint\frac{1}{\left(\exp-1\right)}\cdot\frac{1}{z^{2n}}dz=\frac{(2n)!}{2\pi i}\oint f\,dz$
\end_inset

.
\end_layout

\begin_layout Standard
And it would seem that I overlooked something critical about the pole situation
 above: in addition to the pole at 0 of order 
\begin_inset Formula $2n+1$
\end_inset

 for 
\begin_inset Formula $B_{2n}$
\end_inset

, we also have an additional countably many poles at 
\begin_inset Formula $2\pi ki$
\end_inset

 for 
\begin_inset Formula $k\in\mathbb{Z}\backslash\{0\}$
\end_inset

.
 That's going to be where the summation in the zeta function comes from.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{Res}\left(\frac{z}{\left(\exp z-1\right)}\cdot\frac{1}{z^{n+1}},2\pi ki\right)=\lim_{z\rightarrow2\pi ki}(z-2\pi ki)\frac{\cancel{z}}{\left(\exp z-1\right)}\cdot\frac{1}{z^{n\cancel{+1}}}\underbrace{=}_{\text{L'Hôpital}}\lim_{z\rightarrow2\pi ki}\frac{1}{\exp z}\cdot\frac{1}{z^{n}}=\cancelto{1}{\frac{1}{\exp2\pi ki}}\cdot\frac{1}{\left(2\pi ki\right)^{n}}
\]

\end_inset


\end_layout

\begin_layout Standard
But we actually care about the even Bernoulli numbers 
\begin_inset Formula $B_{2n}$
\end_inset

.
 Arfken notes that the poles at 
\begin_inset Formula $\pm2\pi ki$
\end_inset

 cancel for odd Bernoulli numbers, but add for even Bernoulli numbers.
 That's because 
\begin_inset Formula $\frac{1}{\left(2\pi ki\right)^{2n}}=\frac{1}{\left(2\pi\right)^{2n}k^{2n}i^{2n}}$
\end_inset

, where the even power of 
\begin_inset Formula $k$
\end_inset

 means that 
\begin_inset Formula $\text{Res}(f,2\pi ki)=\text{Res}(f,-2\pi ki)$
\end_inset

.
\end_layout

\begin_layout Standard
Also note that 
\begin_inset Formula $i^{2n}=(-1)^{n}$
\end_inset

.
 (Even powers of 
\begin_inset Formula $i$
\end_inset

, i.e., 
\begin_inset Formula $i^{2}$
\end_inset

, 
\begin_inset Formula $i^{4}$
\end_inset

, 
\begin_inset Formula $i^{6}$
\end_inset

, 
\emph on
&c
\emph default
.
 alternate between 
\begin_inset Formula $-1$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

.)
\end_layout

\begin_layout Standard
It seems like it should be possible to put all the pieces together now ...
 except that I'm still confused about what contour we should be using (which
 is kind of an important part of the problem!).
 The question prompt says to use the square 
\begin_inset Formula $\gamma_{m}$
\end_inset

, but Arfken is using a keyhole in which the poles at 
\begin_inset Formula $0$
\end_inset

 is encircled with opposite orientation to the poles at 
\begin_inset Formula $2\pi ki$
\end_inset

 for 
\begin_inset Formula $k\in\mathbb{Z}\backslash\{0\}$
\end_inset

.
 These don't seem equivalent? Nevertheless we can calculate 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B_{2n}=\frac{(2n)!}{2\pi i}\oint f\,dz
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B_{2n}=\frac{(2n)!}{\cancel{2\pi i}}\cdot\cancel{2\pi i}\cdot2\lim_{m\rightarrow\infty}\sum_{k=1}^{m}\text{Res}(f,2\pi ik)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B_{2n}=2(2n)!\lim_{m\rightarrow\infty}\sum_{k=1}^{m}\frac{1}{\left(2\pi ki\right)^{2n}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B_{2n}=\frac{2(2n)!}{(2\pi)^{2n}(-1)^{n}}\lim_{m\rightarrow\infty}\sum_{k=1}^{m}\frac{1}{k^{2n}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{k=1}^{\infty}\frac{1}{k^{2n}}=\frac{(2\pi)^{2n}(-1)^{n}B_{2n}}{2(2n)!}
\]

\end_inset


\end_layout

\begin_layout Standard
which is 
\emph on
quod erat demonstrandum?
\emph default
!
\end_layout

\end_body
\end_document
