#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Midterm
\end_layout

\begin_layout Author
Zack M.
 Davis
\end_layout

\begin_layout Date
8 April 2025
\end_layout

\begin_layout Abstract
\begin_inset Quotes eld
\end_inset

Take-home midterm
\begin_inset Quotes erd
\end_inset

 for Prof.
 Lai's 
\begin_inset Quotes eld
\end_inset

Theory of Functions of a Complex Variable.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ddx}{\frac{\partial}{\partial x}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ddy}{\frac{\partial}{\partial y}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ddz}{\frac{\partial}{\partial z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dudx}{\frac{\partial u}{\partial x}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dudy}{\frac{\partial u}{\partial y}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dvdx}{\frac{\partial v}{\partial x}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dvdy}{\frac{\partial v}{\partial y}}
\end_inset


\end_layout

\begin_layout Standard
.
\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\C}{\mathbb{C}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
1
\series default
.
 Let 
\begin_inset Formula 
\[
f(z):=\cos\left(\frac{1+z}{1-z}\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\emph on
Proposition
\emph default
.
 
\begin_inset Formula $f(z)$
\end_inset

 is analytic on 
\begin_inset Formula $|z|<1$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 The composition of analytic functions is analytic.
 
\begin_inset Formula $g(z):=\frac{1+z}{1-z}$
\end_inset

 is analytic when 
\begin_inset Formula $|z|<1$
\end_inset

 because the denominator is only zero when 
\begin_inset Formula $z:=-1$
\end_inset

 (and 
\begin_inset Formula $|-1|\not<1$
\end_inset

), cosine is known to be analytic, and 
\begin_inset Formula $f(z)=\cos(g(z))$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\emph on
Proposition
\emph default
.
 
\begin_inset Formula $f(z)$
\end_inset

 has infinitely many zeroes in 
\begin_inset Formula $\mathbb{D}$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 The equation 
\begin_inset Formula $0=\cos\left(\frac{1+z}{1-z}\right)$
\end_inset

 implies 
\begin_inset Formula $\arccos0=\frac{\pi}{2}+k\pi=\frac{1+z_{k}}{1-z_{k}}$
\end_inset

 for 
\begin_inset Formula $k\in\mathbb{\N}$
\end_inset

.
 We compute the location of the 
\begin_inset Formula $k$
\end_inset

th zero, 
\begin_inset Formula $z_{k}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(-z_{k}+1\right)\left(\frac{\pi}{2}+k\pi\right)=1+z_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-z_{k}\frac{\pi}{2}-zk\pi+\frac{\pi}{2}+k\pi=1+z_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\pi}{2}+k\pi-1=z_{k}+z_{k}\frac{\pi}{2}+z_{k}k\pi=z_{k}(1+\frac{\pi}{2}+k\pi)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z_{k}=\frac{k\pi+\frac{\pi}{2}-1}{k\pi+\frac{\pi}{2}+1}
\]

\end_inset


\end_layout

\begin_layout Standard

\emph on
Comment
\emph default
.
 Notice that 
\begin_inset Formula $\lim_{k\rightarrow\infty}z_{k}=1$
\end_inset

.
 This explains how 
\begin_inset Formula $f(z)$
\end_inset

 can have infinitely many zeroes converging to a limit point and yet not
 vanish, despite the identity theorem: the limit point isn't in the region
 that the function is holomorphic on.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
2
\series default
.
 
\emph on
Proposition
\emph default
.
 There exists a holomorphic function 
\begin_inset Formula $f:\mathbb{D}\rightarrow\C$
\end_inset

 such that for all 
\begin_inset Formula $n\in\N^{+}\backslash\{1\}$
\end_inset

, 
\begin_inset Formula $f(\frac{1}{n})=f(-\frac{1}{n})=\frac{1}{n^{3}}$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 The constant functions 
\begin_inset Formula $f(z)=c$
\end_inset

 for 
\begin_inset Formula $c\in\C$
\end_inset

 are holomorphic.
\end_layout

\begin_layout Standard

\emph on
Comment
\emph default
.
 Perhaps the intent of the prompt was to ask about non-constant functions?!
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
3
\series default
.
 Let 
\begin_inset Formula $f(z)$
\end_inset

 be the monic polynomial
\begin_inset Formula 
\[
f(z):=z^{n}+\sum_{k=0}^{n-1}a_{k}z^{k}
\]

\end_inset


\end_layout

\begin_layout Standard

\emph on
Proposition
\emph default
.
 There exists 
\begin_inset Formula $z_{0}$
\end_inset

 such that 
\begin_inset Formula $|z_{0}|=1$
\end_inset

 and 
\begin_inset Formula $|f(z_{0})|\ge1$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
a
\series default
\emph on
.
 Proof
\emph default
 (Cauchy).
 Cauchy's integral formula states that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f^{(n)}(z)=\frac{n!}{2\pi i}\oint\frac{f(Z)}{(Z-z)^{n+1}}dZ
\]

\end_inset


\end_layout

\begin_layout Standard
In this case, that would be 
\begin_inset Formula 
\[
f^{(n)}(z_{0})=\frac{n!}{2\pi i}\oint\frac{Z^{n}+\sum_{k=0}^{n-1}a_{k}Z^{k}}{(Z-z_{0})^{n+1}}dZ=\frac{n!}{2\pi i}\oint Z^{n}(Z-z_{0})^{-n-1}+\sum_{k=0}^{n-1}a_{k}Z^{k}(Z-z_{0})^{-n-1}dZ
\]

\end_inset


\end_layout

\begin_layout Standard
This will have a residue of 1 at 
\begin_inset Formula $z_{0}$
\end_inset

.
 [TODO: but this formula is for the nth derivative?]
\end_layout

\begin_layout Standard

\series bold
b
\series default
.
 
\emph on
Proof 
\emph default
(Rouché).
\end_layout

\begin_layout Standard

\series bold
c
\series default
.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
4
\series default
.
 
\emph on
Theorem
\emph default
.
 A meromorphic function 
\begin_inset Formula $f$
\end_inset

 is injective on 
\begin_inset Formula $\mathbb{C}_{\infty}$
\end_inset

 iff 
\begin_inset Formula $f(z)=\frac{az+b}{cz+d}$
\end_inset

 with 
\begin_inset Formula $ad-bc\ne0$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Proof
\emph default
.
 (
\begin_inset Formula $\Leftarrow$
\end_inset

) We show that if 
\begin_inset Formula $\frac{az+b}{cz+d}=\frac{aw+b}{cw+d}$
\end_inset

 and 
\begin_inset Formula $ad-bc\ne0$
\end_inset

, then 
\begin_inset Formula $z=w$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(az+b)(cw+d)=(aw+b)(cz+d)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cancel{acwz}+bcw+adz\cancel{+bd}=\cancel{acwz}+bcz+adw\cancel{+bd}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
adz-bcz=adw-bcw
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cancel{(ad-bc)}z=\cancel{(ad-bc)}w
\]

\end_inset


\end_layout

\begin_layout Standard
(
\begin_inset Formula $\Rightarrow$
\end_inset

)
\end_layout

\end_body
\end_document
